(kicad_pcb (version 4) (host pcbnew "(2015-01-29 BZR 5396)-product")

  (general
    (links 71)
    (no_connects 62)
    (area 89.949999 74.949999 150.050001 100.050001)
    (thickness 1.6)
    (drawings 9)
    (tracks 27)
    (zones 0)
    (modules 34)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 PWR.Cu signal hide)
    (2 GND.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C101-Pad1)")
  (net 2 GND)
  (net 3 3V)
  (net 4 "Net-(C202-Pad1)")
  (net 5 "Net-(C202-Pad2)")
  (net 6 "Net-(C301-Pad1)")
  (net 7 "Net-(C301-Pad2)")
  (net 8 "Net-(C401-Pad1)")
  (net 9 "Net-(C401-Pad2)")
  (net 10 "Net-(C501-Pad1)")
  (net 11 "Net-(C501-Pad2)")
  (net 12 VGND)
  (net 13 /Channel1Photodetect/CHAN1_OUT)
  (net 14 /Channel2Photodetect/CHAN2_OUT)
  (net 15 /Channel3Photodetect/CHAN3_OUT)
  (net 16 /Channel4Photodetect/CHAN4_OUT)
  (net 17 "Net-(R103-Pad1)")
  (net 18 /Channel2Photodetect/REF_IN)
  (net 19 "Net-(R203-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /Channel1Photodetect/CHAN1_OUT)
    (add_net /Channel2Photodetect/CHAN2_OUT)
    (add_net /Channel2Photodetect/REF_IN)
    (add_net /Channel3Photodetect/CHAN3_OUT)
    (add_net /Channel4Photodetect/CHAN4_OUT)
    (add_net "Net-(C202-Pad1)")
    (add_net "Net-(C202-Pad2)")
    (add_net "Net-(C301-Pad1)")
    (add_net "Net-(C301-Pad2)")
    (add_net "Net-(C401-Pad1)")
    (add_net "Net-(C401-Pad2)")
    (add_net "Net-(C501-Pad1)")
    (add_net "Net-(C501-Pad2)")
    (add_net "Net-(R103-Pad1)")
    (add_net "Net-(R203-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.254)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.4572)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 3V)
    (add_net GND)
    (add_net "Net-(C101-Pad1)")
    (add_net VGND)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55623880) (tstamp 555EBBE1)
    (at 92.7 86.6)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /555AC341)
    (attr smd)
    (fp_text reference C101 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 555EBBE7)
    (at 122.909001 112.999)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /555AC4FE)
    (attr smd)
    (fp_text reference C102 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 555EBBED)
    (at 101.759001 152.049)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5557A253/5557A81E)
    (attr smd)
    (fp_text reference C201 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 555EBBF3)
    (at 115.039001 151.899)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5557A253/5557A7E6)
    (attr smd)
    (fp_text reference C202 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C202-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C202-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 555EBBF9)
    (at 120.189001 151.899)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5557A253/5557A868)
    (attr smd)
    (fp_text reference C203 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 555EBBFF)
    (at 146.919001 121.299)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5557AE04/5557B2BD)
    (attr smd)
    (fp_text reference C301 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C301-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C301-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 555EBC05)
    (at 141.599001 147.399)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5557C835/5557CAA7)
    (attr smd)
    (fp_text reference C401 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C401-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C401-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 555EBC0B)
    (at 176.619001 121.299)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5557CF0D/5557D1F2)
    (attr smd)
    (fp_text reference C501 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C501-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C501-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SFH2701 (layer B.Cu) (tedit 556238E3) (tstamp 555EBC21)
    (at 96.34 90.74)
    (path /5557A253/5557A7F6)
    (fp_text reference D201 (at 0.01 -4.04) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 2701" (at 0.07 3.81) (layer B.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.12 -0.22) (end -0.07 -0.19) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.26 -0.44) (end -0.28 -0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.01 -0.08) (end -0.01 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.28 -0.07) (end 0 -0.39) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.39) (end -0.26 -0.07) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.27 -0.07) (end -0.26 -0.07) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.82 0.8) (end 0.51 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.51 0.5) (end 0.51 0.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.51 0.24) (end 0.79 0.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.82 0.79) (end -0.53 0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 0.45) (end -0.53 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 0.22) (end -0.8 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 1.675) (end 0.825 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.825 1.675) (end 0.825 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.825 -1.675) (end -0.825 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 -1.675) (end -0.825 1.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.6) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VGND))
    (pad 2 smd rect (at 0 -1.6) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C202-Pad2)"))
  )

  (module pcb:SFH2701 (layer B.Cu) (tedit 556238E9) (tstamp 555EBC37)
    (at 109.08 90.74)
    (path /5557AE04/5557B2CD)
    (fp_text reference D301 (at 0.01 -4.04) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 2701" (at 0.07 3.81) (layer B.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.12 -0.22) (end -0.07 -0.19) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.26 -0.44) (end -0.28 -0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.01 -0.08) (end -0.01 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.28 -0.07) (end 0 -0.39) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.39) (end -0.26 -0.07) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.27 -0.07) (end -0.26 -0.07) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.82 0.8) (end 0.51 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.51 0.5) (end 0.51 0.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.51 0.24) (end 0.79 0.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.82 0.79) (end -0.53 0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 0.45) (end -0.53 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 0.22) (end -0.8 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 1.675) (end 0.825 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.825 1.675) (end 0.825 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.825 -1.675) (end -0.825 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 -1.675) (end -0.825 1.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.6) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VGND))
    (pad 2 smd rect (at 0 -1.6) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C301-Pad2)"))
  )

  (module pcb:SFH2701 (layer B.Cu) (tedit 556238EF) (tstamp 555EBC4D)
    (at 121.76 90.74)
    (path /5557C835/5557CAB7)
    (fp_text reference D401 (at 0.01 -4.04) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 2701" (at 0.07 3.81) (layer B.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.12 -0.22) (end -0.07 -0.19) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.26 -0.44) (end -0.28 -0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.01 -0.08) (end -0.01 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.28 -0.07) (end 0 -0.39) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.39) (end -0.26 -0.07) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.27 -0.07) (end -0.26 -0.07) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.82 0.8) (end 0.51 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.51 0.5) (end 0.51 0.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.51 0.24) (end 0.79 0.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.82 0.79) (end -0.53 0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 0.45) (end -0.53 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 0.22) (end -0.8 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 1.675) (end 0.825 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.825 1.675) (end 0.825 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.825 -1.675) (end -0.825 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 -1.675) (end -0.825 1.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.6) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VGND))
    (pad 2 smd rect (at 0 -1.6) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C401-Pad2)"))
  )

  (module pcb:SFH2701 (layer B.Cu) (tedit 556238F7) (tstamp 555EBC63)
    (at 134.45 90.74)
    (path /5557CF0D/5557D202)
    (fp_text reference D501 (at 0.01 -4.04) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SFH 2701" (at 0.07 3.81) (layer B.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.12 -0.22) (end -0.07 -0.19) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.26 -0.44) (end -0.28 -0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.01 -0.08) (end -0.01 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.28 -0.07) (end 0 -0.39) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.39) (end -0.26 -0.07) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.27 -0.07) (end -0.26 -0.07) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.82 0.8) (end 0.51 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.51 0.5) (end 0.51 0.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.51 0.24) (end 0.79 0.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.82 0.79) (end -0.53 0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 0.45) (end -0.53 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 0.22) (end -0.8 0.22) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 1.675) (end 0.825 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.825 1.675) (end 0.825 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.825 -1.675) (end -0.825 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 -1.675) (end -0.825 1.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.6) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VGND))
    (pad 2 smd rect (at 0 -1.6) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C501-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55623996) (tstamp 555EBC69)
    (at 92.16 92.16 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555ABEBF)
    (fp_text reference P101 (at 2.87 1.96 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C101-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 555EBC81)
    (at 147.98 87.74)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555AA94B)
    (fp_text reference P105 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Channel1Photodetect/CHAN1_OUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Channel2Photodetect/CHAN2_OUT))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Channel3Photodetect/CHAN3_OUT))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Channel4Photodetect/CHAN4_OUT))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 555EBC9B)
    (at 117.119001 121.299)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /555AD007)
    (attr smd)
    (fp_text reference R101 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 3V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 VGND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 555EBCA1)
    (at 123.009001 119.399)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /555AD03E)
    (attr smd)
    (fp_text reference R102 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 VGND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55623935) (tstamp 555EBCA7)
    (at 92.74 95.17 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /555AC8F0)
    (attr smd)
    (fp_text reference R103 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R103-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 555EBCAD)
    (at 91.159001 152.049)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5557A253/5557A7DE)
    (attr smd)
    (fp_text reference R201 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MEG (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C202-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C202-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 555EBCB3)
    (at 96.509001 152.049)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5557A253/5557A847)
    (attr smd)
    (fp_text reference R202 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /Channel2Photodetect/REF_IN))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 555EBCB9)
    (at 118.859001 139.099)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5557A253/5557A840)
    (attr smd)
    (fp_text reference R203 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 3V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R203-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 555EBCBF)
    (at 155.099001 112.999)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5557AE04/5557B2B5)
    (attr smd)
    (fp_text reference R301 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MEG (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C301-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C301-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 555EBCC5)
    (at 149.779001 139.099)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5557C835/5557CA9F)
    (attr smd)
    (fp_text reference R401 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MEG (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C401-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C401-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 555EBCCB)
    (at 184.799001 112.999)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5557CF0D/5557D1EA)
    (attr smd)
    (fp_text reference R501 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MEG (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C501-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C501-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 555EBCDA)
    (at 96.24 89.5)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /555AC7D2)
    (attr smd)
    (fp_text reference U101 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP2980-N (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R103-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 3V))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 555EBCEC)
    (at 111.03 92.82 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5557A253/5557A7EE)
    (attr smd)
    (fp_text reference U201 (at 0 -5.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6404 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C202-Pad1)"))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C202-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 VGND))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 3V))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 VGND))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C301-Pad2)"))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C301-Pad1)"))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C401-Pad1)"))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C401-Pad2)"))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 VGND))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 VGND))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C501-Pad2)"))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C501-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 555EBCFE)
    (at 126.87 92.84 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5557A253/5557A836)
    (attr smd)
    (fp_text reference U202 (at 0 -5.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM339 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /Channel2Photodetect/CHAN2_OUT))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /Channel1Photodetect/CHAN1_OUT))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 3V))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /Channel2Photodetect/REF_IN))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C202-Pad1)"))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /Channel2Photodetect/REF_IN))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C301-Pad1)"))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /Channel2Photodetect/REF_IN))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C501-Pad1)"))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /Channel2Photodetect/REF_IN))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C401-Pad1)"))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /Channel3Photodetect/CHAN3_OUT))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /Channel4Photodetect/CHAN4_OUT))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:BOURNS_3361P (layer F.Cu) (tedit 556230B1) (tstamp 5562317D)
    (at 109.69 139.81)
    (path /5557A253/5557A856)
    (fp_text reference RV201 (at 0 5.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.48 -3.645) (end 3.48 -3.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48 -3.645) (end 3.48 3.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48 3.645) (end -3.48 3.645) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.48 3.645) (end -3.48 -3.645) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -3.135) (size 1.31 3.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R203-Pad2)"))
    (pad 1 smd rect (at -1.945 3.135) (size 1.31 3.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.945 3.135) (size 1.31 3.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /Channel2Photodetect/REF_IN))
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 55624568) (tstamp 5562563A)
    (at 110.86 126.86)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /555AEE2A)
    (fp_text reference P102 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_VGND (at 0.127 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 VGND))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 5562456F) (tstamp 5562563E)
    (at 117.224714 115.999)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /555AF016)
    (fp_text reference P103 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_GND (at 0.127 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 55624617) (tstamp 55625642)
    (at 98.26 86.33)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /555AECB0)
    (fp_text reference P104 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_3V (at 3.33 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 3V))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 55624576) (tstamp 55625646)
    (at 108.423286 152.849)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5557A253/555AE4AC)
    (fp_text reference P201 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_CHAN1 (at 0.127 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C202-Pad1)"))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 5562457E) (tstamp 5562564A)
    (at 148.383286 115.999)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5557AE04/555AE61A)
    (fp_text reference P301 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_CHAN2 (at 0.127 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C301-Pad1)"))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 5562457A) (tstamp 5562564E)
    (at 143.063286 142.099)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5557C835/555AE712)
    (fp_text reference P401 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_CHAN3 (at 0.127 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C401-Pad1)"))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 55624582) (tstamp 55625652)
    (at 178.083286 115.999)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5557CF0D/555AE83B)
    (fp_text reference P501 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_CHAN4 (at 0.127 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C501-Pad1)"))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 89.99 82.89) (end 89.96 82.89) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90 100) (end 90 75) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 555EB516))
  (gr_line (start 150 100) (end 90 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 75) (end 150 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90 75) (end 150 75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90 100) (end 90 50) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 180 100) (end 90 100) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 180 50) (end 180 100) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 90 50) (end 180 50) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 92.49 89.62) (end 92.16 89.62) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5562367A))
  (segment (start 93.56 88.55) (end 92.49 89.62) (width 0.6096) (layer F.Cu) (net 1) (tstamp 55623676))
  (segment (start 95.14 88.55) (end 93.56 88.55) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 91.45 88.91) (end 92.16 89.62) (width 0.6096) (layer F.Cu) (net 1) (tstamp 556238B6))
  (segment (start 91.45 86.6) (end 91.45 88.91) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 94.19 89.5) (end 93.93 89.76) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55623641))
  (segment (start 93.93 89.76) (end 93.93 91.88) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55623643))
  (segment (start 93.93 91.88) (end 93.65 92.16) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55623649))
  (segment (start 93.65 92.16) (end 92.16 92.16) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5562364D))
  (segment (start 95.14 89.5) (end 94.19 89.5) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 95.73 86.6) (end 95.8 86.53) (width 0.6096) (layer F.Cu) (net 2) (tstamp 556238C0))
  (via (at 95.8 86.53) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.95 86.6) (end 95.73 86.6) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 92.16 92.16) (end 92.16 92.77) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 92.16 92.77) (end 91.39 93.54) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55623980))
  (segment (start 91.39 93.54) (end 91.39 95.17) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55623981))
  (segment (start 98.35 88.55) (end 98.35 86.42) (width 0.6096) (layer F.Cu) (net 3) (status 800000))
  (segment (start 98.35 86.42) (end 98.26 86.33) (width 0.6096) (layer F.Cu) (net 3) (tstamp 5562568F) (status C00000))
  (segment (start 99.24 88.55) (end 99.35 88.44) (width 0.6096) (layer F.Cu) (net 3) (tstamp 556236C0))
  (via (at 99.35 88.44) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 97.34 88.55) (end 98.35 88.55) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 98.35 88.55) (end 99.24 88.55) (width 0.6096) (layer F.Cu) (net 3) (tstamp 5562568D))
  (via (at 111.03 93.72) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.03 95.52) (end 111.03 93.72) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 94.09 95.17) (end 94.09 94.49) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 95.14 93.44) (end 95.14 90.45) (width 0.1524) (layer F.Cu) (net 17) (tstamp 55624042))
  (segment (start 94.09 94.49) (end 95.14 93.44) (width 0.1524) (layer F.Cu) (net 17) (tstamp 5562403B))

  (zone (net 3) (net_name 3V) (layer PWR.Cu) (tstamp 55623208) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 90 74.99) (xy 90.01 100) (xy 149.98 99.99) (xy 149.99 75.01)
      )
    )
    (filled_polygon
      (pts
        (xy 149.6198 99.6198) (xy 149.352574 99.6198) (xy 149.352574 97.9) (xy 149.352574 95.36) (xy 149.352574 92.82)
        (xy 149.352574 90.28) (xy 149.332669 90.179931) (xy 149.332669 88.6036) (xy 149.332669 86.8764) (xy 149.308241 86.750496)
        (xy 149.23555 86.639838) (xy 149.125813 86.565764) (xy 148.996 86.539731) (xy 146.964 86.539731) (xy 146.838096 86.564159)
        (xy 146.727438 86.63685) (xy 146.653364 86.746587) (xy 146.627331 86.8764) (xy 146.627331 88.6036) (xy 146.651759 88.729504)
        (xy 146.72445 88.840162) (xy 146.834187 88.914236) (xy 146.964 88.940269) (xy 148.996 88.940269) (xy 149.121904 88.915841)
        (xy 149.232562 88.84315) (xy 149.306636 88.733413) (xy 149.332669 88.6036) (xy 149.332669 90.179931) (xy 149.261701 89.823153)
        (xy 149.002918 89.435856) (xy 148.615621 89.177073) (xy 148.158774 89.0862) (xy 147.801226 89.0862) (xy 147.344379 89.177073)
        (xy 146.957082 89.435856) (xy 146.698299 89.823153) (xy 146.607426 90.28) (xy 146.698299 90.736847) (xy 146.957082 91.124144)
        (xy 147.344379 91.382927) (xy 147.801226 91.4738) (xy 148.158774 91.4738) (xy 148.615621 91.382927) (xy 149.002918 91.124144)
        (xy 149.261701 90.736847) (xy 149.352574 90.28) (xy 149.352574 92.82) (xy 149.261701 92.363153) (xy 149.002918 91.975856)
        (xy 148.615621 91.717073) (xy 148.158774 91.6262) (xy 147.801226 91.6262) (xy 147.344379 91.717073) (xy 146.957082 91.975856)
        (xy 146.698299 92.363153) (xy 146.607426 92.82) (xy 146.698299 93.276847) (xy 146.957082 93.664144) (xy 147.344379 93.922927)
        (xy 147.801226 94.0138) (xy 148.158774 94.0138) (xy 148.615621 93.922927) (xy 149.002918 93.664144) (xy 149.261701 93.276847)
        (xy 149.352574 92.82) (xy 149.352574 95.36) (xy 149.261701 94.903153) (xy 149.002918 94.515856) (xy 148.615621 94.257073)
        (xy 148.158774 94.1662) (xy 147.801226 94.1662) (xy 147.344379 94.257073) (xy 146.957082 94.515856) (xy 146.698299 94.903153)
        (xy 146.607426 95.36) (xy 146.698299 95.816847) (xy 146.957082 96.204144) (xy 147.344379 96.462927) (xy 147.801226 96.5538)
        (xy 148.158774 96.5538) (xy 148.615621 96.462927) (xy 149.002918 96.204144) (xy 149.261701 95.816847) (xy 149.352574 95.36)
        (xy 149.352574 97.9) (xy 149.261701 97.443153) (xy 149.002918 97.055856) (xy 148.615621 96.797073) (xy 148.158774 96.7062)
        (xy 147.801226 96.7062) (xy 147.344379 96.797073) (xy 146.957082 97.055856) (xy 146.698299 97.443153) (xy 146.607426 97.9)
        (xy 146.698299 98.356847) (xy 146.957082 98.744144) (xy 147.344379 99.002927) (xy 147.801226 99.0938) (xy 148.158774 99.0938)
        (xy 148.615621 99.002927) (xy 149.002918 98.744144) (xy 149.261701 98.356847) (xy 149.352574 97.9) (xy 149.352574 99.6198)
        (xy 96.574834 99.6198) (xy 96.574834 86.376579) (xy 96.457141 86.091741) (xy 96.239405 85.873624) (xy 95.954773 85.755435)
        (xy 95.646579 85.755166) (xy 95.361741 85.872859) (xy 95.143624 86.090595) (xy 95.025435 86.375227) (xy 95.025166 86.683421)
        (xy 95.142859 86.968259) (xy 95.360595 87.186376) (xy 95.645227 87.304565) (xy 95.953421 87.304834) (xy 96.238259 87.187141)
        (xy 96.456376 86.969405) (xy 96.574565 86.684773) (xy 96.574834 86.376579) (xy 96.574834 99.6198) (xy 93.532574 99.6198)
        (xy 93.532574 89.62) (xy 93.430101 89.104832) (xy 93.138281 88.668093) (xy 92.701542 88.376273) (xy 92.186374 88.2738)
        (xy 92.133626 88.2738) (xy 91.618458 88.376273) (xy 91.181719 88.668093) (xy 90.889899 89.104832) (xy 90.787426 89.62)
        (xy 90.889899 90.135168) (xy 91.181719 90.571907) (xy 91.534055 90.807331) (xy 91.144 90.807331) (xy 91.018096 90.831759)
        (xy 90.907438 90.90445) (xy 90.833364 91.014187) (xy 90.807331 91.144) (xy 90.807331 93.176) (xy 90.831759 93.301904)
        (xy 90.90445 93.412562) (xy 91.014187 93.486636) (xy 91.144 93.512669) (xy 93.176 93.512669) (xy 93.301904 93.488241)
        (xy 93.412562 93.41555) (xy 93.486636 93.305813) (xy 93.512669 93.176) (xy 93.512669 91.144) (xy 93.488241 91.018096)
        (xy 93.41555 90.907438) (xy 93.305813 90.833364) (xy 93.176 90.807331) (xy 92.785944 90.807331) (xy 93.138281 90.571907)
        (xy 93.430101 90.135168) (xy 93.532574 89.62) (xy 93.532574 99.6198) (xy 90.3802 99.6198) (xy 90.3802 75.3802)
        (xy 149.6198 75.3802) (xy 149.6198 99.6198)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer GND.Cu) (tstamp 55623209) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 89.98 74.98) (xy 89.99 100.01) (xy 150.01 100.02) (xy 150.02 74.98)
      )
    )
    (filled_polygon
      (pts
        (xy 149.6198 99.6198) (xy 149.352574 99.6198) (xy 149.352574 95.36) (xy 149.352574 92.82) (xy 149.352574 90.28)
        (xy 149.332669 90.179931) (xy 149.332669 88.6036) (xy 149.332669 86.8764) (xy 149.308241 86.750496) (xy 149.23555 86.639838)
        (xy 149.125813 86.565764) (xy 148.996 86.539731) (xy 146.964 86.539731) (xy 146.838096 86.564159) (xy 146.727438 86.63685)
        (xy 146.653364 86.746587) (xy 146.627331 86.8764) (xy 146.627331 88.6036) (xy 146.651759 88.729504) (xy 146.72445 88.840162)
        (xy 146.834187 88.914236) (xy 146.964 88.940269) (xy 148.996 88.940269) (xy 149.121904 88.915841) (xy 149.232562 88.84315)
        (xy 149.306636 88.733413) (xy 149.332669 88.6036) (xy 149.332669 90.179931) (xy 149.261701 89.823153) (xy 149.002918 89.435856)
        (xy 148.615621 89.177073) (xy 148.158774 89.0862) (xy 147.801226 89.0862) (xy 147.344379 89.177073) (xy 146.957082 89.435856)
        (xy 146.698299 89.823153) (xy 146.607426 90.28) (xy 146.698299 90.736847) (xy 146.957082 91.124144) (xy 147.344379 91.382927)
        (xy 147.801226 91.4738) (xy 148.158774 91.4738) (xy 148.615621 91.382927) (xy 149.002918 91.124144) (xy 149.261701 90.736847)
        (xy 149.352574 90.28) (xy 149.352574 92.82) (xy 149.261701 92.363153) (xy 149.002918 91.975856) (xy 148.615621 91.717073)
        (xy 148.158774 91.6262) (xy 147.801226 91.6262) (xy 147.344379 91.717073) (xy 146.957082 91.975856) (xy 146.698299 92.363153)
        (xy 146.607426 92.82) (xy 146.698299 93.276847) (xy 146.957082 93.664144) (xy 147.344379 93.922927) (xy 147.801226 94.0138)
        (xy 148.158774 94.0138) (xy 148.615621 93.922927) (xy 149.002918 93.664144) (xy 149.261701 93.276847) (xy 149.352574 92.82)
        (xy 149.352574 95.36) (xy 149.261701 94.903153) (xy 149.002918 94.515856) (xy 148.615621 94.257073) (xy 148.158774 94.1662)
        (xy 147.801226 94.1662) (xy 147.344379 94.257073) (xy 146.957082 94.515856) (xy 146.698299 94.903153) (xy 146.607426 95.36)
        (xy 146.698299 95.816847) (xy 146.957082 96.204144) (xy 147.344379 96.462927) (xy 147.801226 96.5538) (xy 148.158774 96.5538)
        (xy 148.615621 96.462927) (xy 149.002918 96.204144) (xy 149.261701 95.816847) (xy 149.352574 95.36) (xy 149.352574 99.6198)
        (xy 149.302488 99.6198) (xy 149.302488 98.136757) (xy 149.302488 97.663243) (xy 149.254768 97.490086) (xy 149.012465 97.091777)
        (xy 148.636181 96.816513) (xy 148.1832 96.7062) (xy 148.0308 96.7062) (xy 148.0308 97.8492) (xy 149.242488 97.8492)
        (xy 149.302488 97.663243) (xy 149.302488 98.136757) (xy 149.242488 97.9508) (xy 148.0308 97.9508) (xy 148.0308 99.0938)
        (xy 148.1832 99.0938) (xy 148.636181 98.983487) (xy 149.012465 98.708223) (xy 149.254768 98.309914) (xy 149.302488 98.136757)
        (xy 149.302488 99.6198) (xy 147.9292 99.6198) (xy 147.9292 99.0938) (xy 147.9292 97.9508) (xy 147.9292 97.8492)
        (xy 147.9292 96.7062) (xy 147.7768 96.7062) (xy 147.323819 96.816513) (xy 146.947535 97.091777) (xy 146.705232 97.490086)
        (xy 146.657512 97.663243) (xy 146.717512 97.8492) (xy 147.9292 97.8492) (xy 147.9292 97.9508) (xy 146.717512 97.9508)
        (xy 146.657512 98.136757) (xy 146.705232 98.309914) (xy 146.947535 98.708223) (xy 147.323819 98.983487) (xy 147.7768 99.0938)
        (xy 147.9292 99.0938) (xy 147.9292 99.6198) (xy 111.804834 99.6198) (xy 111.804834 93.566579) (xy 111.687141 93.281741)
        (xy 111.469405 93.063624) (xy 111.184773 92.945435) (xy 110.876579 92.945166) (xy 110.591741 93.062859) (xy 110.373624 93.280595)
        (xy 110.255435 93.565227) (xy 110.255166 93.873421) (xy 110.372859 94.158259) (xy 110.590595 94.376376) (xy 110.875227 94.494565)
        (xy 111.183421 94.494834) (xy 111.468259 94.377141) (xy 111.686376 94.159405) (xy 111.804565 93.874773) (xy 111.804834 93.566579)
        (xy 111.804834 99.6198) (xy 100.124834 99.6198) (xy 100.124834 88.286579) (xy 100.007141 88.001741) (xy 99.789405 87.783624)
        (xy 99.504773 87.665435) (xy 99.196579 87.665166) (xy 98.911741 87.782859) (xy 98.693624 88.000595) (xy 98.575435 88.285227)
        (xy 98.575166 88.593421) (xy 98.692859 88.878259) (xy 98.910595 89.096376) (xy 99.195227 89.214565) (xy 99.503421 89.214834)
        (xy 99.788259 89.097141) (xy 100.006376 88.879405) (xy 100.124565 88.594773) (xy 100.124834 88.286579) (xy 100.124834 99.6198)
        (xy 93.532574 99.6198) (xy 93.532574 89.62) (xy 93.430101 89.104832) (xy 93.138281 88.668093) (xy 92.701542 88.376273)
        (xy 92.186374 88.2738) (xy 92.133626 88.2738) (xy 91.618458 88.376273) (xy 91.181719 88.668093) (xy 90.889899 89.104832)
        (xy 90.787426 89.62) (xy 90.889899 90.135168) (xy 91.181719 90.571907) (xy 91.543737 90.8138) (xy 91.078319 90.8138)
        (xy 90.956957 90.86407) (xy 90.86407 90.956957) (xy 90.8138 91.078319) (xy 90.8138 91.209681) (xy 90.8138 92.02665)
        (xy 90.89635 92.1092) (xy 92.1092 92.1092) (xy 92.1092 92.0892) (xy 92.2108 92.0892) (xy 92.2108 92.1092)
        (xy 93.42365 92.1092) (xy 93.5062 92.02665) (xy 93.5062 91.209681) (xy 93.5062 91.078319) (xy 93.45593 90.956957)
        (xy 93.363043 90.86407) (xy 93.241681 90.8138) (xy 92.776262 90.8138) (xy 93.138281 90.571907) (xy 93.430101 90.135168)
        (xy 93.532574 89.62) (xy 93.532574 99.6198) (xy 93.5062 99.6198) (xy 93.5062 93.241681) (xy 93.5062 93.110319)
        (xy 93.5062 92.29335) (xy 93.42365 92.2108) (xy 92.2108 92.2108) (xy 92.2108 93.42365) (xy 92.29335 93.5062)
        (xy 93.241681 93.5062) (xy 93.363043 93.45593) (xy 93.45593 93.363043) (xy 93.5062 93.241681) (xy 93.5062 99.6198)
        (xy 92.1092 99.6198) (xy 92.1092 93.42365) (xy 92.1092 92.2108) (xy 90.89635 92.2108) (xy 90.8138 92.29335)
        (xy 90.8138 93.110319) (xy 90.8138 93.241681) (xy 90.86407 93.363043) (xy 90.956957 93.45593) (xy 91.078319 93.5062)
        (xy 92.02665 93.5062) (xy 92.1092 93.42365) (xy 92.1092 99.6198) (xy 90.3802 99.6198) (xy 90.3802 75.3802)
        (xy 149.6198 75.3802) (xy 149.6198 99.6198)
      )
    )
  )
)
