Contextual Electronics Progress

//////////////////////////////////////////////////////
TODO
//////////////////////////////////////////////////////
9.4.2015
Watching 
http://contextualelectronics.com/roll-with-it/power-swap/changing-the-tps63030-output-voltage/


9.4.2015
Assemble powerswap
Test powerswap
Make sure to take FLIR
Look at switching wafeform
Looking for 3.3v out
Look at using gabotronics for voltage readings in/out
Test using a bench power supply for the PS
Test using the lipo for the PS
Check for .5v/.5014v at FB? testpoint
Put a load ( current sink or swim / dc load )
Build a Powerswap with 5v out - need to change R1? and R2? divider
https://contextualelectronics.com/topic/participate-testing-the-power-swap/
https://contextualelectronics.com/topic/testing-the-power-swap/
https://contextualelectronics.com/topic/battery-input-to-the-power-swap/

9.3.2015
Read Art of Electronics (AOE) around figure 2.27 for class a amplifiers

8.26.2015  
EM06 - Embedded
http://contextualelectronics.com/embedded/trying-out-the-usart-on-the-stm32/
See if you can write the code for src/MCU/usart2.c
	May need to consult the STM32(NUCLEO) manual for the USART

//////////////////////////////////////////////////////
DONE
//////////////////////////////////////////////////////
xx.xx.2015
DBI - OpAmp Chris
	MCP6401

7.20.2015
GGG Motor Controller - schematic complete
36 min in http://contextualelectronics.com/courses/go-go-go/blog/the-one-hourish-project/

7.18.2015 PS05
Potential boost converters
http://parts.io/detail/96422200/PAM2421AECADJR
http://parts.io/detail/975449/TPS61071DDCR
http://www.findchips.com/search/MCP1642
http://parts.io/detail/3539473/AP6714M10G-13


7.18.2015 PS04
PowerSwap looked at buck boost converters
http://parts.io/detail/3592241/ADP2503ACPZ-R7
http://parts.io/detail/1738355/TPS63030DSKT
http://parts.io/detail/975975/TPS63000DRCR

5.12.2015 
Watched 7 – Finding the DB photodiode
Chris' parts
    http://parts.io/detail/1028197/QSB34GR
    http://parts.io/detail/2942714/VBPW34SR
    http://parts.io/detail/7821875/PD15-21B%2FTR8
    http://parts.io/detail/3733143/VBP104S
    http://parts.io/detail/100075141/TEMD6200FX01

8 – Calculating the feedback resistor




