(kicad_pcb (version 3) (host pcbnew "(2013-08-23 BZR 4296)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (dimension 53.3908 (width 0.3) (layer Edge.Cuts)
    (gr_text "2.1020 in" (at 175.5394 78.3082 270) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.7332 104.0384) (xy 171.4678 104.0384)))
    (feature2 (pts (xy 176.7332 50.6476) (xy 171.4678 50.6476)))
    (crossbar (pts (xy 174.1678 50.6476) (xy 174.1678 104.0384)))
    (arrow1a (pts (xy 174.1678 104.0384) (xy 173.581379 102.911896)))
    (arrow1b (pts (xy 174.1678 104.0384) (xy 174.754221 102.911896)))
    (arrow2a (pts (xy 174.1678 50.6476) (xy 173.581379 51.774104)))
    (arrow2b (pts (xy 174.1678 50.6476) (xy 174.754221 51.774104)))
  )
  (dimension 68.3514 (width 0.3) (layer Edge.Cuts)
    (gr_text "2.6910 in" (at 136.7028 108.1189) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.8785 104.4702) (xy 170.8785 109.4689)))
    (feature2 (pts (xy 102.5271 104.4702) (xy 102.5271 109.4689)))
    (crossbar (pts (xy 102.5271 106.7689) (xy 170.8785 106.7689)))
    (arrow1a (pts (xy 170.8785 106.7689) (xy 169.751996 107.355321)))
    (arrow1b (pts (xy 170.8785 106.7689) (xy 169.751996 106.182479)))
    (arrow2a (pts (xy 102.5271 106.7689) (xy 103.653604 107.355321)))
    (arrow2b (pts (xy 102.5271 106.7689) (xy 103.653604 106.182479)))
  )
  (dimension 65.8368 (width 0.3) (layer Edge.Cuts)
    (gr_text "2.5920 in" (at 135.2804 45.6273) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168.1988 49.6951) (xy 168.1988 44.2773)))
    (feature2 (pts (xy 102.362 49.6951) (xy 102.362 44.2773)))
    (crossbar (pts (xy 102.362 46.9773) (xy 168.1988 46.9773)))
    (arrow1a (pts (xy 168.1988 46.9773) (xy 167.072296 47.563721)))
    (arrow1b (pts (xy 168.1988 46.9773) (xy 167.072296 46.390879)))
    (arrow2a (pts (xy 102.362 46.9773) (xy 103.488504 47.563721)))
    (arrow2b (pts (xy 102.362 46.9773) (xy 103.488504 46.390879)))
  )
  (gr_line (start 102.4001 50.2412) (end 102.616 50.2412) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.4001 104.14) (end 102.4001 50.2412) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.2369 104.14) (end 102.4001 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.2369 101.1936) (end 168.2369 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.0055 98.425) (end 168.2369 101.1936) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.0055 65.4812) (end 171.0055 98.425) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.2242 62.6999) (end 171.0055 65.4812) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.2242 51.2699) (end 168.2242 62.6999) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 522CDD46))
  (gr_line (start 167.1955 50.2412) (end 168.2242 51.2699) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.5906 50.2412) (end 167.1955 50.2412) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.1953 52.4637) (end 140.1953 52.8447) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.4747 52.1843) (end 140.1953 52.4637) (angle 90) (layer Edge.Cuts) (width 0.1))

)
