(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 13)
    (no_connects 13)
    (area 136.195999 86.471861 301.446001 159.333001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12P)
  (net 2 /Arduino/RELAY+)
  (net 3 /Arduino/RELAY-)
  (net 4 GND)
  (net 5 N-0000082)
  (net 6 N-0000083)
  (net 7 N-0000084)
  (net 8 N-0000085)
  (net 9 N-0000086)
  (net 10 N-0000087)
  (net 11 N-0000088)
  (net 12 N-0000089)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12P)
    (add_net /Arduino/RELAY+)
    (add_net /Arduino/RELAY-)
    (add_net GND)
    (add_net N-0000082)
    (add_net N-0000083)
    (add_net N-0000084)
    (add_net N-0000085)
    (add_net N-0000086)
    (add_net N-0000087)
    (add_net N-0000088)
    (add_net N-0000089)
  )

  (module TE-ORWH-RELAY (layer F.Cu) (tedit 53135BAB) (tstamp 53136585)
    (at 270.2814 104.2416)
    (path /52EF3727/52F71303)
    (fp_text reference K1 (at 7.8486 -9.271) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1461069-5 (at 7.9756 9.7282) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8194 -8.3566) (end -2.8194 8.5344) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8194 8.5344) (end 17.3482 8.5344) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.3482 8.5344) (end 17.3736 -8.3566) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.3736 -8.3566) (end -2.8194 -8.3566) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.0066 -5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000084)
    )
    (pad 3 thru_hole circle (at 14.1986 -5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 14.1986 5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 2.0066 5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000085)
    )
  )

  (module SOT23EBC (layer B.Cu) (tedit 3F980186) (tstamp 53136590)
    (at 268.7828 110.7567)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /52EF3727/52F70E30)
    (attr smd)
    (fp_text reference Q1 (at 0 2.413) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 2N3904 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000087)
    )
    (pad 2 smd rect (at 0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000088)
    )
    (pad 3 smd rect (at 0 -1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000085)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMA (layer F.Cu) (tedit 53135600) (tstamp 5313659D)
    (at 264.3886 112.4585 90)
    (path /52EF3727/52F726CF)
    (fp_text reference D2 (at 1.8796 -2.8956 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B130-13-F (at 2.3876 3.0226 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3942 -1.9558) (end 4.3942 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8768 -1.9558) (end 5.0292 -1.9558) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0292 -1.9558) (end 5.0292 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0292 1.905) (end 4.8768 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0668 -1.9558) (end 4.8768 -1.9558) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8768 1.905) (end -1.0668 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0668 1.905) (end -1.0668 -1.9558) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000085)
    )
    (pad 2 smd rect (at 4.0132 0 90) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000084)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 531365AA)
    (at 273.4818 113.3475)
    (path /52EF3727/52F714AB)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000087)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 531365B7)
    (at 261.8105 104.4575 270)
    (path /52EF3727/52F71764)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 200 (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000086)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 531365C4)
    (at 269.1892 100.9904 180)
    (path /52EF3727/52F718DA)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12P)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000083)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 531365D1)
    (at 253.0094 99.4791 270)
    (path /52EF3727/52F720EA)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 500 (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /Arduino/RELAY-)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000082)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 531365DE)
    (at 268.5669 97.0788)
    (path /52EF3727/53123678)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12P)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000084)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 531365EB)
    (at 257.8989 103.9241 180)
    (path /52EF3727/52F70E21)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000089)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000088)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53136607)
    (at 265.0998 104.2797 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52EF3727/52F70E5D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LG Q971-KN-1" (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000089)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000086)
    )
  )

  (module 4-SMD (layer F.Cu) (tedit 531297C2) (tstamp 53136614)
    (at 255.9431 98.1456 270)
    (path /52EF3727/5312166D)
    (fp_text reference U1 (at 1.1938 -10.795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-816S (at 1.4986 2.3368 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.889 -2.0828) (end -0.4826 -1.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -7.9502) (end 4.2164 -7.9502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2164 -7.9502) (end 4.2164 -1.0922) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2164 -1.0922) (end -1.905 -1.0922) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.0922) (end -1.905 -7.9502) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Arduino/RELAY+)
    )
    (pad 2 smd rect (at 2.54 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000082)
    )
    (pad 4 smd rect (at 0 -9.017 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000083)
    )
    (pad 3 smd rect (at 2.54 -9.017 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000089)
    )
  )

  (gr_line (start 136.271 95.758) (end 136.271 159.258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 301.371 95.758) (end 136.271 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 301.371 159.258) (end 301.371 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.271 159.258) (end 301.371 159.258) (angle 90) (layer Edge.Cuts) (width 0.15))

)
