(kicad_pcb (version 4) (host pcbnew "(2015-01-29 BZR 5396)-product")

  (general
    (links 44)
    (no_connects 15)
    (area 140.625001 67.513999 200.751 137.935)
    (thickness 1.6)
    (drawings 8)
    (tracks 155)
    (zones 0)
    (modules 23)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 2.7V)
  (net 2 GND)
  (net 3 "/Power Regulation/Vin")
  (net 4 /CurrentControl/FET_Gate)
  (net 5 "Net-(D301-Pad2)")
  (net 6 "Net-(P101-Pad1)")
  (net 7 /CurrentControl/Current_Sink+)
  (net 8 "Net-(Q201-PadS)")
  (net 9 "Net-(R202-Pad2)")
  (net 10 "Net-(R302-Pad2)")
  (net 11 "Net-(R401-Pad1)")
  (net 12 "Net-(R402-Pad1)")
  (net 13 "Net-(RV201-Pad1)")
  (net 14 "Net-(RV301-Pad1)")
  (net 15 "Net-(R201-Pad2)")
  (net 16 "Net-(R301-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CurrentControl/Current_Sink+)
    (add_net /CurrentControl/FET_Gate)
    (add_net "/Power Regulation/Vin")
    (add_net 2.7V)
    (add_net GND)
    (add_net "Net-(D301-Pad2)")
    (add_net "Net-(P101-Pad1)")
    (add_net "Net-(Q201-PadS)")
    (add_net "Net-(R201-Pad2)")
    (add_net "Net-(R202-Pad2)")
    (add_net "Net-(R301-Pad2)")
    (add_net "Net-(R302-Pad2)")
    (add_net "Net-(R401-Pad1)")
    (add_net "Net-(R402-Pad1)")
    (add_net "Net-(RV201-Pad1)")
    (add_net "Net-(RV301-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54E4ECAD) (tstamp 54DFD09A)
    (at 160.528 97.028)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC38FD/54DC4901)
    (attr smd)
    (fp_text reference C201 (at -0.008 -1.698) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54E4ECE6) (tstamp 54DFD0A0)
    (at 170.942 127.254)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC3B20/54DC68AA)
    (attr smd)
    (fp_text reference C301 (at 0.108 -1.804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54E4ECC9) (tstamp 54DFD0A6)
    (at 185.42 107.696)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC3F9A/54DC5479)
    (attr smd)
    (fp_text reference C401 (at 0.24 1.884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "/Power Regulation/Vin"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54E4ECC2) (tstamp 54DFD0AC)
    (at 176.276 108.712 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC3F9A/54DC5480)
    (attr smd)
    (fp_text reference C402 (at 0.122 -1.736 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMA_Handsoldering (layer F.Cu) (tedit 54E4EC33) (tstamp 54DFD0B2)
    (at 167.64 133.096 180)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /54DC3B20/54DC6A11)
    (attr smd)
    (fp_text reference D301 (at 6.35 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.20066 -0.65024) (end 0.20066 0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_text user A (at -3.29946 1.6002 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.99974 1.69926 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 /CurrentControl/FET_Gate))
    (pad 2 smd rect (at 2.49936 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D301-Pad2)"))
    (model Diodes_SMD/Diode-SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_FET-GDS_Vertical (layer F.Cu) (tedit 54DFD03F) (tstamp 54DFD0CC)
    (at 170.688 84.328)
    (descr "TO-220, FET-GDS, Vertical,")
    (tags "TO-220, FET-GDS, Vertical,")
    (path /54DC38FD/54DC4918)
    (fp_text reference Q201 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUK9575-100A (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 1.397 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.143 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (pad G thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CurrentControl/FET_Gate))
    (pad S thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q201-PadS)"))
    (model Transistors_TO-220/TO-220_FET-GDS_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4ECAF) (tstamp 54DFD0D2)
    (at 162.052 104.648)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC38FD/54DC48CB)
    (attr smd)
    (fp_text reference R201 (at 0.068 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68K (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R201-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4ECB4) (tstamp 54DFD0D8)
    (at 171.196 104.14 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC38FD/54DC4D3B)
    (attr smd)
    (fp_text reference R202 (at 2.26 -5.536 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /CurrentControl/FET_Gate))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R202-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 54E4ECB7) (tstamp 54DFD0DE)
    (at 167.64 102.616 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /54DC38FD/54DC48BE)
    (fp_text reference R203 (at 1.474 -5.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1 (at 0 4.0005 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q201-PadS)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4EC40) (tstamp 54DFD0E4)
    (at 161.036 118.364 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3B20/54DC6887)
    (attr smd)
    (fp_text reference R301 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28.7K (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R301-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4ECE7) (tstamp 54DFD0EA)
    (at 176.276 124.968 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3B20/54DC6B1A)
    (attr smd)
    (fp_text reference R302 (at -0.018 -1.814 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9K (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /CurrentControl/Current_Sink+))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R302-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4ECFF) (tstamp 54DFD0F0)
    (at 172.212 118.364 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3B20/54DC6B7F)
    (attr smd)
    (fp_text reference R303 (at -0.326 1.688 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R302-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4ECA8) (tstamp 54DFD0F6)
    (at 184.912 97.536)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3F9A/54DC54C6)
    (attr smd)
    (fp_text reference R401 (at 0.028 -1.786) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R401-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4ECAA) (tstamp 54DFD0FC)
    (at 178.816 96.012 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3F9A/54DC54AD)
    (attr smd)
    (fp_text reference R402 (at 0.002 -1.726 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R402-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4ECB9) (tstamp 54DFD102)
    (at 178.308 102.616 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3F9A/54DC54B4)
    (attr smd)
    (fp_text reference R403 (at -0.002 -1.934 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 21.6K (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R402-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:Potiometer_Bourns_3362P (layer F.Cu) (tedit 54E4ED19) (tstamp 54DFD10D)
    (at 151.892 105.664)
    (descr Potiometer)
    (tags Potiometer)
    (path /54DC38FD/54DC48F1)
    (fp_text reference RV201 (at 3.35 1.13) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.49 -8.95) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -6.99) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 0) (end 6.6 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.6 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.76 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.84 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(RV201-Pad1)"))
    (pad 2 thru_hole circle (at 3.3 -6.07) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R201-Pad2)"))
  )

  (module pcb:Potiometer_Bourns_3362P (layer F.Cu) (tedit 54E4ED1C) (tstamp 54DFD118)
    (at 151.384 131.064)
    (descr Potiometer)
    (tags Potiometer)
    (path /54DC3B20/54DC689F)
    (fp_text reference RV301 (at 3.35 1.13) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.49 -8.95) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -6.99) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 0) (end 6.6 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.6 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.76 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.84 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(RV301-Pad1)"))
    (pad 2 thru_hole circle (at 3.3 -6.07) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R301-Pad2)"))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54E4ED0A) (tstamp 54DFD124)
    (at 166.624 118.364 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54DC38FD/54DC4911)
    (attr smd)
    (fp_text reference U201 (at -3.366 0.404 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMV358 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D301-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R302-Pad2)"))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R301-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R201-Pad2)"))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q201-PadS)"))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R202-Pad2)"))
    (model SMD_Packages/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54E4ECD8) (tstamp 54DFD130)
    (at 185.42 102.616 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54DC3F9A/54DC5489)
    (attr smd)
    (fp_text reference U401 (at 3.056 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2931 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "/Power Regulation/Vin"))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R401-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R402-Pad1)"))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (model SMD_Packages/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:FA-T220-38E (layer F.Cu) (tedit 54E0FC67) (tstamp 54E0FE60)
    (at 149.86 92.964)
    (path /54DC38FD/54E0DC1E)
    (fp_text reference P201 (at 21.01 -16.76) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 20.78 -18.97) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 29.3 -11.75) (end 29.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.3 -13.25) (end 29.3 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -13.25) (end 12.3 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -11.75) (end 12.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -11.75) (end 29.3 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -13.25) (end 29.3 -13.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.6 -25) (end 0 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.6 0) (end 41.6 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 41.6 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 8.1 -12.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 8.1 -12.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 33.5 -12.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module pcb:OSTTA024163 (layer F.Cu) (tedit 54E4ECE1) (tstamp 54E3F1F4)
    (at 187.452 119.38 90)
    (path /54DADCB8)
    (fp_text reference P101 (at 0.8 -5.342 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.13 5.72 90) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 3.33 2.31) (end 3.35 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 2.33) (end 3.33 2.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 4.47) (end 2.46 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 4.49) (end -2.61 2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 2.35) (end -1.74 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.74 2.33) (end -1.72 4.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end -5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.39 -4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end 5.39 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.19 0.5 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P101-Pad1)"))
    (pad 2 thru_hole circle (at 2.89 0.5 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module pcb:OSTTA024163 (layer F.Cu) (tedit 54E4EAAA) (tstamp 54E3F228)
    (at 153.924 113.284 270)
    (path /54D1894C)
    (fp_text reference P103 (at 2.07 -5.75 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.13 5.72 270) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 3.33 2.31) (end 3.35 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 2.33) (end 3.33 2.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 4.47) (end 2.46 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 4.49) (end -2.61 2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 2.35) (end -1.74 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.74 2.33) (end -1.72 4.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end -5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.39 -4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end 5.39 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.19 0.5 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (pad 2 thru_hole circle (at 2.89 0.5 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 54E3F171) (tstamp 54E3F413)
    (at 181.864 134.112)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54DAD7C1)
    (fp_text reference P102 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (pad 2 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/Power Regulation/Vin"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P101-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BATT (at 175.26 134.62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SINK (at 188.976 134.62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SINK (at 191.008 111.252 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BATT (at 150.368 121.412 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 192.024 67.564) (end 149.352 67.564) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.024 135.636) (end 192.024 67.564) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54E107C7))
  (gr_line (start 149.352 135.636) (end 192.024 135.636) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.352 67.564) (end 149.352 135.636) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 176.276 109.962) (end 176.276 118.364) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 170.307 121.539) (end 168.529 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10CB8))
  (segment (start 170.688 121.92) (end 170.307 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10CB7))
  (via (at 170.688 121.92) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.72 121.92) (end 170.688 121.92) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E10CB4))
  (segment (start 174.244 120.396) (end 172.72 121.92) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E10CB3))
  (via (at 174.244 120.396) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.276 118.364) (end 174.244 120.396) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10CAB))
  (segment (start 159.278 97.028) (end 159.278 84.054) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 178.816 82.296) (end 178.816 94.662) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B61))
  (segment (start 174.752 78.232) (end 178.816 82.296) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B5A))
  (segment (start 165.1 78.232) (end 174.752 78.232) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B56))
  (segment (start 159.278 84.054) (end 165.1 78.232) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B51))
  (segment (start 158.774 97.532) (end 159.278 97.028) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B37))
  (segment (start 176.276 109.962) (end 174.986 109.962) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 174.986 109.962) (end 174.244 109.22) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B14))
  (segment (start 174.244 109.22) (end 174.244 99.234) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B16))
  (segment (start 174.244 99.234) (end 178.816 94.662) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B1A))
  (segment (start 176.276 109.962) (end 181.122 109.962) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 188.595 106.299) (end 188.595 104.521) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10A8B))
  (segment (start 189.484 107.188) (end 188.595 106.299) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10A8A))
  (via (at 189.484 107.188) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 183.896 107.188) (end 189.484 107.188) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E10A84))
  (segment (start 181.356 109.728) (end 183.896 107.188) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E10A83))
  (via (at 181.356 109.728) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.122 109.962) (end 181.356 109.728) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10A77))
  (segment (start 169.692 127.254) (end 168.93 121.94) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 168.93 121.94) (end 168.529 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E109D9))
  (segment (start 159.278 99.842) (end 160.702 101.266) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3F9D8))
  (segment (start 160.702 101.266) (end 160.702 104.648) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3F9DD))
  (segment (start 159.278 97.028) (end 159.278 99.842) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.386 121.332) (end 162.052 121.666) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3FB37))
  (via (at 162.052 121.666) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.052 121.666) (end 165.354 124.968) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E3FB3B))
  (segment (start 165.354 124.968) (end 167.132 124.968) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E3FB3C))
  (via (at 167.132 124.968) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.132 124.968) (end 168.529 123.571) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3FB42))
  (segment (start 168.529 123.571) (end 168.529 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3FB43))
  (segment (start 162.386 118.364) (end 162.386 121.332) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.652 102.134) (end 152.652 102.868) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 176.958 102.616) (end 176.958 104.982) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 185.547 103.251) (end 182.245 103.251) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E10E96))
  (segment (start 185.928 103.632) (end 185.547 103.251) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E10E95))
  (via (at 185.928 103.632) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.928 104.648) (end 185.928 103.632) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E10E89))
  (segment (start 184.912 105.664) (end 185.928 104.648) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E10E85))
  (segment (start 181.356 105.664) (end 184.912 105.664) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E10E82))
  (segment (start 180.34 106.68) (end 181.356 105.664) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E10E81))
  (via (at 180.34 106.68) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 178.656 106.68) (end 180.34 106.68) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E10E78))
  (segment (start 176.958 104.982) (end 178.656 106.68) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E10E77))
  (segment (start 181.864 134.112) (end 181.864 133.096) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 185.42 108.946) (end 184.17 107.696) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E3F439))
  (segment (start 185.42 129.54) (end 185.42 108.946) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E3F437))
  (segment (start 181.864 133.096) (end 185.42 129.54) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E3F435))
  (segment (start 184.17 107.696) (end 183.388 107.696) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 182.245 106.553) (end 182.245 104.521) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E10A98))
  (segment (start 183.388 107.696) (end 182.245 106.553) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E10A92))
  (segment (start 183.896 108.204) (end 184.17 107.696) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E10958))
  (segment (start 168.148 84.328) (end 165.608 84.328) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 168.99 105.49) (end 171.196 105.49) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10BA7))
  (segment (start 164.592 101.092) (end 168.99 105.49) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10BA4))
  (segment (start 164.592 85.344) (end 164.592 101.092) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10B97))
  (segment (start 165.608 84.328) (end 164.592 85.344) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10B8E))
  (segment (start 171.196 108.204) (end 171.196 119.38) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D31))
  (segment (start 171.196 119.38) (end 170.18 120.396) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D32))
  (segment (start 170.18 120.396) (end 169.164 120.396) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D55))
  (segment (start 169.164 120.396) (end 168.656 120.904) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D5C))
  (segment (start 168.656 120.904) (end 168.656 125.476) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D5D))
  (segment (start 168.656 125.476) (end 169.164 129.54) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D62))
  (via (at 169.164 129.54) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 169.164 129.54) (end 169.164 131.318) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10D6A))
  (segment (start 169.164 131.318) (end 171.15536 132.842) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10D6B) (status 20))
  (segment (start 171.196 105.49) (end 171.196 108.204) (width 0.254) (layer F.Cu) (net 4))
  (via (at 171.196 108.204) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.14064 133.096) (end 166.15664 126.02464) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 167.259 122.301) (end 167.259 121.539) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E10A0F))
  (segment (start 165.608 123.952) (end 167.259 122.301) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E10A0A))
  (segment (start 165.608 125.476) (end 165.608 123.952) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E10A08))
  (segment (start 166.15664 126.02464) (end 165.608 125.476) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E10A01))
  (segment (start 184.404 134.112) (end 185.42 134.112) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 187.952 131.58) (end 187.952 121.57) (width 0.254) (layer F.Cu) (net 6) (tstamp 54E3F431))
  (segment (start 185.42 134.112) (end 187.952 131.58) (width 0.254) (layer F.Cu) (net 6) (tstamp 54E3F42F))
  (segment (start 176.276 123.618) (end 180.006 123.618) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.464 114.134) (end 153.424 111.094) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F44C))
  (segment (start 156.464 119.38) (end 156.464 114.134) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F44A))
  (segment (start 167.64 130.556) (end 156.464 119.38) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F448))
  (segment (start 173.736 130.556) (end 167.64 130.556) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F446))
  (segment (start 180.34 123.952) (end 173.736 130.556) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F445))
  (via (at 180.34 123.952) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.006 123.618) (end 180.34 123.952) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E3F443))
  (segment (start 179.324 134.112) (end 179.324 127) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 179.324 127) (end 176.276 123.952) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E3F43D))
  (segment (start 176.276 123.952) (end 176.276 123.618) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E3F43E))
  (segment (start 176.276 123.444) (end 176.276 123.618) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E10DD8))
  (segment (start 178.816 120.904) (end 176.276 123.444) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E10DD7))
  (segment (start 178.816 116.332) (end 178.816 120.904) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E10DD6))
  (via (at 178.816 116.332) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.816 100.076) (end 178.816 116.332) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E10DC0))
  (segment (start 168.148 89.408) (end 178.816 100.076) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E10DBF))
  (via (at 168.148 89.408) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 170.688 86.868) (end 168.148 89.408) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E10D82))
  (segment (start 170.688 84.328) (end 170.688 86.868) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 167.64 95.116) (end 168.268 95.116) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 168.268 95.116) (end 172.72 99.568) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10BC2))
  (segment (start 167.259 114.173) (end 167.259 115.189) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10BD2))
  (segment (start 172.72 108.712) (end 167.259 114.173) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10BCD))
  (segment (start 172.72 99.568) (end 172.72 108.712) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10BC7))
  (segment (start 167.64 95.116) (end 167.64 93.98) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 173.228 88.392) (end 173.228 84.328) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10B82))
  (segment (start 167.64 93.98) (end 173.228 88.392) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10B7F))
  (segment (start 171.196 102.79) (end 171.196 101.6) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 170.18 113.792) (end 168.783 115.189) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E10D1B))
  (via (at 170.18 113.792) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 170.18 100.584) (end 170.18 113.792) (width 0.254) (layer B.Cu) (net 9) (tstamp 54E10D17))
  (segment (start 169.672 100.076) (end 170.18 100.584) (width 0.254) (layer B.Cu) (net 9) (tstamp 54E10D16))
  (via (at 169.672 100.076) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 171.196 101.6) (end 169.672 100.076) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E10D0F))
  (segment (start 168.783 115.189) (end 168.529 115.189) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E10D1C))
  (segment (start 172.212 119.714) (end 172.212 120.904) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 174.578 126.318) (end 176.276 126.318) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10C67))
  (segment (start 173.736 125.476) (end 174.578 126.318) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10C65))
  (segment (start 173.736 122.428) (end 173.736 125.476) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10C63))
  (segment (start 172.212 120.904) (end 173.736 122.428) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10C61))
  (segment (start 165.989 121.539) (end 165.989 120.015) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 166.29 119.714) (end 172.212 119.714) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10A52))
  (segment (start 165.989 120.015) (end 166.29 119.714) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10A50))
  (segment (start 182.245 100.711) (end 182.245 98.853) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 182.245 98.853) (end 183.562 97.536) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E10AA7))
  (segment (start 179.658 102.616) (end 179.658 98.204) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 179.658 98.204) (end 178.816 97.362) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10B0C))
  (segment (start 179.658 102.616) (end 179.658 100.758) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 188.595 96.139) (end 188.595 100.711) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10ABF))
  (segment (start 187.452 94.996) (end 188.595 96.139) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10ABB))
  (segment (start 181.864 94.996) (end 187.452 94.996) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10AB8))
  (segment (start 181.356 95.504) (end 181.864 94.996) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10AB5))
  (segment (start 181.356 99.06) (end 181.356 95.504) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10AAD))
  (segment (start 179.658 100.758) (end 181.356 99.06) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10AAB))
  (segment (start 155.192 105.916) (end 157.988 108.712) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3F9CD))
  (segment (start 157.988 108.712) (end 162.052 108.712) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3F9CF))
  (segment (start 162.052 108.712) (end 163.402 107.362) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3F9D2))
  (segment (start 163.402 107.362) (end 163.402 104.648) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3F9D4))
  (segment (start 155.192 99.594) (end 155.192 105.916) (width 0.254) (layer F.Cu) (net 15))
  (via (at 165.1 106.68) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 165.1 106.68) (end 166.116 107.696) (width 0.254) (layer B.Cu) (net 15) (tstamp 54E3FA0F))
  (segment (start 166.116 107.696) (end 166.116 112.776) (width 0.254) (layer B.Cu) (net 15) (tstamp 54E3FA10))
  (via (at 166.116 112.776) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 166.116 112.776) (end 165.989 112.903) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3FA1C))
  (segment (start 165.989 112.903) (end 165.989 115.189) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3FA1D))
  (segment (start 163.402 104.982) (end 165.1 106.68) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3FA0B))
  (segment (start 163.402 104.648) (end 163.402 104.982) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 154.684 124.994) (end 161.264 124.994) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 161.264 124.994) (end 164.719 121.539) (width 0.254) (layer F.Cu) (net 16) (tstamp 54E3F451))
  (segment (start 154.684 123.366) (end 159.686 118.364) (width 0.254) (layer F.Cu) (net 16) (tstamp 54E3FB62))
  (segment (start 154.684 124.994) (end 154.684 123.366) (width 0.254) (layer F.Cu) (net 16))

)
