(kicad_pcb (version 4) (host pcbnew "(2015-01-29 BZR 5396)-product")

  (general
    (links 49)
    (no_connects 1)
    (area 148.797 67.513999 200.548 129.050001)
    (thickness 1.6)
    (drawings 11)
    (tracks 141)
    (zones 0)
    (modules 25)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 2.7V)
  (net 2 GND)
  (net 3 "/Power Regulation/Vin")
  (net 4 /CurrentControl/FET_Gate)
  (net 5 "Net-(D301-Pad2)")
  (net 6 "Net-(P101-Pad1)")
  (net 7 /CurrentControl/Current_Sink+)
  (net 8 "Net-(R202-Pad2)")
  (net 9 "Net-(R302-Pad2)")
  (net 10 "Net-(R401-Pad1)")
  (net 11 "Net-(R402-Pad1)")
  (net 12 "Net-(RV201-Pad1)")
  (net 13 "Net-(RV301-Pad1)")
  (net 14 "Net-(R201-Pad2)")
  (net 15 "Net-(R301-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CurrentControl/FET_Gate)
    (add_net "Net-(D301-Pad2)")
    (add_net "Net-(R201-Pad2)")
    (add_net "Net-(R202-Pad2)")
    (add_net "Net-(R301-Pad2)")
    (add_net "Net-(R302-Pad2)")
    (add_net "Net-(R401-Pad1)")
    (add_net "Net-(R402-Pad1)")
    (add_net "Net-(RV201-Pad1)")
    (add_net "Net-(RV301-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.305)
    (trace_width 0.61)
    (via_dia 1.143)
    (via_drill 0.762)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CurrentControl/Current_Sink+)
    (add_net "/Power Regulation/Vin")
    (add_net 2.7V)
    (add_net GND)
    (add_net "Net-(P101-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 54E53FFD) (tstamp 54DFD09A)
    (at 165.608 123.19 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC38FD/54DC4901)
    (attr smd)
    (fp_text reference C201 (at 0.06 1.84 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 54E4ECE6) (tstamp 54DFD0A0)
    (at 161.29 104.14 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC3B20/54DC68AA)
    (attr smd)
    (fp_text reference C301 (at 0.108 1.804 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 54E4ECC9) (tstamp 54DFD0A6)
    (at 178.574 120.842)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC3F9A/54DC5479)
    (attr smd)
    (fp_text reference C401 (at 0.24 -1.884) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "/Power Regulation/Vin"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 54E4ECC2) (tstamp 54E89C71)
    (at 175.514 125.222 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC3F9A/54DC5480)
    (attr smd)
    (fp_text reference C402 (at 0.122 1.736 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMA_Handsoldering (layer F.Cu) (tedit 54E5365D) (tstamp 54DFD0B2)
    (at 160.528 99.822)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /54DC3B20/54DC6A11)
    (attr smd)
    (fp_text reference D301 (at 0.17 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.20066 -0.65024) (end 0.20066 0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_text user A (at -3.29946 1.6002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.99974 1.69926) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 /CurrentControl/FET_Gate))
    (pad 2 smd rect (at 2.49936 0) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D301-Pad2)"))
    (model Diodes_SMD/Diode-SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_FET-GDS_Vertical (layer F.Cu) (tedit 54E8AC00) (tstamp 54DFD0CC)
    (at 170.688 84.328)
    (descr "TO-220, FET-GDS, Vertical,")
    (tags "TO-220, FET-GDS, Vertical,")
    (path /54DC38FD/54DC4918)
    (fp_text reference Q201 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUK9575-100A (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 1.397 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.143 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (pad G thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CurrentControl/FET_Gate))
    (pad S thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Transistors_TO-220/TO-220_FET-GDS_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E53FED) (tstamp 54DFD0D2)
    (at 168.91 117.602 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC38FD/54DC48CB)
    (attr smd)
    (fp_text reference R201 (at -0.06 2.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R201-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E53FC9) (tstamp 54DFD0D8)
    (at 160.528 119.126)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC38FD/54DC4D3B)
    (attr smd)
    (fp_text reference R202 (at -0.16 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /CurrentControl/FET_Gate))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R202-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 54E8AD5A) (tstamp 54DFD0DE)
    (at 170.78 94.68 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /54DC38FD/54DC48BE)
    (fp_text reference R203 (at 0.092 -2.094 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1 (at 0 4.0005 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E8AD75) (tstamp 54DFD0E4)
    (at 164.846 108.966)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3B20/54DC6887)
    (attr smd)
    (fp_text reference R301 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28.7K (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R301-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E8AD6C) (tstamp 54DFD0EA)
    (at 170.434 100.838 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3B20/54DC6B1A)
    (attr smd)
    (fp_text reference R302 (at 4.318 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9K (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /CurrentControl/Current_Sink+))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R302-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E8AD51) (tstamp 54DFD0F0)
    (at 170.434 98.552)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3B20/54DC6B7F)
    (attr smd)
    (fp_text reference R303 (at 4.318 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R302-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4ECA8) (tstamp 54DFD0F6)
    (at 186.182 121.666 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3F9A/54DC54C6)
    (attr smd)
    (fp_text reference R401 (at 0.028 -1.786 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R401-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54E4ECAA) (tstamp 54DFD0FC)
    (at 175.925 120.675 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3F9A/54DC54AD)
    (attr smd)
    (fp_text reference R402 (at 0.002 -1.726 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R402-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54E8AD90) (tstamp 54DFD102)
    (at 181.834 125.172 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3F9A/54DC54B4)
    (attr smd)
    (fp_text reference R403 (at -0.03 1.728 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 21.6K (at 0 -2.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R402-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:Potiometer_Bourns_3362P (layer F.Cu) (tedit 54E57E0E) (tstamp 54DFD10D)
    (at 149.352 118.11 270)
    (descr Potiometer)
    (tags Potiometer)
    (path /54DC38FD/54DC48F1)
    (fp_text reference RV201 (at 8.01 -3.78 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.49 -8.95 270) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -6.99) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 0) (end 6.6 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.6 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.76 -3.53 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.84 -3.53 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(RV201-Pad1)"))
    (pad 2 thru_hole circle (at 3.3 -6.07 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R201-Pad2)"))
  )

  (module pcb:Potiometer_Bourns_3362P (layer F.Cu) (tedit 54E57C06) (tstamp 54DFD118)
    (at 149.352 103.886 270)
    (descr Potiometer)
    (tags Potiometer)
    (path /54DC3B20/54DC689F)
    (fp_text reference RV301 (at 7.82 -3.57 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.49 -8.95 270) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -6.99) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 0) (end 6.6 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.6 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.76 -3.53 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.84 -3.53 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(RV301-Pad1)"))
    (pad 2 thru_hole circle (at 3.3 -6.07 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R301-Pad2)"))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54E4ED0A) (tstamp 54DFD124)
    (at 169.56 104.836 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54DC38FD/54DC4911)
    (attr smd)
    (fp_text reference U201 (at -3.366 0.404 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMV358 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D301-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R302-Pad2)"))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R301-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R201-Pad2)"))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R202-Pad2)"))
    (model SMD_Packages/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54E4ECD8) (tstamp 54DFD130)
    (at 181.248 121.962)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54DC3F9A/54DC5489)
    (attr smd)
    (fp_text reference U401 (at 3.056 0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2931 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "/Power Regulation/Vin"))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R401-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R402-Pad1)"))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (model SMD_Packages/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:FA-T220-38E (layer F.Cu) (tedit 54E0FC67) (tstamp 54E8D0BF)
    (at 149.86 92.964)
    (path /54DC38FD/54E0DC1E)
    (fp_text reference P201 (at 21.01 -16.76) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 20.78 -18.97) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 29.3 -11.75) (end 29.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.3 -13.25) (end 29.3 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -13.25) (end 12.3 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -11.75) (end 12.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -11.75) (end 29.3 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -13.25) (end 29.3 -13.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.6 -25) (end 0 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.6 0) (end 41.6 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 41.6 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 8.1 -12.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 8.1 -12.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 33.5 -12.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module pcb:OSTTA024163 (layer F.Cu) (tedit 54E894B7) (tstamp 54E3F1F4)
    (at 187.198 110.49 90)
    (path /54DADCB8)
    (fp_text reference P101 (at -2.794 -5.588 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.13 5.72 90) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 3.33 2.31) (end 3.35 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 2.33) (end 3.33 2.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 4.47) (end 2.46 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 4.49) (end -2.61 2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 2.35) (end -1.74 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.74 2.33) (end -1.72 4.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end -5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.39 -4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end 5.39 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.19 0.5 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P101-Pad1)"))
    (pad 2 thru_hole circle (at 2.89 0.5 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module pcb:OSTTA024163 (layer F.Cu) (tedit 54E53622) (tstamp 54E3F228)
    (at 187.198 99.06 90)
    (path /54D1894C)
    (fp_text reference P103 (at 3.09 -5.82 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.13 5.72 90) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 3.33 2.31) (end 3.35 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 2.33) (end 3.33 2.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 4.47) (end 2.46 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 4.49) (end -2.61 2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 2.35) (end -1.74 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.74 2.33) (end -1.72 4.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end -5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.39 -4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end 5.39 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.19 0.5 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.89 0.5 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 54E8AD82) (tstamp 54E3F413)
    (at 180.594 105.664 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54DAD7C1)
    (fp_text reference P102 (at -0.508 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/Power Regulation/Vin"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P101-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54E8A9BF) (tstamp 54E8AAF2)
    (at 172.212 91.694 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54DC38FD/54E8A789)
    (fp_text reference P202 (at 4.572 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4_FET (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54E8A9D7) (tstamp 54E8A8B8)
    (at 174.498 88.392)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54DC38FD/54E8A830)
    (fp_text reference P203 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AFTR_FET (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Current Sink Or Swim v1" (at 164.338 71.628 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Brooke Hedrick" (at 158.75 69.342 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "1=P ext\n4=P mod\n2=C\n3=V" (at 184.41 73.284) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VOLT (at 152.4 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CURR (at 153.162 116.332) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SINK (at 180.086 100.33) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BATT (at 189.23 117.094) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 192.024 67.564) (end 149.352 67.564) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.024 129) (end 192.024 67.564) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54E107C7))
  (gr_line (start 149.352 129) (end 192.024 129) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54E89F58))
  (gr_line (start 149.352 67.564) (end 149.352 129) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 163.496 108.966) (end 162.56 108.966) (width 0.61) (layer F.Cu) (net 1))
  (segment (start 162.56 108.966) (end 161.29 107.696) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E8A16E))
  (segment (start 161.29 107.696) (end 161.29 105.39) (width 0.61) (layer B.Cu) (net 1))
  (segment (start 164.846 112.014) (end 163.83 112.014) (width 0.61) (layer B.Cu) (net 1))
  (segment (start 168.148 121.412) (end 164.846 118.11) (width 0.61) (layer B.Cu) (net 1) (tstamp 54E899D9))
  (segment (start 164.846 118.11) (end 164.846 112.014) (width 0.61) (layer B.Cu) (net 1) (tstamp 54E899E0))
  (segment (start 168.148 121.666) (end 168.148 121.412) (width 0.61) (layer B.Cu) (net 1))
  (segment (start 162.245 106.741) (end 166.385 106.741) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E8A169))
  (segment (start 161.29 107.696) (end 162.245 106.741) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E8A168))
  (via (at 161.29 107.696) (size 1.143) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.29 109.474) (end 161.29 107.696) (width 0.61) (layer B.Cu) (net 1) (tstamp 54E8A166))
  (segment (start 163.83 112.014) (end 161.29 109.474) (width 0.61) (layer B.Cu) (net 1) (tstamp 54E8A165))
  (segment (start 168.148 121.666) (end 168.148 123.19) (width 0.61) (layer F.Cu) (net 1))
  (segment (start 172.212 127.254) (end 178.308 127.254) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E89C77))
  (segment (start 168.148 123.19) (end 172.212 127.254) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E89C75))
  (segment (start 165.608 121.94) (end 167.874 121.94) (width 0.61) (layer B.Cu) (net 1))
  (segment (start 167.874 121.94) (end 168.148 121.666) (width 0.61) (layer B.Cu) (net 1) (tstamp 54E899AF))
  (segment (start 166.055 106.741) (end 166.385 106.741) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E8996E))
  (segment (start 179.343 125.137) (end 179.343 126.219) (width 0.61) (layer F.Cu) (net 1))
  (segment (start 179.343 126.219) (end 178.308 127.254) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E89829))
  (segment (start 178.308 127.254) (end 176.764 125.71) (width 0.61) (layer B.Cu) (net 1) (tstamp 54E8982B))
  (via (at 178.308 127.254) (size 1.143) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.764 125.71) (end 176.764 125.222) (width 0.61) (layer B.Cu) (net 1) (tstamp 54E8982C))
  (segment (start 168.148 121.666) (end 170.942 121.666) (width 0.61) (layer F.Cu) (net 1))
  (segment (start 173.283 119.325) (end 175.925 119.325) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E89826))
  (segment (start 170.942 121.666) (end 173.283 119.325) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E89825))
  (segment (start 168.91 118.952) (end 168.91 120.904) (width 0.61) (layer F.Cu) (net 1))
  (segment (start 168.148 121.666) (end 167.874 121.94) (width 0.61) (layer B.Cu) (net 1) (tstamp 54E895E9))
  (via (at 168.148 121.666) (size 1.143) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.91 120.904) (end 168.148 121.666) (width 0.61) (layer F.Cu) (net 1) (tstamp 54E895E0))
  (segment (start 175.768 88.392) (end 175.768 89.408) (width 0.61) (layer F.Cu) (net 2))
  (segment (start 175.768 89.408) (end 178.28 91.92) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E8A99E))
  (segment (start 173.228 84.328) (end 173.228 88.392) (width 0.61) (layer F.Cu) (net 2))
  (segment (start 172.735 102.931) (end 174.691 102.931) (width 0.61) (layer F.Cu) (net 2))
  (via (at 174.752 102.87) (size 1.143) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.691 102.931) (end 174.752 102.87) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E89ABE))
  (segment (start 171.784 98.552) (end 173.99 98.552) (width 0.61) (layer F.Cu) (net 2))
  (via (at 173.99 98.552) (size 1.143) (layers F.Cu B.Cu) (net 2))
  (segment (start 181.883 118.787) (end 181.883 117.621) (width 0.61) (layer F.Cu) (net 2))
  (segment (start 180.613 117.837) (end 181.356 117.094) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E8986D))
  (via (at 181.356 117.094) (size 1.143) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.613 117.837) (end 180.613 118.787) (width 0.61) (layer F.Cu) (net 2))
  (segment (start 181.883 117.621) (end 181.356 117.094) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E89877))
  (segment (start 181.356 127) (end 185.42 127) (width 0.61) (layer F.Cu) (net 2))
  (via (at 181.356 127) (size 1.143) (layers F.Cu B.Cu) (net 2))
  (segment (start 186.182 126.238) (end 186.182 123.016) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E8984F))
  (segment (start 185.42 127) (end 186.182 126.238) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E8984C))
  (segment (start 181.883 125.137) (end 181.883 126.473) (width 0.61) (layer F.Cu) (net 2))
  (segment (start 180.613 126.257) (end 181.356 127) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E8982F))
  (segment (start 180.613 126.257) (end 180.613 125.137) (width 0.61) (layer F.Cu) (net 2))
  (segment (start 181.883 126.473) (end 181.356 127) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E89834))
  (segment (start 174.945 105.471) (end 172.735 105.471) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E89BED))
  (segment (start 175.006 105.41) (end 174.945 105.471) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E89BEC))
  (via (at 175.006 105.41) (size 1.143) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.784 103.632) (end 175.006 105.41) (width 0.61) (layer B.Cu) (net 2) (tstamp 54E89BE5))
  (segment (start 176.784 99.822) (end 176.784 103.632) (width 0.61) (layer B.Cu) (net 2) (tstamp 54E89BDD))
  (segment (start 179.324 97.282) (end 176.784 99.822) (width 0.61) (layer B.Cu) (net 2) (tstamp 54E89BDC))
  (via (at 179.324 97.282) (size 1.143) (layers F.Cu B.Cu) (net 2))
  (segment (start 178.28 96.238) (end 179.324 97.282) (width 0.61) (layer F.Cu) (net 2) (tstamp 54E89BD5))
  (segment (start 178.28 94.68) (end 178.28 96.238) (width 0.61) (layer F.Cu) (net 2))
  (segment (start 178.28 94.68) (end 178.28 91.92) (width 0.61) (layer F.Cu) (net 2))
  (segment (start 179.343 118.787) (end 179.343 111.271) (width 0.61) (layer F.Cu) (net 3))
  (segment (start 179.07 105.664) (end 180.594 105.664) (width 0.61) (layer F.Cu) (net 3) (tstamp 54E898A2))
  (segment (start 178.054 106.68) (end 179.07 105.664) (width 0.61) (layer F.Cu) (net 3) (tstamp 54E8989E))
  (segment (start 178.054 109.982) (end 178.054 106.68) (width 0.61) (layer F.Cu) (net 3) (tstamp 54E8989D))
  (segment (start 179.343 111.271) (end 178.054 109.982) (width 0.61) (layer F.Cu) (net 3) (tstamp 54E89899))
  (segment (start 179.343 118.787) (end 177.631 118.787) (width 0.61) (layer F.Cu) (net 3))
  (segment (start 177.324 119.094) (end 177.324 120.842) (width 0.61) (layer B.Cu) (net 3) (tstamp 54E89881))
  (segment (start 177.546 118.872) (end 177.324 119.094) (width 0.61) (layer B.Cu) (net 3) (tstamp 54E89880))
  (via (at 177.546 118.872) (size 1.143) (layers F.Cu B.Cu) (net 3))
  (segment (start 177.631 118.787) (end 177.546 118.872) (width 0.61) (layer F.Cu) (net 3) (tstamp 54E8987C))
  (segment (start 158.02864 99.822) (end 158.02864 102.06736) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 159.178 113.712) (end 159.178 119.126) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E89E04))
  (segment (start 153.67 108.204) (end 159.178 113.712) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E89E00))
  (segment (start 153.67 106.426) (end 153.67 108.204) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E89DFC))
  (segment (start 158.02864 102.06736) (end 153.67 106.426) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E89DF7))
  (segment (start 158.02864 99.822) (end 158.02864 98.51136) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 168.148 93.218) (end 168.148 84.328) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E89DD8))
  (segment (start 164.592 96.774) (end 168.148 93.218) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E89DD6))
  (segment (start 159.766 96.774) (end 164.592 96.774) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E89DD4))
  (segment (start 158.02864 98.51136) (end 159.766 96.774) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E89DD2))
  (segment (start 166.385 105.471) (end 164.145 105.471) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 163.322 104.648) (end 163.322 100.11664) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E89DE2))
  (segment (start 164.145 105.471) (end 163.322 104.648) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E89DE1))
  (segment (start 163.322 100.11664) (end 163.02736 99.822) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E89DE3))
  (segment (start 187.698 112.68) (end 185.07 112.68) (width 0.61) (layer F.Cu) (net 6))
  (segment (start 185.07 112.68) (end 180.594 108.204) (width 0.61) (layer F.Cu) (net 6) (tstamp 54E8954E))
  (segment (start 174.752 95.504) (end 174.752 92.456) (width 0.61) (layer F.Cu) (net 7))
  (segment (start 178.054 98.806) (end 174.752 95.504) (width 0.61) (layer F.Cu) (net 7) (tstamp 54E8B089))
  (segment (start 180.594 101.346) (end 178.054 98.806) (width 0.61) (layer F.Cu) (net 7) (tstamp 54E89541))
  (segment (start 180.594 103.124) (end 180.594 101.346) (width 0.61) (layer F.Cu) (net 7))
  (segment (start 174.752 92.456) (end 173.482 91.694) (width 0.61) (layer F.Cu) (net 7) (tstamp 54E8A930) (status 20))
  (segment (start 170.688 84.328) (end 170.688 91.44) (width 0.61) (layer F.Cu) (net 7) (status 20))
  (segment (start 170.688 91.44) (end 170.942 91.694) (width 0.61) (layer F.Cu) (net 7) (tstamp 54E8A928) (status 30))
  (segment (start 180.594 103.124) (end 180.594 99.822) (width 0.61) (layer F.Cu) (net 7))
  (segment (start 184.246 96.17) (end 187.698 96.17) (width 0.61) (layer F.Cu) (net 7) (tstamp 54E89537))
  (segment (start 180.594 99.822) (end 184.246 96.17) (width 0.61) (layer F.Cu) (net 7) (tstamp 54E89535))
  (segment (start 170.688 91.44) (end 170.942 91.694) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E8A8C9) (status 30))
  (segment (start 176.022 100.838) (end 171.784 100.838) (width 0.61) (layer F.Cu) (net 7))
  (segment (start 178.054 98.806) (end 176.022 100.838) (width 0.61) (layer F.Cu) (net 7))
  (segment (start 161.878 119.126) (end 163.068 119.126) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 172.72 109.474) (end 172.72 106.934) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E89672))
  (segment (start 163.068 119.126) (end 172.72 109.474) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E89667))
  (segment (start 172.72 106.934) (end 172.735 106.741) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E89675))
  (segment (start 166.385 104.201) (end 164.907 104.201) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 165.862 100.838) (end 169.084 100.838) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E89CF9))
  (segment (start 164.592 102.108) (end 165.862 100.838) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E89CF6))
  (segment (start 164.592 103.886) (end 164.592 102.108) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E89CF3))
  (segment (start 164.907 104.201) (end 164.592 103.886) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E89CF2))
  (segment (start 169.084 98.552) (end 169.084 100.838) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 186.182 120.316) (end 186.182 119.38) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 185.589 118.787) (end 183.153 118.787) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E89854))
  (segment (start 186.182 119.38) (end 185.589 118.787) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E89852))
  (segment (start 183.184 125.172) (end 184.862 125.172) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 184.827 125.137) (end 183.153 125.137) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E8A1C3))
  (segment (start 184.912 125.222) (end 184.827 125.137) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E8A1C2))
  (via (at 184.912 125.222) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 184.862 125.172) (end 184.912 125.222) (width 0.254) (layer B.Cu) (net 11) (tstamp 54E8A1BA))
  (segment (start 175.925 122.025) (end 175.925 122.585) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 175.925 122.585) (end 176.784 123.444) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E8983B))
  (segment (start 176.784 123.444) (end 182.372 123.444) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E89841))
  (segment (start 182.372 123.444) (end 183.153 124.225) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E89843))
  (segment (start 183.153 124.225) (end 183.153 125.137) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E89846))
  (segment (start 168.91 116.252) (end 170.768 116.252) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 175.575 104.201) (end 172.735 104.201) (width 0.254) (layer F.Cu) (net 14) (tstamp 54E89BCD))
  (segment (start 176.784 105.41) (end 175.575 104.201) (width 0.254) (layer F.Cu) (net 14) (tstamp 54E89BCB))
  (segment (start 176.784 110.236) (end 176.784 105.41) (width 0.254) (layer F.Cu) (net 14) (tstamp 54E89BC9))
  (segment (start 170.768 116.252) (end 176.784 110.236) (width 0.254) (layer F.Cu) (net 14) (tstamp 54E89BC4))
  (segment (start 168.91 116.252) (end 167.974 116.252) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 162.816 121.41) (end 155.422 121.41) (width 0.254) (layer F.Cu) (net 14) (tstamp 54E89608))
  (segment (start 167.974 116.252) (end 162.816 121.41) (width 0.254) (layer F.Cu) (net 14) (tstamp 54E89602))
  (segment (start 155.422 107.186) (end 157.986 107.186) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 166.196 112.696) (end 166.196 108.966) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E89E6F))
  (segment (start 165.354 113.538) (end 166.196 112.696) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E89E6D))
  (segment (start 164.338 113.538) (end 165.354 113.538) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E89E6B))
  (segment (start 157.986 107.186) (end 164.338 113.538) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E89E66))
  (segment (start 166.385 102.931) (end 167.193 102.931) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 168.148 107.014) (end 166.196 108.966) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E89E51))
  (segment (start 168.148 103.886) (end 168.148 107.014) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E89E50))
  (segment (start 167.193 102.931) (end 168.148 103.886) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E89E4F))
  (segment (start 166.385 102.931) (end 166.939 102.931) (width 0.254) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54E4EE9C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.96 67.62) (xy 191.95 128.956) (xy 149.42 128.956) (xy 149.41 67.62)
      )
    )
    (filled_polygon
      (pts
        (xy 191.339 128.315) (xy 189.642066 128.315) (xy 189.642066 107.93612) (xy 189.642066 101.58612) (xy 189.633335 101.238996)
        (xy 189.633335 95.786793) (xy 189.33937 95.075342) (xy 188.795521 94.530543) (xy 188.084584 94.235337) (xy 187.314793 94.234665)
        (xy 186.603342 94.52863) (xy 186.058543 95.072479) (xy 185.763337 95.783416) (xy 185.762665 96.553207) (xy 186.05663 97.264658)
        (xy 186.600479 97.809457) (xy 187.311416 98.104663) (xy 188.081207 98.105335) (xy 188.792658 97.81137) (xy 189.337457 97.267521)
        (xy 189.632663 96.556584) (xy 189.633335 95.786793) (xy 189.633335 101.238996) (xy 189.62271 100.816573) (xy 189.365455 100.195504)
        (xy 189.067459 100.060146) (xy 188.887854 100.239751) (xy 188.887854 99.880541) (xy 188.752496 99.582545) (xy 188.03412 99.305934)
        (xy 187.264573 99.32529) (xy 186.643504 99.582545) (xy 186.508146 99.880541) (xy 187.698 101.070395) (xy 188.887854 99.880541)
        (xy 188.887854 100.239751) (xy 187.877605 101.25) (xy 189.067459 102.439854) (xy 189.365455 102.304496) (xy 189.642066 101.58612)
        (xy 189.642066 107.93612) (xy 189.62271 107.166573) (xy 189.365455 106.545504) (xy 189.067459 106.410146) (xy 188.887854 106.589751)
        (xy 188.887854 106.230541) (xy 188.887854 102.619459) (xy 187.698 101.429605) (xy 187.518395 101.60921) (xy 187.518395 101.25)
        (xy 186.328541 100.060146) (xy 186.030545 100.195504) (xy 185.753934 100.91388) (xy 185.77329 101.683427) (xy 186.030545 102.304496)
        (xy 186.328541 102.439854) (xy 187.518395 101.25) (xy 187.518395 101.60921) (xy 186.508146 102.619459) (xy 186.643504 102.917455)
        (xy 187.36188 103.194066) (xy 188.131427 103.17471) (xy 188.752496 102.917455) (xy 188.887854 102.619459) (xy 188.887854 106.230541)
        (xy 188.752496 105.932545) (xy 188.03412 105.655934) (xy 187.264573 105.67529) (xy 186.643504 105.932545) (xy 186.508146 106.230541)
        (xy 187.698 107.420395) (xy 188.887854 106.230541) (xy 188.887854 106.589751) (xy 187.877605 107.6) (xy 189.067459 108.789854)
        (xy 189.365455 108.654496) (xy 189.642066 107.93612) (xy 189.642066 128.315) (xy 189.633335 128.315) (xy 189.633335 112.296793)
        (xy 189.33937 111.585342) (xy 188.887854 111.133037) (xy 188.887854 108.969459) (xy 187.698 107.779605) (xy 187.518395 107.95921)
        (xy 187.518395 107.6) (xy 186.328541 106.410146) (xy 186.030545 106.545504) (xy 185.753934 107.26388) (xy 185.77329 108.033427)
        (xy 186.030545 108.654496) (xy 186.328541 108.789854) (xy 187.518395 107.6) (xy 187.518395 107.95921) (xy 186.508146 108.969459)
        (xy 186.643504 109.267455) (xy 187.36188 109.544066) (xy 188.131427 109.52471) (xy 188.752496 109.267455) (xy 188.887854 108.969459)
        (xy 188.887854 111.133037) (xy 188.795521 111.040543) (xy 188.084584 110.745337) (xy 187.314793 110.744665) (xy 186.603342 111.03863)
        (xy 186.058543 111.582479) (xy 185.763337 112.293416) (xy 185.762665 113.063207) (xy 186.05663 113.774658) (xy 186.600479 114.319457)
        (xy 187.311416 114.614663) (xy 188.081207 114.615335) (xy 188.792658 114.32137) (xy 189.337457 113.777521) (xy 189.632663 113.066584)
        (xy 189.633335 112.296793) (xy 189.633335 128.315) (xy 185.991687 128.315) (xy 185.991687 125.008216) (xy 185.827689 124.611311)
        (xy 185.524286 124.307378) (xy 185.245326 124.191543) (xy 185.245326 80.090695) (xy 184.958957 79.397628) (xy 184.429161 78.866907)
        (xy 183.736595 78.579328) (xy 182.986695 78.578674) (xy 182.293628 78.865043) (xy 181.762907 79.394839) (xy 181.475328 80.087405)
        (xy 181.474674 80.837305) (xy 181.761043 81.530372) (xy 182.290839 82.061093) (xy 182.983405 82.348672) (xy 183.733305 82.349326)
        (xy 184.426372 82.062957) (xy 184.957093 81.533161) (xy 185.244672 80.840595) (xy 185.245326 80.090695) (xy 185.245326 124.191543)
        (xy 185.127668 124.142687) (xy 184.698216 124.142313) (xy 184.498347 124.224897) (xy 184.394673 124.067073) (xy 184.18364 123.924623)
        (xy 183.934 123.87456) (xy 182.434 123.87456) (xy 182.277345 123.904954) (xy 182.277345 108.204) (xy 182.163271 107.630511)
        (xy 181.838415 107.14433) (xy 181.523634 106.934) (xy 181.838415 106.72367) (xy 182.163271 106.237489) (xy 182.277345 105.664)
        (xy 182.163271 105.090511) (xy 181.838415 104.60433) (xy 181.822632 104.593784) (xy 181.852123 104.588063) (xy 182.064927 104.448273)
        (xy 182.207377 104.23724) (xy 182.25744 103.9876) (xy 182.25744 102.2604) (xy 182.210463 102.018277) (xy 182.070673 101.805473)
        (xy 181.85964 101.663023) (xy 181.61 101.61296) (xy 179.925401 101.61296) (xy 179.925401 94.944418) (xy 179.901341 94.294623)
        (xy 179.698965 93.806042) (xy 179.432163 93.707443) (xy 179.252557 93.887048) (xy 179.252557 93.527837) (xy 179.153958 93.261035)
        (xy 178.544418 93.034599) (xy 177.927 93.05746) (xy 177.927 90.297) (xy 177.927 86.487) (xy 174.61357 86.487)
        (xy 174.61357 84.95411) (xy 174.61357 84.455) (xy 174.61357 84.201) (xy 174.61357 83.70189) (xy 174.459499 83.181323)
        (xy 174.117944 82.759342) (xy 173.640903 82.50019) (xy 173.569275 82.486007) (xy 173.355 82.608661) (xy 173.355 84.201)
        (xy 174.61357 84.201) (xy 174.61357 84.455) (xy 173.355 84.455) (xy 173.355 86.047339) (xy 173.569275 86.169993)
        (xy 173.640903 86.15581) (xy 174.117944 85.896658) (xy 174.459499 85.474677) (xy 174.61357 84.95411) (xy 174.61357 86.487)
        (xy 173.101 86.487) (xy 173.101 86.047339) (xy 173.101 84.455) (xy 173.081 84.455) (xy 173.081 84.201)
        (xy 173.101 84.201) (xy 173.101 82.608661) (xy 172.886725 82.486007) (xy 172.815097 82.50019) (xy 172.338056 82.759342)
        (xy 171.996501 83.181323) (xy 171.969949 83.271032) (xy 171.9681 83.261732) (xy 171.667746 82.812221) (xy 171.218235 82.511867)
        (xy 170.688 82.406397) (xy 170.157765 82.511867) (xy 169.708254 82.812221) (xy 169.418 83.246616) (xy 169.127746 82.812221)
        (xy 168.678235 82.511867) (xy 168.148 82.406397) (xy 167.617765 82.511867) (xy 167.168254 82.812221) (xy 166.8679 83.261732)
        (xy 166.76243 83.791967) (xy 166.76243 84.864033) (xy 166.8679 85.394268) (xy 167.168254 85.843779) (xy 167.617765 86.144133)
        (xy 168.148 86.249603) (xy 168.678235 86.144133) (xy 169.127746 85.843779) (xy 169.418 85.409383) (xy 169.708254 85.843779)
        (xy 170.157765 86.144133) (xy 170.688 86.249603) (xy 171.218235 86.144133) (xy 171.667746 85.843779) (xy 171.9681 85.394268)
        (xy 171.969949 85.384967) (xy 171.996501 85.474677) (xy 172.338056 85.896658) (xy 172.815097 86.15581) (xy 172.886725 86.169993)
        (xy 173.101 86.047339) (xy 173.101 86.487) (xy 171.323 86.487) (xy 171.323 90.112351) (xy 170.974345 90.043)
        (xy 170.909655 90.043) (xy 170.277845 90.168675) (xy 169.742222 90.526567) (xy 169.38433 91.06219) (xy 169.258655 91.694)
        (xy 169.38433 92.32581) (xy 169.742222 92.861433) (xy 170.277845 93.219325) (xy 170.909655 93.345) (xy 170.974345 93.345)
        (xy 171.606155 93.219325) (xy 171.908398 93.017372) (xy 172.005327 93.164927) (xy 172.21636 93.307377) (xy 172.466 93.35744)
        (xy 174.498 93.35744) (xy 174.740123 93.310463) (xy 174.952927 93.170673) (xy 175.095377 92.95964) (xy 175.14544 92.71)
        (xy 175.14544 90.678) (xy 175.098463 90.435877) (xy 175.007235 90.297) (xy 177.927 90.297) (xy 177.927 93.05746)
        (xy 177.894623 93.058659) (xy 177.406042 93.261035) (xy 177.307443 93.527837) (xy 178.28 94.500395) (xy 179.252557 93.527837)
        (xy 179.252557 93.887048) (xy 178.459605 94.68) (xy 179.432163 95.652557) (xy 179.698965 95.553958) (xy 179.925401 94.944418)
        (xy 179.925401 101.61296) (xy 179.578 101.61296) (xy 179.335877 101.659937) (xy 179.252557 101.714669) (xy 179.252557 95.832163)
        (xy 178.28 94.859605) (xy 178.100395 95.03921) (xy 178.100395 94.68) (xy 177.127837 93.707443) (xy 176.861035 93.806042)
        (xy 176.634599 94.415582) (xy 176.658659 95.065377) (xy 176.861035 95.553958) (xy 177.127837 95.652557) (xy 178.100395 94.68)
        (xy 178.100395 95.03921) (xy 177.307443 95.832163) (xy 177.406042 96.098965) (xy 178.015582 96.325401) (xy 178.665377 96.301341)
        (xy 179.153958 96.098965) (xy 179.252557 95.832163) (xy 179.252557 101.714669) (xy 179.123073 101.799727) (xy 178.980623 102.01076)
        (xy 178.93056 102.2604) (xy 178.93056 103.9876) (xy 178.977537 104.229723) (xy 179.117327 104.442527) (xy 179.32836 104.584977)
        (xy 179.366962 104.592718) (xy 179.349585 104.60433) (xy 179.024729 105.090511) (xy 178.910655 105.664) (xy 179.024729 106.237489)
        (xy 179.349585 106.72367) (xy 179.664365 106.934) (xy 179.349585 107.14433) (xy 179.024729 107.630511) (xy 178.910655 108.204)
        (xy 179.024729 108.777489) (xy 179.349585 109.26367) (xy 179.835766 109.588526) (xy 180.409255 109.7026) (xy 180.778745 109.7026)
        (xy 181.352234 109.588526) (xy 181.838415 109.26367) (xy 182.163271 108.777489) (xy 182.277345 108.204) (xy 182.277345 123.904954)
        (xy 182.191877 123.921537) (xy 181.979073 124.061327) (xy 181.836623 124.27236) (xy 181.83052 124.302791) (xy 181.772327 124.162301)
        (xy 181.593698 123.983673) (xy 181.360309 123.887) (xy 181.209 123.887) (xy 181.209 121.59331) (xy 181.209 121.340691)
        (xy 181.209 121.12775) (xy 181.209 120.55625) (xy 181.209 120.343309) (xy 181.209 120.09069) (xy 181.112327 119.857301)
        (xy 180.933698 119.678673) (xy 180.700309 119.582) (xy 180.10975 119.582) (xy 179.951 119.74075) (xy 179.951 120.715)
        (xy 181.05025 120.715) (xy 181.209 120.55625) (xy 181.209 121.12775) (xy 181.05025 120.969) (xy 179.951 120.969)
        (xy 179.951 121.94325) (xy 180.10975 122.102) (xy 180.700309 122.102) (xy 180.933698 122.005327) (xy 181.112327 121.826699)
        (xy 181.209 121.59331) (xy 181.209 123.887) (xy 180.76975 123.887) (xy 180.611 124.04575) (xy 180.611 125.045)
        (xy 180.631 125.045) (xy 180.631 125.299) (xy 180.611 125.299) (xy 180.611 126.29825) (xy 180.76975 126.457)
        (xy 181.360309 126.457) (xy 181.593698 126.360327) (xy 181.772327 126.181699) (xy 181.829546 126.043557) (xy 181.833537 126.064123)
        (xy 181.973327 126.276927) (xy 182.18436 126.419377) (xy 182.434 126.46944) (xy 183.934 126.46944) (xy 184.176123 126.422463)
        (xy 184.388927 126.282673) (xy 184.446398 126.197531) (xy 184.696332 126.301313) (xy 185.125784 126.301687) (xy 185.522689 126.137689)
        (xy 185.826622 125.834286) (xy 185.991313 125.437668) (xy 185.991687 125.008216) (xy 185.991687 128.315) (xy 180.357 128.315)
        (xy 180.357 126.29825) (xy 180.357 125.299) (xy 180.357 125.045) (xy 180.357 124.04575) (xy 180.19825 123.887)
        (xy 179.697 123.887) (xy 179.697 121.94325) (xy 179.697 120.969) (xy 179.677 120.969) (xy 179.677 120.715)
        (xy 179.697 120.715) (xy 179.697 119.74075) (xy 179.53825 119.582) (xy 178.947691 119.582) (xy 178.714302 119.678673)
        (xy 178.572823 119.82015) (xy 178.534673 119.762073) (xy 178.431725 119.692581) (xy 178.568225 119.55632) (xy 178.75229 119.113041)
        (xy 178.752709 118.633065) (xy 178.569418 118.189465) (xy 178.23032 117.849775) (xy 177.787041 117.66571) (xy 177.307065 117.665291)
        (xy 176.863465 117.848582) (xy 176.523775 118.18768) (xy 176.33971 118.630959) (xy 176.339291 119.110935) (xy 176.384 119.219139)
        (xy 176.384 119.606424) (xy 176.331877 119.616537) (xy 176.119073 119.756327) (xy 175.976623 119.96736) (xy 175.92656 120.217)
        (xy 175.92656 121.467) (xy 175.973537 121.709123) (xy 176.113327 121.921927) (xy 176.32436 122.064377) (xy 176.574 122.11444)
        (xy 178.074 122.11444) (xy 178.316123 122.067463) (xy 178.528927 121.927673) (xy 178.572337 121.863362) (xy 178.714302 122.005327)
        (xy 178.947691 122.102) (xy 179.53825 122.102) (xy 179.697 121.94325) (xy 179.697 123.887) (xy 179.607691 123.887)
        (xy 179.374302 123.983673) (xy 179.195673 124.162301) (xy 179.099 124.39569) (xy 179.099 124.648309) (xy 179.099 124.88625)
        (xy 179.25775 125.045) (xy 180.357 125.045) (xy 180.357 125.299) (xy 179.25775 125.299) (xy 179.099 125.45775)
        (xy 179.099 125.695691) (xy 179.099 125.94831) (xy 179.195673 126.181699) (xy 179.374302 126.360327) (xy 179.607691 126.457)
        (xy 180.19825 126.457) (xy 180.357 126.29825) (xy 180.357 128.315) (xy 178.899579 128.315) (xy 178.990535 128.277418)
        (xy 179.330225 127.93832) (xy 179.51429 127.495041) (xy 179.514709 127.015065) (xy 179.331418 126.571465) (xy 178.99232 126.231775)
        (xy 178.549041 126.04771) (xy 178.430967 126.047606) (xy 178.16144 125.778079) (xy 178.16144 124.597) (xy 178.114463 124.354877)
        (xy 177.974673 124.142073) (xy 177.76364 123.999623) (xy 177.514 123.94956) (xy 176.014 123.94956) (xy 175.771877 123.996537)
        (xy 175.559073 124.136327) (xy 175.515662 124.200637) (xy 175.373698 124.058673) (xy 175.140309 123.962) (xy 174.54975 123.962)
        (xy 174.391 124.12075) (xy 174.391 125.095) (xy 174.411 125.095) (xy 174.411 125.349) (xy 174.391 125.349)
        (xy 174.391 126.32325) (xy 174.54975 126.482) (xy 175.140309 126.482) (xy 175.373698 126.385327) (xy 175.515176 126.243849)
        (xy 175.553327 126.301927) (xy 175.76436 126.444377) (xy 176.014 126.49444) (xy 176.219079 126.49444) (xy 177.101392 127.376753)
        (xy 177.101291 127.492935) (xy 177.284582 127.936535) (xy 177.62368 128.276225) (xy 177.71706 128.315) (xy 174.137 128.315)
        (xy 174.137 126.32325) (xy 174.137 125.349) (xy 174.137 125.095) (xy 174.137 124.12075) (xy 173.97825 123.962)
        (xy 173.387691 123.962) (xy 173.154302 124.058673) (xy 172.975673 124.237301) (xy 172.879 124.47069) (xy 172.879 124.723309)
        (xy 172.879 124.93625) (xy 173.03775 125.095) (xy 174.137 125.095) (xy 174.137 125.349) (xy 173.03775 125.349)
        (xy 172.879 125.50775) (xy 172.879 125.720691) (xy 172.879 125.97331) (xy 172.975673 126.206699) (xy 173.154302 126.385327)
        (xy 173.387691 126.482) (xy 173.97825 126.482) (xy 174.137 126.32325) (xy 174.137 128.315) (xy 169.354709 128.315)
        (xy 169.354709 121.427065) (xy 169.171418 120.983465) (xy 168.83232 120.643775) (xy 168.621664 120.556303) (xy 165.786 117.720639)
        (xy 165.786 112.014) (xy 165.714447 111.654278) (xy 165.51068 111.34932) (xy 165.205722 111.145553) (xy 164.925401 111.089793)
        (xy 164.925401 94.944418) (xy 164.901341 94.294623) (xy 164.698965 93.806042) (xy 164.432163 93.707443) (xy 164.252557 93.887048)
        (xy 164.252557 93.527837) (xy 164.153958 93.261035) (xy 163.544418 93.034599) (xy 162.894623 93.058659) (xy 162.406042 93.261035)
        (xy 162.307443 93.527837) (xy 163.28 94.500395) (xy 164.252557 93.527837) (xy 164.252557 93.887048) (xy 163.459605 94.68)
        (xy 164.432163 95.652557) (xy 164.698965 95.553958) (xy 164.925401 94.944418) (xy 164.925401 111.089793) (xy 164.846 111.074)
        (xy 164.252557 111.074) (xy 164.252557 95.832163) (xy 163.28 94.859605) (xy 163.100395 95.03921) (xy 163.100395 94.68)
        (xy 162.127837 93.707443) (xy 161.861035 93.806042) (xy 161.634599 94.415582) (xy 161.658659 95.065377) (xy 161.861035 95.553958)
        (xy 162.127837 95.652557) (xy 163.100395 94.68) (xy 163.100395 95.03921) (xy 162.307443 95.832163) (xy 162.406042 96.098965)
        (xy 163.015582 96.325401) (xy 163.665377 96.301341) (xy 164.153958 96.098965) (xy 164.252557 95.832163) (xy 164.252557 111.074)
        (xy 164.21936 111.074) (xy 162.23 109.084639) (xy 162.23 108.462401) (xy 162.312225 108.38032) (xy 162.49629 107.937041)
        (xy 162.496709 107.457065) (xy 162.313418 107.013465) (xy 162.23 106.929901) (xy 162.23 106.69259) (xy 162.369927 106.600673)
        (xy 162.512377 106.38964) (xy 162.56244 106.14) (xy 162.56244 104.64) (xy 162.515463 104.397877) (xy 162.375673 104.185073)
        (xy 162.311362 104.141662) (xy 162.453327 103.999698) (xy 162.55 103.766309) (xy 162.55 103.17575) (xy 162.55 102.60425)
        (xy 162.55 102.013691) (xy 162.453327 101.780302) (xy 162.274699 101.601673) (xy 162.04131 101.505) (xy 161.788691 101.505)
        (xy 161.57575 101.505) (xy 161.417 101.66375) (xy 161.417 102.763) (xy 162.39125 102.763) (xy 162.55 102.60425)
        (xy 162.55 103.17575) (xy 162.39125 103.017) (xy 161.417 103.017) (xy 161.417 103.037) (xy 161.163 103.037)
        (xy 161.163 103.017) (xy 161.163 102.763) (xy 161.163 101.66375) (xy 161.00425 101.505) (xy 160.791309 101.505)
        (xy 160.53869 101.505) (xy 160.305301 101.601673) (xy 160.126673 101.780302) (xy 160.03 102.013691) (xy 160.03 102.60425)
        (xy 160.18875 102.763) (xy 161.163 102.763) (xy 161.163 103.017) (xy 160.18875 103.017) (xy 160.03 103.17575)
        (xy 160.03 103.766309) (xy 160.126673 103.999698) (xy 160.26815 104.141176) (xy 160.210073 104.179327) (xy 160.067623 104.39036)
        (xy 160.01756 104.64) (xy 160.01756 106.14) (xy 160.064537 106.382123) (xy 160.204327 106.594927) (xy 160.35 106.693258)
        (xy 160.35 106.929598) (xy 160.267775 107.01168) (xy 160.08371 107.454959) (xy 160.083291 107.934935) (xy 160.266582 108.378535)
        (xy 160.35 108.462098) (xy 160.35 109.474) (xy 160.409681 109.774041) (xy 160.421553 109.833723) (xy 160.62532 110.13868)
        (xy 163.165319 112.67868) (xy 163.16532 112.67868) (xy 163.369086 112.814832) (xy 163.470277 112.882446) (xy 163.470278 112.882447)
        (xy 163.83 112.954) (xy 163.906 112.954) (xy 163.906 118.11) (xy 163.965681 118.410041) (xy 163.977553 118.469723)
        (xy 164.18132 118.77468) (xy 165.949199 120.54256) (xy 164.983 120.54256) (xy 164.740877 120.589537) (xy 164.528073 120.729327)
        (xy 164.385623 120.94036) (xy 164.33556 121.19) (xy 164.33556 122.69) (xy 164.382537 122.932123) (xy 164.522327 123.144927)
        (xy 164.586637 123.188337) (xy 164.444673 123.330302) (xy 164.348 123.563691) (xy 164.348 124.15425) (xy 164.50675 124.313)
        (xy 165.481 124.313) (xy 165.481 124.293) (xy 165.735 124.293) (xy 165.735 124.313) (xy 166.70925 124.313)
        (xy 166.868 124.15425) (xy 166.868 123.563691) (xy 166.771327 123.330302) (xy 166.629849 123.188823) (xy 166.687927 123.150673)
        (xy 166.830377 122.93964) (xy 166.842337 122.88) (xy 167.874 122.88) (xy 167.874 122.879999) (xy 167.912731 122.872295)
        (xy 167.912735 122.872295) (xy 168.386935 122.872709) (xy 168.830535 122.689418) (xy 169.170225 122.35032) (xy 169.35429 121.907041)
        (xy 169.354709 121.427065) (xy 169.354709 128.315) (xy 166.868 128.315) (xy 166.868 125.316309) (xy 166.868 124.72575)
        (xy 166.70925 124.567) (xy 165.735 124.567) (xy 165.735 125.66625) (xy 165.89375 125.825) (xy 166.106691 125.825)
        (xy 166.35931 125.825) (xy 166.592699 125.728327) (xy 166.771327 125.549698) (xy 166.868 125.316309) (xy 166.868 128.315)
        (xy 165.481 128.315) (xy 165.481 125.66625) (xy 165.481 124.567) (xy 164.50675 124.567) (xy 164.348 124.72575)
        (xy 164.348 125.316309) (xy 164.444673 125.549698) (xy 164.623301 125.728327) (xy 164.85669 125.825) (xy 165.109309 125.825)
        (xy 165.32225 125.825) (xy 165.481 125.66625) (xy 165.481 128.315) (xy 159.845326 128.315) (xy 159.845326 80.090695)
        (xy 159.558957 79.397628) (xy 159.029161 78.866907) (xy 158.336595 78.579328) (xy 157.586695 78.578674) (xy 156.893628 78.865043)
        (xy 156.362907 79.394839) (xy 156.075328 80.087405) (xy 156.074674 80.837305) (xy 156.361043 81.530372) (xy 156.890839 82.061093)
        (xy 157.583405 82.348672) (xy 158.333305 82.349326) (xy 159.026372 82.062957) (xy 159.557093 81.533161) (xy 159.844672 80.840595)
        (xy 159.845326 80.090695) (xy 159.845326 128.315) (xy 156.819242 128.315) (xy 156.819242 121.133339) (xy 156.819242 106.909339)
        (xy 156.60701 106.395697) (xy 156.21437 106.002371) (xy 155.7011 105.789243) (xy 155.145339 105.788758) (xy 154.631697 106.00099)
        (xy 154.291144 106.340949) (xy 154.291144 104.853698) (xy 154.263362 104.298632) (xy 154.104397 103.914857) (xy 153.862213 103.845392)
        (xy 153.682608 104.024997) (xy 153.682608 103.665787) (xy 153.613143 103.423603) (xy 153.089698 103.236856) (xy 152.534632 103.264638)
        (xy 152.150857 103.423603) (xy 152.081392 103.665787) (xy 152.882 104.466395) (xy 153.682608 103.665787) (xy 153.682608 104.024997)
        (xy 153.061605 104.646) (xy 153.862213 105.446608) (xy 154.104397 105.377143) (xy 154.291144 104.853698) (xy 154.291144 106.340949)
        (xy 154.238371 106.39363) (xy 154.025243 106.9069) (xy 154.024758 107.462661) (xy 154.23699 107.976303) (xy 154.62963 108.369629)
        (xy 155.1429 108.582757) (xy 155.698661 108.583242) (xy 156.212303 108.37101) (xy 156.605629 107.97837) (xy 156.818757 107.4651)
        (xy 156.819242 106.909339) (xy 156.819242 121.133339) (xy 156.60701 120.619697) (xy 156.21437 120.226371) (xy 155.7011 120.013243)
        (xy 155.145339 120.012758) (xy 154.631697 120.22499) (xy 154.291144 120.564949) (xy 154.291144 119.077698) (xy 154.279242 118.839903)
        (xy 154.279242 109.449339) (xy 154.06701 108.935697) (xy 153.682608 108.550623) (xy 153.682608 105.626213) (xy 152.882 104.825605)
        (xy 152.702395 105.00521) (xy 152.702395 104.646) (xy 151.901787 103.845392) (xy 151.659603 103.914857) (xy 151.472856 104.438302)
        (xy 151.500638 104.993368) (xy 151.659603 105.377143) (xy 151.901787 105.446608) (xy 152.702395 104.646) (xy 152.702395 105.00521)
        (xy 152.081392 105.626213) (xy 152.150857 105.868397) (xy 152.674302 106.055144) (xy 153.229368 106.027362) (xy 153.613143 105.868397)
        (xy 153.682608 105.626213) (xy 153.682608 108.550623) (xy 153.67437 108.542371) (xy 153.1611 108.329243) (xy 152.605339 108.328758)
        (xy 152.091697 108.54099) (xy 151.698371 108.93363) (xy 151.485243 109.4469) (xy 151.484758 110.002661) (xy 151.69699 110.516303)
        (xy 152.08963 110.909629) (xy 152.6029 111.122757) (xy 153.158661 111.123242) (xy 153.672303 110.91101) (xy 154.065629 110.51837)
        (xy 154.278757 110.0051) (xy 154.279242 109.449339) (xy 154.279242 118.839903) (xy 154.263362 118.522632) (xy 154.104397 118.138857)
        (xy 153.862213 118.069392) (xy 153.682608 118.248997) (xy 153.682608 117.889787) (xy 153.613143 117.647603) (xy 153.089698 117.460856)
        (xy 152.534632 117.488638) (xy 152.150857 117.647603) (xy 152.081392 117.889787) (xy 152.882 118.690395) (xy 153.682608 117.889787)
        (xy 153.682608 118.248997) (xy 153.061605 118.87) (xy 153.862213 119.670608) (xy 154.104397 119.601143) (xy 154.291144 119.077698)
        (xy 154.291144 120.564949) (xy 154.238371 120.61763) (xy 154.025243 121.1309) (xy 154.024758 121.686661) (xy 154.23699 122.200303)
        (xy 154.62963 122.593629) (xy 155.1429 122.806757) (xy 155.698661 122.807242) (xy 156.212303 122.59501) (xy 156.605629 122.20237)
        (xy 156.818757 121.6891) (xy 156.819242 121.133339) (xy 156.819242 128.315) (xy 154.279242 128.315) (xy 154.279242 123.673339)
        (xy 154.06701 123.159697) (xy 153.682608 122.774623) (xy 153.682608 119.850213) (xy 152.882 119.049605) (xy 152.702395 119.22921)
        (xy 152.702395 118.87) (xy 151.901787 118.069392) (xy 151.659603 118.138857) (xy 151.472856 118.662302) (xy 151.500638 119.217368)
        (xy 151.659603 119.601143) (xy 151.901787 119.670608) (xy 152.702395 118.87) (xy 152.702395 119.22921) (xy 152.081392 119.850213)
        (xy 152.150857 120.092397) (xy 152.674302 120.279144) (xy 153.229368 120.251362) (xy 153.613143 120.092397) (xy 153.682608 119.850213)
        (xy 153.682608 122.774623) (xy 153.67437 122.766371) (xy 153.1611 122.553243) (xy 152.605339 122.552758) (xy 152.091697 122.76499)
        (xy 151.698371 123.15763) (xy 151.485243 123.6709) (xy 151.484758 124.226661) (xy 151.69699 124.740303) (xy 152.08963 125.133629)
        (xy 152.6029 125.346757) (xy 153.158661 125.347242) (xy 153.672303 125.13501) (xy 154.065629 124.74237) (xy 154.278757 124.2291)
        (xy 154.279242 123.673339) (xy 154.279242 128.315) (xy 150.037 128.315) (xy 150.037 68.249) (xy 191.339 68.249)
        (xy 191.339 128.315)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 54E8AB0F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 90.17) (xy 171.45 90.17) (xy 171.45 86.614) (xy 177.8 86.614)
      )
    )
  )
)
