(kicad_pcb (version 4) (host pcbnew "(2015-01-29 BZR 5396)-product")

  (general
    (links 44)
    (no_connects 0)
    (area 140.625001 67.513999 200.751 135.82)
    (thickness 1.6)
    (drawings 8)
    (tracks 155)
    (zones 0)
    (modules 23)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 2.7V)
  (net 2 GND)
  (net 3 "/Power Regulation/Vin")
  (net 4 /CurrentControl/FET_Gate)
  (net 5 "Net-(D301-Pad2)")
  (net 6 "Net-(P101-Pad1)")
  (net 7 /CurrentControl/Current_Sink+)
  (net 8 "Net-(Q201-PadS)")
  (net 9 "Net-(R202-Pad2)")
  (net 10 "Net-(R302-Pad2)")
  (net 11 "Net-(R401-Pad1)")
  (net 12 "Net-(R402-Pad1)")
  (net 13 "Net-(RV201-Pad1)")
  (net 14 "Net-(RV301-Pad1)")
  (net 15 "Net-(R201-Pad2)")
  (net 16 "Net-(R301-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CurrentControl/Current_Sink+)
    (add_net /CurrentControl/FET_Gate)
    (add_net "/Power Regulation/Vin")
    (add_net 2.7V)
    (add_net GND)
    (add_net "Net-(D301-Pad2)")
    (add_net "Net-(P101-Pad1)")
    (add_net "Net-(Q201-PadS)")
    (add_net "Net-(R201-Pad2)")
    (add_net "Net-(R202-Pad2)")
    (add_net "Net-(R301-Pad2)")
    (add_net "Net-(R302-Pad2)")
    (add_net "Net-(R401-Pad1)")
    (add_net "Net-(R402-Pad1)")
    (add_net "Net-(RV201-Pad1)")
    (add_net "Net-(RV301-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54DFD09A)
    (at 160.528 97.028)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC38FD/54DC4901)
    (attr smd)
    (fp_text reference C201 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54DFD0A0)
    (at 170.942 127.254)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC3B20/54DC68AA)
    (attr smd)
    (fp_text reference C301 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54DFD0A6)
    (at 185.42 107.696)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC3F9A/54DC5479)
    (attr smd)
    (fp_text reference C401 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "/Power Regulation/Vin"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54DFD0AC)
    (at 176.276 108.712 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54DC3F9A/54DC5480)
    (attr smd)
    (fp_text reference C402 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMA_Handsoldering (layer F.Cu) (tedit 5403E4F0) (tstamp 54DFD0B2)
    (at 167.64 133.096 180)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /54DC3B20/54DC6A11)
    (attr smd)
    (fp_text reference D301 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.20066 -0.65024) (end 0.20066 0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_text user A (at -3.29946 1.6002 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.99974 1.69926 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 /CurrentControl/FET_Gate))
    (pad 2 smd rect (at 2.49936 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D301-Pad2)"))
    (model Diodes_SMD/Diode-SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_FET-GDS_Vertical (layer F.Cu) (tedit 54DFD03F) (tstamp 54DFD0CC)
    (at 170.688 84.328)
    (descr "TO-220, FET-GDS, Vertical,")
    (tags "TO-220, FET-GDS, Vertical,")
    (path /54DC38FD/54DC4918)
    (fp_text reference Q201 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUK9575-100A (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 1.397 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.143 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (pad G thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CurrentControl/FET_Gate))
    (pad S thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q201-PadS)"))
    (model Transistors_TO-220/TO-220_FET-GDS_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54DFD0D2)
    (at 162.052 104.648)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC38FD/54DC48CB)
    (attr smd)
    (fp_text reference R201 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68K (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R201-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54DFD0D8)
    (at 171.196 104.14 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC38FD/54DC4D3B)
    (attr smd)
    (fp_text reference R202 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /CurrentControl/FET_Gate))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R202-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 54DFD0DE)
    (at 167.64 102.616 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /54DC38FD/54DC48BE)
    (fp_text reference R203 (at 0 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1 (at 0 4.0005 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q201-PadS)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54DFD0E4)
    (at 161.036 118.364 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3B20/54DC6887)
    (attr smd)
    (fp_text reference R301 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28.7K (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R301-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54DFD0EA)
    (at 176.276 124.968 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3B20/54DC6B1A)
    (attr smd)
    (fp_text reference R302 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9K (at 0 2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /CurrentControl/Current_Sink+))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R302-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54DFD0F0)
    (at 172.212 118.364 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3B20/54DC6B7F)
    (attr smd)
    (fp_text reference R303 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R302-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54DFD0F6)
    (at 184.912 97.536)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3F9A/54DC54C6)
    (attr smd)
    (fp_text reference R401 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R401-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54DFD0FC)
    (at 178.816 96.012 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3F9A/54DC54AD)
    (attr smd)
    (fp_text reference R402 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27K (at 0 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R402-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54DFD102)
    (at 178.308 102.616 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DC3F9A/54DC54B4)
    (attr smd)
    (fp_text reference R403 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 21.6K (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R402-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:Potiometer_Bourns_3362P (layer F.Cu) (tedit 54DFCC10) (tstamp 54DFD10D)
    (at 151.892 105.664)
    (descr Potiometer)
    (tags Potiometer)
    (path /54DC38FD/54DC48F1)
    (fp_text reference RV201 (at 3.35 1.13) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.49 -8.95) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -6.99) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 0) (end 6.6 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.6 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.76 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.84 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(RV201-Pad1)"))
    (pad 2 thru_hole circle (at 3.3 -6.07) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R201-Pad2)"))
  )

  (module pcb:Potiometer_Bourns_3362P (layer F.Cu) (tedit 54DFCC10) (tstamp 54DFD118)
    (at 151.384 131.064)
    (descr Potiometer)
    (tags Potiometer)
    (path /54DC3B20/54DC689F)
    (fp_text reference RV301 (at 3.35 1.13) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.49 -8.95) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -6.99) (end 0 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 0) (end 6.6 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.6 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.76 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.84 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(RV301-Pad1)"))
    (pad 2 thru_hole circle (at 3.3 -6.07) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R301-Pad2)"))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54DFD03F) (tstamp 54DFD124)
    (at 166.624 118.364 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54DC38FD/54DC4911)
    (attr smd)
    (fp_text reference U201 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMV358 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D301-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R302-Pad2)"))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R301-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R201-Pad2)"))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q201-PadS)"))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R202-Pad2)"))
    (model SMD_Packages/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54DFD03F) (tstamp 54DFD130)
    (at 185.42 102.616 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54DC3F9A/54DC5489)
    (attr smd)
    (fp_text reference U401 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2931 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "/Power Regulation/Vin"))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R401-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R402-Pad1)"))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 2.7V))
    (model SMD_Packages/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:FA-T220-38E (layer F.Cu) (tedit 54E0FC67) (tstamp 54E0FE60)
    (at 149.86 92.964)
    (path /54DC38FD/54E0DC1E)
    (fp_text reference P201 (at 21.01 -16.76) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 20.78 -18.97) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 29.3 -11.75) (end 29.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.3 -13.25) (end 29.3 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -13.25) (end 12.3 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -11.75) (end 12.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -11.75) (end 29.3 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -13.25) (end 29.3 -13.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.6 -25) (end 0 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.6 0) (end 41.6 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 41.6 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 8.1 -12.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 8.1 -12.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 33.5 -12.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module pcb:OSTTA024163 (layer F.Cu) (tedit 54E3ED85) (tstamp 54E3F1F4)
    (at 187.452 119.38 90)
    (path /54DADCB8)
    (fp_text reference P101 (at 2.07 -5.75 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.13 5.72 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 3.33 2.31) (end 3.35 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 2.33) (end 3.33 2.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 4.47) (end 2.46 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 4.49) (end -2.61 2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 2.35) (end -1.74 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.74 2.33) (end -1.72 4.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end -5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.39 -4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end 5.39 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.19 0.5 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P101-Pad1)"))
    (pad 2 thru_hole circle (at 2.89 0.5 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module pcb:OSTTA024163 (layer F.Cu) (tedit 54E3ED85) (tstamp 54E3F228)
    (at 153.924 113.284 270)
    (path /54D1894C)
    (fp_text reference P103 (at 2.07 -5.75 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.13 5.72 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 3.33 2.31) (end 3.35 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 2.33) (end 3.33 2.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46 4.47) (end 2.46 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 4.49) (end -2.61 2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.61 2.35) (end -1.74 2.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.74 2.33) (end -1.72 4.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end -5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.39 -4.5) (end 5.39 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.39 -4.5) (end 5.39 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.19 0.5 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (pad 2 thru_hole circle (at 2.89 0.5 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 54E3F171) (tstamp 54E3F413)
    (at 181.864 134.112)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54DAD7C1)
    (fp_text reference P102 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CurrentControl/Current_Sink+))
    (pad 2 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/Power Regulation/Vin"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P101-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BATT (at 175.26 134.62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SINK (at 188.976 134.62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SINK (at 191.008 111.252 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BATT (at 150.368 121.412 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 192.024 67.564) (end 149.352 67.564) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.024 135.636) (end 192.024 67.564) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54E107C7))
  (gr_line (start 149.352 135.636) (end 192.024 135.636) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.352 67.564) (end 149.352 135.636) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.386 118.364) (end 162.386 121.332) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 168.529 123.571) (end 168.529 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3FB43) (status 800000))
  (segment (start 167.132 124.968) (end 168.529 123.571) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3FB42))
  (via (at 167.132 124.968) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.354 124.968) (end 167.132 124.968) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E3FB3C))
  (segment (start 162.052 121.666) (end 165.354 124.968) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E3FB3B))
  (via (at 162.052 121.666) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.386 121.332) (end 162.052 121.666) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3FB37))
  (segment (start 159.278 97.028) (end 159.278 99.842) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 160.702 101.266) (end 160.702 104.648) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3F9DD))
  (segment (start 159.278 99.842) (end 160.702 101.266) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E3F9D8))
  (segment (start 168.93 121.94) (end 168.529 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E109D9))
  (segment (start 169.692 127.254) (end 168.93 121.94) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 181.122 109.962) (end 181.356 109.728) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10A77))
  (via (at 181.356 109.728) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.356 109.728) (end 183.896 107.188) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E10A83))
  (segment (start 183.896 107.188) (end 189.484 107.188) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E10A84))
  (via (at 189.484 107.188) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 189.484 107.188) (end 188.595 106.299) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10A8A))
  (segment (start 188.595 106.299) (end 188.595 104.521) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10A8B))
  (segment (start 176.276 109.962) (end 181.122 109.962) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 174.244 99.234) (end 178.816 94.662) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B1A))
  (segment (start 174.244 109.22) (end 174.244 99.234) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B16))
  (segment (start 174.986 109.962) (end 174.244 109.22) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B14))
  (segment (start 176.276 109.962) (end 174.986 109.962) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.774 97.532) (end 159.278 97.028) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B37))
  (segment (start 159.278 84.054) (end 165.1 78.232) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B51))
  (segment (start 165.1 78.232) (end 174.752 78.232) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B56))
  (segment (start 174.752 78.232) (end 178.816 82.296) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B5A))
  (segment (start 178.816 82.296) (end 178.816 94.662) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10B61))
  (segment (start 159.278 97.028) (end 159.278 84.054) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 176.276 118.364) (end 174.244 120.396) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10CAB))
  (via (at 174.244 120.396) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 174.244 120.396) (end 172.72 121.92) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E10CB3))
  (segment (start 172.72 121.92) (end 170.688 121.92) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E10CB4))
  (via (at 170.688 121.92) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.688 121.92) (end 170.307 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10CB7))
  (segment (start 170.307 121.539) (end 168.529 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 54E10CB8))
  (segment (start 176.276 109.962) (end 176.276 118.364) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 176.958 104.982) (end 178.656 106.68) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E10E77))
  (segment (start 178.656 106.68) (end 180.34 106.68) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E10E78))
  (via (at 180.34 106.68) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.34 106.68) (end 181.356 105.664) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E10E81))
  (segment (start 181.356 105.664) (end 184.912 105.664) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E10E82))
  (segment (start 184.912 105.664) (end 185.928 104.648) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E10E85))
  (segment (start 185.928 104.648) (end 185.928 103.632) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E10E89))
  (via (at 185.928 103.632) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.928 103.632) (end 185.547 103.251) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E10E95))
  (segment (start 185.547 103.251) (end 182.245 103.251) (width 0.254) (layer F.Cu) (net 2) (tstamp 54E10E96))
  (segment (start 176.958 102.616) (end 176.958 104.982) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.652 102.134) (end 152.652 102.868) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 183.896 108.204) (end 184.17 107.696) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E10958))
  (segment (start 183.388 107.696) (end 182.245 106.553) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E10A92))
  (segment (start 182.245 106.553) (end 182.245 104.521) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E10A98))
  (segment (start 184.17 107.696) (end 183.388 107.696) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 181.864 133.096) (end 185.42 129.54) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E3F435))
  (segment (start 185.42 129.54) (end 185.42 108.946) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E3F437))
  (segment (start 185.42 108.946) (end 184.17 107.696) (width 0.254) (layer F.Cu) (net 3) (tstamp 54E3F439))
  (segment (start 181.864 134.112) (end 181.864 133.096) (width 0.254) (layer F.Cu) (net 3))
  (via (at 171.196 108.204) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 171.196 105.49) (end 171.196 108.204) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 169.164 131.318) (end 171.15536 132.842) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10D6B) (status 20))
  (segment (start 169.164 129.54) (end 169.164 131.318) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10D6A))
  (via (at 169.164 129.54) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.656 125.476) (end 169.164 129.54) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D62))
  (segment (start 168.656 120.904) (end 168.656 125.476) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D5D))
  (segment (start 169.164 120.396) (end 168.656 120.904) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D5C))
  (segment (start 170.18 120.396) (end 169.164 120.396) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D55))
  (segment (start 171.196 119.38) (end 170.18 120.396) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D32))
  (segment (start 171.196 108.204) (end 171.196 119.38) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E10D31))
  (segment (start 165.608 84.328) (end 164.592 85.344) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10B8E))
  (segment (start 164.592 85.344) (end 164.592 101.092) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10B97))
  (segment (start 164.592 101.092) (end 168.99 105.49) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10BA4))
  (segment (start 168.99 105.49) (end 171.196 105.49) (width 0.254) (layer F.Cu) (net 4) (tstamp 54E10BA7))
  (segment (start 168.148 84.328) (end 165.608 84.328) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 166.15664 126.02464) (end 165.608 125.476) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E10A01))
  (segment (start 165.608 125.476) (end 165.608 123.952) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E10A08))
  (segment (start 165.608 123.952) (end 167.259 122.301) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E10A0A))
  (segment (start 167.259 122.301) (end 167.259 121.539) (width 0.254) (layer F.Cu) (net 5) (tstamp 54E10A0F))
  (segment (start 165.14064 133.096) (end 166.15664 126.02464) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 185.42 134.112) (end 187.952 131.58) (width 0.254) (layer F.Cu) (net 6) (tstamp 54E3F42F))
  (segment (start 187.952 131.58) (end 187.952 121.57) (width 0.254) (layer F.Cu) (net 6) (tstamp 54E3F431))
  (segment (start 184.404 134.112) (end 185.42 134.112) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 170.688 84.328) (end 170.688 86.868) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 170.688 86.868) (end 168.148 89.408) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E10D82))
  (via (at 168.148 89.408) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 168.148 89.408) (end 178.816 100.076) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E10DBF))
  (segment (start 178.816 100.076) (end 178.816 116.332) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E10DC0))
  (via (at 178.816 116.332) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.816 116.332) (end 178.816 120.904) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E10DD6))
  (segment (start 178.816 120.904) (end 176.276 123.444) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E10DD7))
  (segment (start 176.276 123.444) (end 176.276 123.618) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E10DD8))
  (segment (start 176.276 123.952) (end 176.276 123.618) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E3F43E))
  (segment (start 179.324 127) (end 176.276 123.952) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E3F43D))
  (segment (start 179.324 134.112) (end 179.324 127) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 180.006 123.618) (end 180.34 123.952) (width 0.254) (layer F.Cu) (net 7) (tstamp 54E3F443))
  (via (at 180.34 123.952) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.34 123.952) (end 173.736 130.556) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F445))
  (segment (start 173.736 130.556) (end 167.64 130.556) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F446))
  (segment (start 167.64 130.556) (end 156.464 119.38) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F448))
  (segment (start 156.464 119.38) (end 156.464 114.134) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F44A))
  (segment (start 156.464 114.134) (end 153.424 111.094) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E3F44C))
  (segment (start 176.276 123.618) (end 180.006 123.618) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 167.64 93.98) (end 173.228 88.392) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10B7F))
  (segment (start 173.228 88.392) (end 173.228 84.328) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10B82))
  (segment (start 167.64 95.116) (end 167.64 93.98) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 172.72 99.568) (end 172.72 108.712) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10BC7))
  (segment (start 172.72 108.712) (end 167.259 114.173) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10BCD))
  (segment (start 167.259 114.173) (end 167.259 115.189) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10BD2))
  (segment (start 168.268 95.116) (end 172.72 99.568) (width 0.254) (layer F.Cu) (net 8) (tstamp 54E10BC2))
  (segment (start 167.64 95.116) (end 168.268 95.116) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 168.783 115.189) (end 168.529 115.189) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E10D1C))
  (segment (start 171.196 101.6) (end 169.672 100.076) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E10D0F))
  (via (at 169.672 100.076) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 169.672 100.076) (end 170.18 100.584) (width 0.254) (layer B.Cu) (net 9) (tstamp 54E10D16))
  (segment (start 170.18 100.584) (end 170.18 113.792) (width 0.254) (layer B.Cu) (net 9) (tstamp 54E10D17))
  (via (at 170.18 113.792) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 170.18 113.792) (end 168.783 115.189) (width 0.254) (layer F.Cu) (net 9) (tstamp 54E10D1B))
  (segment (start 171.196 102.79) (end 171.196 101.6) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 165.989 120.015) (end 166.29 119.714) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10A50))
  (segment (start 166.29 119.714) (end 172.212 119.714) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10A52))
  (segment (start 165.989 121.539) (end 165.989 120.015) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 172.212 120.904) (end 173.736 122.428) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10C61))
  (segment (start 173.736 122.428) (end 173.736 125.476) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10C63))
  (segment (start 173.736 125.476) (end 174.578 126.318) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10C65))
  (segment (start 174.578 126.318) (end 176.276 126.318) (width 0.254) (layer F.Cu) (net 10) (tstamp 54E10C67))
  (segment (start 172.212 119.714) (end 172.212 120.904) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 182.245 98.853) (end 183.562 97.536) (width 0.254) (layer F.Cu) (net 11) (tstamp 54E10AA7))
  (segment (start 182.245 100.711) (end 182.245 98.853) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 179.658 100.758) (end 181.356 99.06) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10AAB))
  (segment (start 181.356 99.06) (end 181.356 95.504) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10AAD))
  (segment (start 181.356 95.504) (end 181.864 94.996) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10AB5))
  (segment (start 181.864 94.996) (end 187.452 94.996) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10AB8))
  (segment (start 187.452 94.996) (end 188.595 96.139) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10ABB))
  (segment (start 188.595 96.139) (end 188.595 100.711) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10ABF))
  (segment (start 179.658 102.616) (end 179.658 100.758) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 179.658 98.204) (end 178.816 97.362) (width 0.254) (layer F.Cu) (net 12) (tstamp 54E10B0C))
  (segment (start 179.658 102.616) (end 179.658 98.204) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 163.402 104.648) (end 163.402 104.982) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 163.402 104.982) (end 165.1 106.68) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3FA0B))
  (segment (start 165.989 112.903) (end 165.989 115.189) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3FA1D))
  (segment (start 166.116 112.776) (end 165.989 112.903) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3FA1C))
  (via (at 166.116 112.776) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 166.116 107.696) (end 166.116 112.776) (width 0.254) (layer B.Cu) (net 15) (tstamp 54E3FA10))
  (segment (start 165.1 106.68) (end 166.116 107.696) (width 0.254) (layer B.Cu) (net 15) (tstamp 54E3FA0F))
  (via (at 165.1 106.68) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 155.192 99.594) (end 155.192 105.916) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 163.402 107.362) (end 163.402 104.648) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3F9D4))
  (segment (start 162.052 108.712) (end 163.402 107.362) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3F9D2))
  (segment (start 157.988 108.712) (end 162.052 108.712) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3F9CF))
  (segment (start 155.192 105.916) (end 157.988 108.712) (width 0.254) (layer F.Cu) (net 15) (tstamp 54E3F9CD))
  (segment (start 154.684 124.994) (end 154.684 123.366) (width 0.254) (layer F.Cu) (net 16) (status 400000))
  (segment (start 154.684 123.366) (end 159.686 118.364) (width 0.254) (layer F.Cu) (net 16) (tstamp 54E3FB62) (status 800000))
  (segment (start 161.264 124.994) (end 164.719 121.539) (width 0.254) (layer F.Cu) (net 16) (tstamp 54E3F451))
  (segment (start 154.684 124.994) (end 161.264 124.994) (width 0.254) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 54E3F42E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 68.072) (xy 149.86 135.128) (xy 191.516 135.128) (xy 191.516 68.072)
      )
    )
    (filled_polygon
      (pts
        (xy 184.658 129.224369) (xy 181.35184 132.530529) (xy 181.290511 132.542729) (xy 180.80433 132.867585) (xy 180.793784 132.883367)
        (xy 180.788063 132.853877) (xy 180.648273 132.641073) (xy 180.43724 132.498623) (xy 180.1876 132.44856) (xy 180.086 132.44856)
        (xy 180.086 127) (xy 180.027996 126.708396) (xy 180.027996 126.708395) (xy 179.862815 126.461185) (xy 177.78163 124.38)
        (xy 179.348825 124.38) (xy 179.424311 124.562689) (xy 179.727714 124.866622) (xy 180.124332 125.031313) (xy 180.553784 125.031687)
        (xy 180.950689 124.867689) (xy 181.254622 124.564286) (xy 181.419313 124.167668) (xy 181.419687 123.738216) (xy 181.255689 123.341311)
        (xy 180.952286 123.037378) (xy 180.555668 122.872687) (xy 180.126216 122.872313) (xy 180.1138 122.877442) (xy 180.006 122.856)
        (xy 177.94163 122.856) (xy 179.354815 121.442816) (xy 179.354815 121.442815) (xy 179.519996 121.195605) (xy 179.577999 120.904)
        (xy 179.578 120.904) (xy 179.578 117.096641) (xy 179.730622 116.944286) (xy 179.895313 116.547668) (xy 179.895687 116.118216)
        (xy 179.731689 115.721311) (xy 179.428286 115.417378) (xy 179.031668 115.252687) (xy 178.602216 115.252313) (xy 178.205311 115.416311)
        (xy 177.901378 115.719714) (xy 177.736687 116.116332) (xy 177.736313 116.545784) (xy 177.900311 116.942689) (xy 178.054 117.096646)
        (xy 178.054 120.588369) (xy 176.421809 122.22056) (xy 175.626 122.22056) (xy 175.383877 122.267537) (xy 175.171073 122.407327)
        (xy 175.028623 122.61836) (xy 174.97856 122.868) (xy 174.97856 124.368) (xy 175.025537 124.610123) (xy 175.165327 124.822927)
        (xy 175.37636 124.965377) (xy 175.38553 124.967216) (xy 175.383877 124.967537) (xy 175.171073 125.107327) (xy 175.028623 125.31836)
        (xy 174.980966 125.556) (xy 174.89363 125.556) (xy 174.498 125.16037) (xy 174.498 122.428) (xy 174.439996 122.136395)
        (xy 174.274815 121.889185) (xy 174.274815 121.889184) (xy 173.742081 121.35645) (xy 174.028332 121.475313) (xy 174.457784 121.475687)
        (xy 174.854689 121.311689) (xy 175.158622 121.008286) (xy 175.323313 120.611668) (xy 175.323502 120.394127) (xy 176.814815 118.902815)
        (xy 176.979996 118.655605) (xy 176.979996 118.655604) (xy 177.038 118.364) (xy 177.038 111.332859) (xy 177.143123 111.312463)
        (xy 177.355927 111.172673) (xy 177.498377 110.96164) (xy 177.546033 110.724) (xy 180.939693 110.724) (xy 181.140332 110.807313)
        (xy 181.569784 110.807687) (xy 181.966689 110.643689) (xy 182.270622 110.340286) (xy 182.435313 109.943668) (xy 182.435687 109.514216)
        (xy 182.271689 109.117311) (xy 181.968286 108.813378) (xy 181.571668 108.648687) (xy 181.142216 108.648313) (xy 180.745311 108.812311)
        (xy 180.441378 109.115714) (xy 180.406379 109.2) (xy 177.546111 109.2) (xy 177.501463 108.969877) (xy 177.361673 108.757073)
        (xy 177.297362 108.713662) (xy 177.439327 108.571698) (xy 177.536 108.338309) (xy 177.536 107.74775) (xy 177.536 107.17625)
        (xy 177.536 106.585691) (xy 177.439327 106.352302) (xy 177.260699 106.173673) (xy 177.02731 106.077) (xy 176.831 106.077)
        (xy 176.831 103.74225) (xy 176.831 102.743) (xy 176.831 102.489) (xy 176.831 101.48975) (xy 176.67225 101.331)
        (xy 176.081691 101.331) (xy 175.848302 101.427673) (xy 175.669673 101.606301) (xy 175.573 101.83969) (xy 175.573 102.092309)
        (xy 175.573 102.33025) (xy 175.73175 102.489) (xy 176.831 102.489) (xy 176.831 102.743) (xy 175.73175 102.743)
        (xy 175.573 102.90175) (xy 175.573 103.139691) (xy 175.573 103.39231) (xy 175.669673 103.625699) (xy 175.848302 103.804327)
        (xy 176.081691 103.901) (xy 176.67225 103.901) (xy 176.831 103.74225) (xy 176.831 106.077) (xy 176.774691 106.077)
        (xy 176.56175 106.077) (xy 176.403 106.23575) (xy 176.403 107.335) (xy 177.37725 107.335) (xy 177.536 107.17625)
        (xy 177.536 107.74775) (xy 177.37725 107.589) (xy 176.403 107.589) (xy 176.403 107.609) (xy 176.149 107.609)
        (xy 176.149 107.589) (xy 176.149 107.335) (xy 176.149 106.23575) (xy 175.99025 106.077) (xy 175.777309 106.077)
        (xy 175.52469 106.077) (xy 175.291301 106.173673) (xy 175.112673 106.352302) (xy 175.016 106.585691) (xy 175.016 107.17625)
        (xy 175.17475 107.335) (xy 176.149 107.335) (xy 176.149 107.589) (xy 175.17475 107.589) (xy 175.016 107.74775)
        (xy 175.016 108.338309) (xy 175.112673 108.571698) (xy 175.25415 108.713176) (xy 175.196073 108.751327) (xy 175.0578 108.95617)
        (xy 175.006 108.904369) (xy 175.006 99.54963) (xy 177.51856 97.03707) (xy 177.51856 98.112) (xy 177.565537 98.354123)
        (xy 177.705327 98.566927) (xy 177.91636 98.709377) (xy 178.166 98.75944) (xy 178.896 98.75944) (xy 178.896 100.758)
        (xy 178.896 101.320888) (xy 178.665877 101.365537) (xy 178.453073 101.505327) (xy 178.310623 101.71636) (xy 178.30452 101.746791)
        (xy 178.246327 101.606301) (xy 178.067698 101.427673) (xy 177.834309 101.331) (xy 177.24375 101.331) (xy 177.085 101.48975)
        (xy 177.085 102.489) (xy 177.105 102.489) (xy 177.105 102.743) (xy 177.085 102.743) (xy 177.085 103.74225)
        (xy 177.24375 103.901) (xy 177.834309 103.901) (xy 178.067698 103.804327) (xy 178.246327 103.625699) (xy 178.303546 103.487557)
        (xy 178.307537 103.508123) (xy 178.447327 103.720927) (xy 178.65836 103.863377) (xy 178.908 103.91344) (xy 180.408 103.91344)
        (xy 180.650123 103.866463) (xy 180.862927 103.726673) (xy 181.005377 103.51564) (xy 181.0385 103.350471) (xy 181.0385 103.378002)
        (xy 181.197248 103.378002) (xy 181.0385 103.53675) (xy 181.0385 103.631309) (xy 181.135173 103.864698) (xy 181.16144 103.890965)
        (xy 181.076123 104.01736) (xy 181.02606 104.267) (xy 181.02606 104.775) (xy 181.073037 105.017123) (xy 181.212827 105.229927)
        (xy 181.42386 105.372377) (xy 181.483 105.384236) (xy 181.483 106.553) (xy 181.541004 106.844605) (xy 181.706185 107.091815)
        (xy 182.77256 108.15819) (xy 182.77256 108.321) (xy 182.819537 108.563123) (xy 182.959327 108.775927) (xy 183.17036 108.918377)
        (xy 183.42 108.96844) (xy 184.36481 108.96844) (xy 184.658 109.26163) (xy 184.658 129.224369)
      )
    )
    (filled_polygon
      (pts
        (xy 191.339 134.951) (xy 190.563687 134.951) (xy 190.563687 106.974216) (xy 190.399689 106.577311) (xy 190.096286 106.273378)
        (xy 189.699668 106.108687) (xy 189.482127 106.108497) (xy 189.357 105.98337) (xy 189.357 105.385478) (xy 189.408623 105.375463)
        (xy 189.621427 105.235673) (xy 189.763877 105.02464) (xy 189.81394 104.775) (xy 189.81394 104.267) (xy 189.766963 104.024877)
        (xy 189.678823 103.890701) (xy 189.704827 103.864698) (xy 189.8015 103.631309) (xy 189.8015 103.53675) (xy 189.8015 102.96525)
        (xy 189.8015 102.870691) (xy 189.704827 102.637302) (xy 189.683525 102.616) (xy 189.704827 102.594698) (xy 189.8015 102.361309)
        (xy 189.8015 102.26675) (xy 189.64275 102.108) (xy 188.722 102.108) (xy 188.722 102.52075) (xy 188.722 102.71125)
        (xy 188.722 103.124) (xy 189.64275 103.124) (xy 189.8015 102.96525) (xy 189.8015 103.53675) (xy 189.64275 103.378)
        (xy 188.722 103.378) (xy 188.722 103.398) (xy 188.468 103.398) (xy 188.468 103.378) (xy 188.468 103.124)
        (xy 188.468 102.71125) (xy 188.468 102.52075) (xy 188.468 102.108) (xy 187.54725 102.108) (xy 187.3885 102.26675)
        (xy 187.3885 102.361309) (xy 187.485173 102.594698) (xy 187.506474 102.616) (xy 187.485173 102.637302) (xy 187.3885 102.870691)
        (xy 187.3885 102.96525) (xy 187.54725 103.124) (xy 188.468 103.124) (xy 188.468 103.378) (xy 187.54725 103.378)
        (xy 187.3885 103.53675) (xy 187.3885 103.631309) (xy 187.485173 103.864698) (xy 187.51144 103.890965) (xy 187.426123 104.01736)
        (xy 187.37606 104.267) (xy 187.37606 104.775) (xy 187.423037 105.017123) (xy 187.562827 105.229927) (xy 187.77386 105.372377)
        (xy 187.833 105.384236) (xy 187.833 106.299) (xy 187.891004 106.590605) (xy 188.056185 106.837815) (xy 188.4045 107.18613)
        (xy 188.404313 107.401784) (xy 188.568311 107.798689) (xy 188.871714 108.102622) (xy 189.268332 108.267313) (xy 189.697784 108.267687)
        (xy 190.094689 108.103689) (xy 190.398622 107.800286) (xy 190.563313 107.403668) (xy 190.563687 106.974216) (xy 190.563687 134.951)
        (xy 189.896066 134.951) (xy 189.896066 116.82612) (xy 189.87671 116.056573) (xy 189.619455 115.435504) (xy 189.321459 115.300146)
        (xy 189.141854 115.479751) (xy 189.141854 115.120541) (xy 189.006496 114.822545) (xy 188.28812 114.545934) (xy 188.055 114.551797)
        (xy 188.055 108.44731) (xy 188.055 108.194691) (xy 188.055 107.98175) (xy 188.055 107.41025) (xy 188.055 107.197309)
        (xy 188.055 106.94469) (xy 187.958327 106.711301) (xy 187.779698 106.532673) (xy 187.546309 106.436) (xy 186.95575 106.436)
        (xy 186.797 106.59475) (xy 186.797 107.569) (xy 187.89625 107.569) (xy 188.055 107.41025) (xy 188.055 107.98175)
        (xy 187.89625 107.823) (xy 186.797 107.823) (xy 186.797 108.79725) (xy 186.95575 108.956) (xy 187.546309 108.956)
        (xy 187.779698 108.859327) (xy 187.958327 108.680699) (xy 188.055 108.44731) (xy 188.055 114.551797) (xy 187.518573 114.56529)
        (xy 186.897504 114.822545) (xy 186.762146 115.120541) (xy 187.952 116.310395) (xy 189.141854 115.120541) (xy 189.141854 115.479751)
        (xy 188.131605 116.49) (xy 189.321459 117.679854) (xy 189.619455 117.544496) (xy 189.896066 116.82612) (xy 189.896066 134.951)
        (xy 185.734559 134.951) (xy 185.788526 134.870234) (xy 185.812758 134.748406) (xy 185.958815 134.650815) (xy 188.490815 132.118815)
        (xy 188.490816 132.118815) (xy 188.589834 131.970623) (xy 188.655996 131.871605) (xy 188.655996 131.871604) (xy 188.714 131.58)
        (xy 188.714 123.348821) (xy 189.046658 123.21137) (xy 189.591457 122.667521) (xy 189.886663 121.956584) (xy 189.887335 121.186793)
        (xy 189.59337 120.475342) (xy 189.141854 120.023037) (xy 189.141854 117.859459) (xy 187.952 116.669605) (xy 186.762146 117.859459)
        (xy 186.897504 118.157455) (xy 187.61588 118.434066) (xy 188.385427 118.41471) (xy 189.006496 118.157455) (xy 189.141854 117.859459)
        (xy 189.141854 120.023037) (xy 189.049521 119.930543) (xy 188.338584 119.635337) (xy 187.568793 119.634665) (xy 186.857342 119.92863)
        (xy 186.312543 120.472479) (xy 186.182 120.786862) (xy 186.182 117.29693) (xy 186.284545 117.544496) (xy 186.582541 117.679854)
        (xy 187.772395 116.49) (xy 186.582541 115.300146) (xy 186.284545 115.435504) (xy 186.182 115.701819) (xy 186.182 108.956)
        (xy 186.38425 108.956) (xy 186.543 108.79725) (xy 186.543 107.823) (xy 186.523 107.823) (xy 186.523 107.569)
        (xy 186.543 107.569) (xy 186.543 106.59475) (xy 186.38425 106.436) (xy 185.793691 106.436) (xy 185.560302 106.532673)
        (xy 185.418823 106.67415) (xy 185.380673 106.616073) (xy 185.16964 106.473623) (xy 184.92 106.42356) (xy 183.42 106.42356)
        (xy 183.230045 106.460415) (xy 183.007 106.23737) (xy 183.007 105.385478) (xy 183.058623 105.375463) (xy 183.271427 105.235673)
        (xy 183.413877 105.02464) (xy 183.46394 104.775) (xy 183.46394 104.267) (xy 183.416963 104.024877) (xy 183.328823 103.890701)
        (xy 183.354827 103.864698) (xy 183.4515 103.631309) (xy 183.4515 103.53675) (xy 183.4515 102.96525) (xy 183.4515 102.870691)
        (xy 183.354827 102.637302) (xy 183.333525 102.616) (xy 183.354827 102.594698) (xy 183.4515 102.361309) (xy 183.4515 102.26675)
        (xy 183.29275 102.108) (xy 182.372 102.108) (xy 182.372 102.52075) (xy 182.372 102.71125) (xy 182.372 103.124)
        (xy 183.29275 103.124) (xy 183.4515 102.96525) (xy 183.4515 103.53675) (xy 183.29275 103.378) (xy 182.372 103.378)
        (xy 182.372 103.398) (xy 182.118 103.398) (xy 182.118 103.378) (xy 182.098 103.378) (xy 182.098 103.124)
        (xy 182.118 103.124) (xy 182.118 102.71125) (xy 182.118 102.52075) (xy 182.118 102.108) (xy 182.098 102.108)
        (xy 182.098 101.854) (xy 182.118 101.854) (xy 182.118 101.834) (xy 182.372 101.834) (xy 182.372 101.854)
        (xy 183.29275 101.854) (xy 183.4515 101.69525) (xy 183.4515 101.600691) (xy 183.354827 101.367302) (xy 183.328559 101.341034)
        (xy 183.413877 101.21464) (xy 183.46394 100.965) (xy 183.46394 100.457) (xy 183.416963 100.214877) (xy 183.277173 100.002073)
        (xy 183.06614 99.859623) (xy 183.007 99.847763) (xy 183.007 99.16863) (xy 183.34219 98.83344) (xy 184.312 98.83344)
        (xy 184.554123 98.786463) (xy 184.766927 98.646673) (xy 184.909377 98.43564) (xy 184.915479 98.405208) (xy 184.973673 98.545699)
        (xy 185.152302 98.724327) (xy 185.385691 98.821) (xy 185.97625 98.821) (xy 186.135 98.66225) (xy 186.135 97.663)
        (xy 186.115 97.663) (xy 186.115 97.409) (xy 186.135 97.409) (xy 186.135 96.40975) (xy 185.97625 96.251)
        (xy 185.385691 96.251) (xy 185.152302 96.347673) (xy 184.973673 96.526301) (xy 184.916453 96.664442) (xy 184.912463 96.643877)
        (xy 184.772673 96.431073) (xy 184.56164 96.288623) (xy 184.312 96.23856) (xy 182.812 96.23856) (xy 182.569877 96.285537)
        (xy 182.357073 96.425327) (xy 182.214623 96.63636) (xy 182.16456 96.886) (xy 182.16456 97.855809) (xy 182.118 97.902369)
        (xy 182.118 95.81963) (xy 182.17963 95.758) (xy 187.13637 95.758) (xy 187.833 96.45463) (xy 187.833 99.846521)
        (xy 187.781377 99.856537) (xy 187.647 99.944808) (xy 187.647 98.31231) (xy 187.647 98.059691) (xy 187.647 97.82175)
        (xy 187.647 97.25025) (xy 187.647 97.012309) (xy 187.647 96.75969) (xy 187.550327 96.526301) (xy 187.371698 96.347673)
        (xy 187.138309 96.251) (xy 186.54775 96.251) (xy 186.389 96.40975) (xy 186.389 97.409) (xy 187.48825 97.409)
        (xy 187.647 97.25025) (xy 187.647 97.82175) (xy 187.48825 97.663) (xy 186.389 97.663) (xy 186.389 98.66225)
        (xy 186.54775 98.821) (xy 187.138309 98.821) (xy 187.371698 98.724327) (xy 187.550327 98.545699) (xy 187.647 98.31231)
        (xy 187.647 99.944808) (xy 187.568573 99.996327) (xy 187.426123 100.20736) (xy 187.37606 100.457) (xy 187.37606 100.965)
        (xy 187.423037 101.207123) (xy 187.511176 101.341298) (xy 187.485173 101.367302) (xy 187.3885 101.600691) (xy 187.3885 101.69525)
        (xy 187.54725 101.854) (xy 188.468 101.854) (xy 188.468 101.834) (xy 188.722 101.834) (xy 188.722 101.854)
        (xy 189.64275 101.854) (xy 189.8015 101.69525) (xy 189.8015 101.600691) (xy 189.704827 101.367302) (xy 189.678559 101.341034)
        (xy 189.763877 101.21464) (xy 189.81394 100.965) (xy 189.81394 100.457) (xy 189.766963 100.214877) (xy 189.627173 100.002073)
        (xy 189.41614 99.859623) (xy 189.357 99.847763) (xy 189.357 96.139) (xy 189.298996 95.847395) (xy 189.133815 95.600185)
        (xy 187.990815 94.457185) (xy 187.743605 94.292004) (xy 187.452 94.234) (xy 185.245326 94.234) (xy 185.245326 80.090695)
        (xy 184.958957 79.397628) (xy 184.429161 78.866907) (xy 183.736595 78.579328) (xy 182.986695 78.578674) (xy 182.293628 78.865043)
        (xy 181.762907 79.394839) (xy 181.475328 80.087405) (xy 181.474674 80.837305) (xy 181.761043 81.530372) (xy 182.290839 82.061093)
        (xy 182.983405 82.348672) (xy 183.733305 82.349326) (xy 184.426372 82.062957) (xy 184.957093 81.533161) (xy 185.244672 80.840595)
        (xy 185.245326 80.090695) (xy 185.245326 94.234) (xy 181.864 94.234) (xy 181.572395 94.292004) (xy 181.325184 94.457185)
        (xy 180.817185 94.965185) (xy 180.652004 95.212395) (xy 180.594 95.504) (xy 180.594 98.744369) (xy 180.42 98.918369)
        (xy 180.42 98.204) (xy 180.361996 97.912396) (xy 180.361996 97.912395) (xy 180.196815 97.665185) (xy 180.11344 97.58181)
        (xy 180.11344 96.612) (xy 180.066463 96.369877) (xy 179.926673 96.157073) (xy 179.71564 96.014623) (xy 179.706469 96.012783)
        (xy 179.708123 96.012463) (xy 179.920927 95.872673) (xy 180.063377 95.66164) (xy 180.11344 95.412) (xy 180.11344 93.912)
        (xy 180.066463 93.669877) (xy 179.926673 93.457073) (xy 179.71564 93.314623) (xy 179.578 93.28702) (xy 179.578 82.296)
        (xy 179.519996 82.004396) (xy 179.519996 82.004395) (xy 179.354815 81.757185) (xy 175.290815 77.693185) (xy 175.043605 77.528004)
        (xy 174.752 77.47) (xy 165.1 77.47) (xy 164.808395 77.528004) (xy 164.561184 77.693185) (xy 159.845326 82.409043)
        (xy 159.845326 80.090695) (xy 159.558957 79.397628) (xy 159.029161 78.866907) (xy 158.336595 78.579328) (xy 157.586695 78.578674)
        (xy 156.893628 78.865043) (xy 156.362907 79.394839) (xy 156.075328 80.087405) (xy 156.074674 80.837305) (xy 156.361043 81.530372)
        (xy 156.890839 82.061093) (xy 157.583405 82.348672) (xy 158.333305 82.349326) (xy 159.026372 82.062957) (xy 159.557093 81.533161)
        (xy 159.844672 80.840595) (xy 159.845326 80.090695) (xy 159.845326 82.409043) (xy 158.739185 83.515185) (xy 158.574004 83.762395)
        (xy 158.516 84.054) (xy 158.516 95.757888) (xy 158.285877 95.802537) (xy 158.073073 95.942327) (xy 157.930623 96.15336)
        (xy 157.88056 96.403) (xy 157.88056 97.653) (xy 157.927537 97.895123) (xy 158.067327 98.107927) (xy 158.27836 98.250377)
        (xy 158.516 98.298033) (xy 158.516 99.842) (xy 158.574004 100.133605) (xy 158.739185 100.380815) (xy 159.94 101.58163)
        (xy 159.94 103.352888) (xy 159.709877 103.397537) (xy 159.497073 103.537327) (xy 159.354623 103.74836) (xy 159.30456 103.998)
        (xy 159.30456 105.298) (xy 159.351537 105.540123) (xy 159.491327 105.752927) (xy 159.70236 105.895377) (xy 159.952 105.94544)
        (xy 161.452 105.94544) (xy 161.694123 105.898463) (xy 161.906927 105.758673) (xy 162.049377 105.54764) (xy 162.051216 105.538469)
        (xy 162.051537 105.540123) (xy 162.191327 105.752927) (xy 162.40236 105.895377) (xy 162.64 105.943033) (xy 162.64 107.046369)
        (xy 161.736369 107.95) (xy 159.129242 107.95) (xy 159.129242 101.857339) (xy 158.91701 101.343697) (xy 158.52437 100.950371)
        (xy 158.0111 100.737243) (xy 157.455339 100.736758) (xy 156.941697 100.94899) (xy 156.548371 101.34163) (xy 156.335243 101.8549)
        (xy 156.334758 102.410661) (xy 156.54699 102.924303) (xy 156.93963 103.317629) (xy 157.4529 103.530757) (xy 158.008661 103.531242)
        (xy 158.522303 103.31901) (xy 158.915629 102.92637) (xy 159.128757 102.4131) (xy 159.129242 101.857339) (xy 159.129242 107.95)
        (xy 158.30363 107.95) (xy 155.954 105.60037) (xy 155.954 100.790704) (xy 155.982303 100.77901) (xy 156.375629 100.38637)
        (xy 156.588757 99.8731) (xy 156.589242 99.317339) (xy 156.37701 98.803697) (xy 155.98437 98.410371) (xy 155.4711 98.197243)
        (xy 154.915339 98.196758) (xy 154.401697 98.40899) (xy 154.008371 98.80163) (xy 153.795243 99.3149) (xy 153.794758 99.870661)
        (xy 154.00699 100.384303) (xy 154.39963 100.777629) (xy 154.43 100.790239) (xy 154.43 105.916) (xy 154.488004 106.207605)
        (xy 154.653185 106.454815) (xy 157.449185 109.250815) (xy 157.696395 109.415996) (xy 157.988 109.474) (xy 162.052 109.474)
        (xy 162.052 109.473999) (xy 162.343604 109.415996) (xy 162.343605 109.415996) (xy 162.590815 109.250815) (xy 163.940815 107.900816)
        (xy 163.940815 107.900815) (xy 164.105996 107.653605) (xy 164.163999 107.362) (xy 164.164 107.362) (xy 164.164 107.241532)
        (xy 164.184311 107.290689) (xy 164.487714 107.594622) (xy 164.884332 107.759313) (xy 165.313784 107.759687) (xy 165.710689 107.595689)
        (xy 166.014622 107.292286) (xy 166.179313 106.895668) (xy 166.179687 106.466216) (xy 166.015689 106.069311) (xy 165.712286 105.765378)
        (xy 165.315668 105.600687) (xy 165.098128 105.600497) (xy 164.798803 105.301173) (xy 164.79944 105.298) (xy 164.79944 103.998)
        (xy 164.752463 103.755877) (xy 164.612673 103.543073) (xy 164.40164 103.400623) (xy 164.152 103.35056) (xy 163.163 103.35056)
        (xy 163.163 97.77931) (xy 163.163 97.526691) (xy 163.163 97.31375) (xy 163.163 96.74225) (xy 163.163 96.529309)
        (xy 163.163 96.27669) (xy 163.066327 96.043301) (xy 162.887698 95.864673) (xy 162.654309 95.768) (xy 162.06375 95.768)
        (xy 161.905 95.92675) (xy 161.905 96.901) (xy 163.00425 96.901) (xy 163.163 96.74225) (xy 163.163 97.31375)
        (xy 163.00425 97.155) (xy 161.905 97.155) (xy 161.905 98.12925) (xy 162.06375 98.288) (xy 162.654309 98.288)
        (xy 162.887698 98.191327) (xy 163.066327 98.012699) (xy 163.163 97.77931) (xy 163.163 103.35056) (xy 162.652 103.35056)
        (xy 162.409877 103.397537) (xy 162.197073 103.537327) (xy 162.054623 103.74836) (xy 162.052783 103.75753) (xy 162.052463 103.755877)
        (xy 161.912673 103.543073) (xy 161.70164 103.400623) (xy 161.464 103.352966) (xy 161.464 101.266) (xy 161.405996 100.974395)
        (xy 161.240815 100.727185) (xy 160.04 99.52637) (xy 160.04 98.298111) (xy 160.270123 98.253463) (xy 160.482927 98.113673)
        (xy 160.526337 98.049362) (xy 160.668302 98.191327) (xy 160.901691 98.288) (xy 161.49225 98.288) (xy 161.651 98.12925)
        (xy 161.651 97.155) (xy 161.631 97.155) (xy 161.631 96.901) (xy 161.651 96.901) (xy 161.651 95.92675)
        (xy 161.49225 95.768) (xy 160.901691 95.768) (xy 160.668302 95.864673) (xy 160.526823 96.00615) (xy 160.488673 95.948073)
        (xy 160.27764 95.805623) (xy 160.04 95.757966) (xy 160.04 84.36963) (xy 165.41563 78.994) (xy 174.43637 78.994)
        (xy 178.054 82.61163) (xy 178.054 93.28629) (xy 177.923877 93.311537) (xy 177.711073 93.451327) (xy 177.568623 93.66236)
        (xy 177.51856 93.912) (xy 177.51856 94.881809) (xy 173.705185 98.695185) (xy 173.540004 98.942395) (xy 173.482 99.234)
        (xy 173.482 99.568) (xy 173.423996 99.276396) (xy 173.423996 99.276395) (xy 173.357834 99.177376) (xy 173.258816 99.029185)
        (xy 169.274553 95.044923) (xy 169.274774 94.792306) (xy 169.026462 94.191345) (xy 168.7666 93.931029) (xy 173.766815 88.930816)
        (xy 173.766815 88.930815) (xy 173.931996 88.683605) (xy 173.989999 88.392) (xy 173.99 88.392) (xy 173.99 85.989272)
        (xy 174.207746 85.843779) (xy 174.5081 85.394268) (xy 174.61357 84.864033) (xy 174.61357 83.791967) (xy 174.5081 83.261732)
        (xy 174.207746 82.812221) (xy 173.758235 82.511867) (xy 173.228 82.406397) (xy 172.697765 82.511867) (xy 172.248254 82.812221)
        (xy 171.958 83.246616) (xy 171.667746 82.812221) (xy 171.218235 82.511867) (xy 170.688 82.406397) (xy 170.157765 82.511867)
        (xy 169.708254 82.812221) (xy 169.418 83.246616) (xy 169.127746 82.812221) (xy 168.678235 82.511867) (xy 168.148 82.406397)
        (xy 167.617765 82.511867) (xy 167.168254 82.812221) (xy 166.8679 83.261732) (xy 166.807377 83.566) (xy 165.608 83.566)
        (xy 165.316395 83.624004) (xy 165.069185 83.789185) (xy 164.053185 84.805185) (xy 163.888004 85.052395) (xy 163.83 85.344)
        (xy 163.83 101.092) (xy 163.888004 101.383605) (xy 164.053185 101.630815) (xy 168.451184 106.028815) (xy 168.451185 106.028815)
        (xy 168.698395 106.193996) (xy 168.99 106.252) (xy 169.900888 106.252) (xy 169.945537 106.482123) (xy 170.085327 106.694927)
        (xy 170.29636 106.837377) (xy 170.434 106.864979) (xy 170.434 107.439358) (xy 170.281378 107.591714) (xy 170.116687 107.988332)
        (xy 170.116313 108.417784) (xy 170.280311 108.814689) (xy 170.583714 109.118622) (xy 170.980332 109.283313) (xy 171.070977 109.283391)
        (xy 169.285401 111.068967) (xy 169.285401 110.380418) (xy 169.261341 109.730623) (xy 169.058965 109.242042) (xy 168.792163 109.143443)
        (xy 168.612557 109.323048) (xy 168.612557 108.963837) (xy 168.513958 108.697035) (xy 167.904418 108.470599) (xy 167.254623 108.494659)
        (xy 166.766042 108.697035) (xy 166.667443 108.963837) (xy 167.64 109.936395) (xy 168.612557 108.963837) (xy 168.612557 109.323048)
        (xy 167.819605 110.116) (xy 168.792163 111.088557) (xy 169.058965 110.989958) (xy 169.285401 110.380418) (xy 169.285401 111.068967)
        (xy 168.612557 111.741811) (xy 168.612557 111.268163) (xy 167.64 110.295605) (xy 167.460395 110.47521) (xy 167.460395 110.116)
        (xy 166.487837 109.143443) (xy 166.221035 109.242042) (xy 165.994599 109.851582) (xy 166.018659 110.501377) (xy 166.221035 110.989958)
        (xy 166.487837 111.088557) (xy 167.460395 110.116) (xy 167.460395 110.47521) (xy 166.667443 111.268163) (xy 166.766042 111.534965)
        (xy 167.375582 111.761401) (xy 168.025377 111.737341) (xy 168.513958 111.534965) (xy 168.612557 111.268163) (xy 168.612557 111.741811)
        (xy 167.07645 113.277919) (xy 167.195313 112.991668) (xy 167.195687 112.562216) (xy 167.031689 112.165311) (xy 166.728286 111.861378)
        (xy 166.331668 111.696687) (xy 165.902216 111.696313) (xy 165.505311 111.860311) (xy 165.201378 112.163714) (xy 165.036687 112.560332)
        (xy 165.036313 112.989784) (xy 165.200311 113.386689) (xy 165.227 113.413424) (xy 165.227 114.035391) (xy 165.099309 113.9825)
        (xy 165.00475 113.9825) (xy 164.846 114.14125) (xy 164.846 115.062) (xy 164.866 115.062) (xy 164.866 115.316)
        (xy 164.846 115.316) (xy 164.846 116.23675) (xy 165.00475 116.3955) (xy 165.099309 116.3955) (xy 165.332698 116.298827)
        (xy 165.358965 116.272559) (xy 165.48536 116.357877) (xy 165.735 116.40794) (xy 166.243 116.40794) (xy 166.485123 116.360963)
        (xy 166.624396 116.269474) (xy 166.75536 116.357877) (xy 167.005 116.40794) (xy 167.513 116.40794) (xy 167.755123 116.360963)
        (xy 167.894396 116.269474) (xy 168.02536 116.357877) (xy 168.275 116.40794) (xy 168.783 116.40794) (xy 169.025123 116.360963)
        (xy 169.237927 116.221173) (xy 169.380377 116.01014) (xy 169.43044 115.7605) (xy 169.43044 115.61919) (xy 170.178131 114.871499)
        (xy 170.393784 114.871687) (xy 170.790689 114.707689) (xy 171.094622 114.404286) (xy 171.259313 114.007668) (xy 171.259687 113.578216)
        (xy 171.095689 113.181311) (xy 170.792286 112.877378) (xy 170.395668 112.712687) (xy 169.966216 112.712313) (xy 169.678389 112.83124)
        (xy 173.258815 109.250816) (xy 173.258815 109.250815) (xy 173.423996 109.003605) (xy 173.481999 108.712) (xy 173.482 108.712)
        (xy 173.482 109.22) (xy 173.540004 109.511605) (xy 173.705185 109.758815) (xy 174.447184 110.500815) (xy 174.447185 110.500815)
        (xy 174.694395 110.665996) (xy 174.986 110.724) (xy 175.005888 110.724) (xy 175.050537 110.954123) (xy 175.190327 111.166927)
        (xy 175.40136 111.309377) (xy 175.514 111.331965) (xy 175.514 118.04837) (xy 174.245869 119.3165) (xy 174.030216 119.316313)
        (xy 173.633311 119.480311) (xy 173.50944 119.603965) (xy 173.50944 118.964) (xy 173.462463 118.721877) (xy 173.322673 118.509073)
        (xy 173.11164 118.366623) (xy 173.081208 118.36052) (xy 173.221699 118.302327) (xy 173.400327 118.123698) (xy 173.497 117.890309)
        (xy 173.497 117.29975) (xy 173.497 116.72825) (xy 173.497 116.137691) (xy 173.400327 115.904302) (xy 173.221699 115.725673)
        (xy 172.98831 115.629) (xy 172.735691 115.629) (xy 172.49775 115.629) (xy 172.339 115.78775) (xy 172.339 116.887)
        (xy 173.33825 116.887) (xy 173.497 116.72825) (xy 173.497 117.29975) (xy 173.33825 117.141) (xy 172.339 117.141)
        (xy 172.339 117.161) (xy 172.085 117.161) (xy 172.085 117.141) (xy 172.085 116.887) (xy 172.085 115.78775)
        (xy 171.92625 115.629) (xy 171.688309 115.629) (xy 171.43569 115.629) (xy 171.202301 115.725673) (xy 171.023673 115.904302)
        (xy 170.927 116.137691) (xy 170.927 116.72825) (xy 171.08575 116.887) (xy 172.085 116.887) (xy 172.085 117.141)
        (xy 171.08575 117.141) (xy 170.927 117.29975) (xy 170.927 117.890309) (xy 171.023673 118.123698) (xy 171.202301 118.302327)
        (xy 171.340442 118.359546) (xy 171.319877 118.363537) (xy 171.107073 118.503327) (xy 170.964623 118.71436) (xy 170.916966 118.952)
        (xy 166.29 118.952) (xy 165.998395 119.010004) (xy 165.751184 119.175185) (xy 165.450185 119.476185) (xy 165.285004 119.723395)
        (xy 165.227 120.015) (xy 165.227 120.373066) (xy 165.22264 120.370123) (xy 164.973 120.32006) (xy 164.592 120.32006)
        (xy 164.592 116.23675) (xy 164.592 115.316) (xy 164.592 115.062) (xy 164.592 114.14125) (xy 164.43325 113.9825)
        (xy 164.338691 113.9825) (xy 164.105302 114.079173) (xy 163.926673 114.257801) (xy 163.83 114.49119) (xy 163.83 114.743809)
        (xy 163.83 114.90325) (xy 163.98875 115.062) (xy 164.592 115.062) (xy 164.592 115.316) (xy 163.98875 115.316)
        (xy 163.83 115.47475) (xy 163.83 115.634191) (xy 163.83 115.88681) (xy 163.926673 116.120199) (xy 164.105302 116.298827)
        (xy 164.338691 116.3955) (xy 164.43325 116.3955) (xy 164.592 116.23675) (xy 164.592 120.32006) (xy 164.465 120.32006)
        (xy 164.222877 120.367037) (xy 164.010073 120.506827) (xy 163.867623 120.71786) (xy 163.81756 120.9675) (xy 163.81756 121.36281)
        (xy 163.01245 122.167919) (xy 163.131313 121.881668) (xy 163.131687 121.452216) (xy 163.126557 121.4398) (xy 163.147999 121.332)
        (xy 163.148 121.332) (xy 163.148 119.659111) (xy 163.378123 119.614463) (xy 163.590927 119.474673) (xy 163.733377 119.26364)
        (xy 163.78344 119.014) (xy 163.78344 117.714) (xy 163.736463 117.471877) (xy 163.596673 117.259073) (xy 163.38564 117.116623)
        (xy 163.136 117.06656) (xy 161.636 117.06656) (xy 161.393877 117.113537) (xy 161.181073 117.253327) (xy 161.038623 117.46436)
        (xy 161.036783 117.47353) (xy 161.036463 117.471877) (xy 160.896673 117.259073) (xy 160.68564 117.116623) (xy 160.436 117.06656)
        (xy 158.936 117.06656) (xy 158.693877 117.113537) (xy 158.481073 117.253327) (xy 158.338623 117.46436) (xy 158.28856 117.714)
        (xy 158.28856 118.683809) (xy 155.368066 121.604303) (xy 155.368066 116.51012) (xy 155.359335 116.162996) (xy 155.359335 110.710793)
        (xy 155.06537 109.999342) (xy 154.521521 109.454543) (xy 154.061144 109.263378) (xy 154.061144 102.341698) (xy 154.033362 101.786632)
        (xy 153.874397 101.402857) (xy 153.632213 101.333392) (xy 153.452608 101.512997) (xy 153.452608 101.153787) (xy 153.383143 100.911603)
        (xy 152.859698 100.724856) (xy 152.304632 100.752638) (xy 151.920857 100.911603) (xy 151.851392 101.153787) (xy 152.652 101.954395)
        (xy 153.452608 101.153787) (xy 153.452608 101.512997) (xy 152.831605 102.134) (xy 153.632213 102.934608) (xy 153.874397 102.865143)
        (xy 154.061144 102.341698) (xy 154.061144 109.263378) (xy 153.810584 109.159337) (xy 153.452608 109.159024) (xy 153.452608 103.114213)
        (xy 152.652 102.313605) (xy 152.472395 102.49321) (xy 152.472395 102.134) (xy 151.671787 101.333392) (xy 151.429603 101.402857)
        (xy 151.242856 101.926302) (xy 151.270638 102.481368) (xy 151.429603 102.865143) (xy 151.671787 102.934608) (xy 152.472395 102.134)
        (xy 152.472395 102.49321) (xy 151.851392 103.114213) (xy 151.920857 103.356397) (xy 152.444302 103.543144) (xy 152.999368 103.515362)
        (xy 153.383143 103.356397) (xy 153.452608 103.114213) (xy 153.452608 109.159024) (xy 153.040793 109.158665) (xy 152.329342 109.45263)
        (xy 151.784543 109.996479) (xy 151.489337 110.707416) (xy 151.488665 111.477207) (xy 151.78263 112.188658) (xy 152.326479 112.733457)
        (xy 153.037416 113.028663) (xy 153.807207 113.029335) (xy 154.518658 112.73537) (xy 155.063457 112.191521) (xy 155.358663 111.480584)
        (xy 155.359335 110.710793) (xy 155.359335 116.162996) (xy 155.34871 115.740573) (xy 155.091455 115.119504) (xy 154.793459 114.984146)
        (xy 154.613854 115.163751) (xy 154.613854 114.804541) (xy 154.478496 114.506545) (xy 153.76012 114.229934) (xy 152.990573 114.24929)
        (xy 152.369504 114.506545) (xy 152.234146 114.804541) (xy 153.424 115.994395) (xy 154.613854 114.804541) (xy 154.613854 115.163751)
        (xy 153.603605 116.174) (xy 154.793459 117.363854) (xy 155.091455 117.228496) (xy 155.368066 116.51012) (xy 155.368066 121.604303)
        (xy 154.613854 122.358515) (xy 154.613854 117.543459) (xy 153.424 116.353605) (xy 153.244395 116.53321) (xy 153.244395 116.174)
        (xy 152.054541 114.984146) (xy 151.756545 115.119504) (xy 151.479934 115.83788) (xy 151.49929 116.607427) (xy 151.756545 117.228496)
        (xy 152.054541 117.363854) (xy 153.244395 116.174) (xy 153.244395 116.53321) (xy 152.234146 117.543459) (xy 152.369504 117.841455)
        (xy 153.08788 118.118066) (xy 153.857427 118.09871) (xy 154.478496 117.841455) (xy 154.613854 117.543459) (xy 154.613854 122.358515)
        (xy 154.145185 122.827185) (xy 153.980004 123.074395) (xy 153.922 123.366) (xy 153.922 123.797295) (xy 153.893697 123.80899)
        (xy 153.500371 124.20163) (xy 153.287243 124.7149) (xy 153.286758 125.270661) (xy 153.49899 125.784303) (xy 153.89163 126.177629)
        (xy 154.4049 126.390757) (xy 154.960661 126.391242) (xy 155.474303 126.17901) (xy 155.867629 125.78637) (xy 155.880239 125.756)
        (xy 161.264 125.756) (xy 161.264 125.755999) (xy 161.555604 125.697996) (xy 161.555605 125.697996) (xy 161.802815 125.532815)
        (xy 164.57769 122.75794) (xy 164.973 122.75794) (xy 165.215123 122.710963) (xy 165.354396 122.619474) (xy 165.48536 122.707877)
        (xy 165.726195 122.756174) (xy 165.069185 123.413185) (xy 164.904004 123.660395) (xy 164.846 123.952) (xy 164.846 125.476)
        (xy 164.904004 125.767605) (xy 165.069185 126.014815) (xy 165.348145 126.293775) (xy 164.593209 131.54813) (xy 163.39058 131.54813)
        (xy 163.148457 131.595107) (xy 162.935653 131.734897) (xy 162.793203 131.94593) (xy 162.74314 132.19557) (xy 162.74314 133.99643)
        (xy 162.790117 134.238553) (xy 162.929907 134.451357) (xy 163.14094 134.593807) (xy 163.39058 134.64387) (xy 166.8907 134.64387)
        (xy 167.132823 134.596893) (xy 167.345627 134.457103) (xy 167.488077 134.24607) (xy 167.53814 133.99643) (xy 167.53814 132.19557)
        (xy 167.491163 131.953447) (xy 167.351373 131.740643) (xy 167.14034 131.598193) (xy 166.8907 131.54813) (xy 166.13286 131.54813)
        (xy 166.910895 126.13301) (xy 166.907958 126.078333) (xy 166.914297 126.046468) (xy 166.916332 126.047313) (xy 167.345784 126.047687)
        (xy 167.742689 125.883689) (xy 168.046622 125.580286) (xy 168.211313 125.183668) (xy 168.211502 124.966127) (xy 168.546149 124.63148)
        (xy 168.745218 126.019739) (xy 168.699877 126.028537) (xy 168.487073 126.168327) (xy 168.344623 126.37936) (xy 168.29456 126.629)
        (xy 168.29456 127.879) (xy 168.341537 128.121123) (xy 168.481327 128.333927) (xy 168.69236 128.476377) (xy 168.839785 128.505941)
        (xy 168.553311 128.624311) (xy 168.249378 128.927714) (xy 168.084687 129.324332) (xy 168.084313 129.753784) (xy 168.248311 130.150689)
        (xy 168.402 130.304646) (xy 168.402 131.318) (xy 168.411901 131.367778) (xy 168.408647 131.418423) (xy 168.440651 131.512312)
        (xy 168.447775 131.54813) (xy 168.3893 131.54813) (xy 168.147177 131.595107) (xy 167.934373 131.734897) (xy 167.791923 131.94593)
        (xy 167.74186 132.19557) (xy 167.74186 133.99643) (xy 167.788837 134.238553) (xy 167.928627 134.451357) (xy 168.13966 134.593807)
        (xy 168.3893 134.64387) (xy 171.88942 134.64387) (xy 172.131543 134.596893) (xy 172.344347 134.457103) (xy 172.486797 134.24607)
        (xy 172.53686 133.99643) (xy 172.53686 132.19557) (xy 172.489883 131.953447) (xy 172.350093 131.740643) (xy 172.13906 131.598193)
        (xy 171.88942 131.54813) (xy 170.718505 131.54813) (xy 169.926 130.94162) (xy 169.926 130.304641) (xy 170.078622 130.152286)
        (xy 170.243313 129.755668) (xy 170.243687 129.326216) (xy 170.079689 128.929311) (xy 169.776286 128.625378) (xy 169.538018 128.52644)
        (xy 170.442 128.52644) (xy 170.684123 128.479463) (xy 170.896927 128.339673) (xy 170.940337 128.275362) (xy 171.082302 128.417327)
        (xy 171.315691 128.514) (xy 171.90625 128.514) (xy 172.065 128.35525) (xy 172.065 127.381) (xy 172.045 127.381)
        (xy 172.045 127.127) (xy 172.065 127.127) (xy 172.065 126.15275) (xy 171.90625 125.994) (xy 171.315691 125.994)
        (xy 171.082302 126.090673) (xy 170.940823 126.23215) (xy 170.902673 126.174073) (xy 170.69164 126.031623) (xy 170.442 125.98156)
        (xy 170.279333 125.98156) (xy 169.78654 122.544943) (xy 170.075714 122.834622) (xy 170.472332 122.999313) (xy 170.901784 122.999687)
        (xy 171.298689 122.835689) (xy 171.602622 122.532286) (xy 171.767313 122.135668) (xy 171.767687 121.706216) (xy 171.635625 121.386603)
        (xy 171.673185 121.442815) (xy 172.974 122.74363) (xy 172.974 125.476) (xy 173.032004 125.767605) (xy 173.197185 126.014815)
        (xy 173.25278 126.07041) (xy 173.068309 125.994) (xy 172.47775 125.994) (xy 172.319 126.15275) (xy 172.319 127.127)
        (xy 173.41825 127.127) (xy 173.577 126.96825) (xy 173.577 126.755309) (xy 173.577 126.50269) (xy 173.500589 126.318219)
        (xy 174.039185 126.856815) (xy 174.286395 127.021996) (xy 174.286396 127.021996) (xy 174.578 127.08) (xy 174.980888 127.08)
        (xy 175.025537 127.310123) (xy 175.165327 127.522927) (xy 175.37636 127.665377) (xy 175.626 127.71544) (xy 176.926 127.71544)
        (xy 177.168123 127.668463) (xy 177.380927 127.528673) (xy 177.523377 127.31764) (xy 177.57344 127.068) (xy 177.57344 126.32707)
        (xy 178.562 127.31563) (xy 178.562 132.44856) (xy 178.4604 132.44856) (xy 178.218277 132.495537) (xy 178.005473 132.635327)
        (xy 177.863023 132.84636) (xy 177.81296 133.096) (xy 177.81296 134.951) (xy 173.577 134.951) (xy 173.577 128.00531)
        (xy 173.577 127.752691) (xy 173.577 127.53975) (xy 173.41825 127.381) (xy 172.319 127.381) (xy 172.319 128.35525)
        (xy 172.47775 128.514) (xy 173.068309 128.514) (xy 173.301698 128.417327) (xy 173.480327 128.238699) (xy 173.577 128.00531)
        (xy 173.577 134.951) (xy 158.621242 134.951) (xy 158.621242 127.257339) (xy 158.40901 126.743697) (xy 158.01637 126.350371)
        (xy 157.5031 126.137243) (xy 156.947339 126.136758) (xy 156.433697 126.34899) (xy 156.040371 126.74163) (xy 155.827243 127.2549)
        (xy 155.826758 127.810661) (xy 156.03899 128.324303) (xy 156.43163 128.717629) (xy 156.9449 128.930757) (xy 157.500661 128.931242)
        (xy 158.014303 128.71901) (xy 158.407629 128.32637) (xy 158.620757 127.8131) (xy 158.621242 127.257339) (xy 158.621242 134.951)
        (xy 153.553144 134.951) (xy 153.553144 127.741698) (xy 153.525362 127.186632) (xy 153.366397 126.802857) (xy 153.124213 126.733392)
        (xy 152.944608 126.912997) (xy 152.944608 126.553787) (xy 152.875143 126.311603) (xy 152.351698 126.124856) (xy 151.796632 126.152638)
        (xy 151.412857 126.311603) (xy 151.343392 126.553787) (xy 152.144 127.354395) (xy 152.944608 126.553787) (xy 152.944608 126.912997)
        (xy 152.323605 127.534) (xy 153.124213 128.334608) (xy 153.366397 128.265143) (xy 153.553144 127.741698) (xy 153.553144 134.951)
        (xy 152.944608 134.951) (xy 152.944608 128.514213) (xy 152.144 127.713605) (xy 151.964395 127.89321) (xy 151.964395 127.534)
        (xy 151.163787 126.733392) (xy 150.921603 126.802857) (xy 150.734856 127.326302) (xy 150.762638 127.881368) (xy 150.921603 128.265143)
        (xy 151.163787 128.334608) (xy 151.964395 127.534) (xy 151.964395 127.89321) (xy 151.343392 128.514213) (xy 151.412857 128.756397)
        (xy 151.936302 128.943144) (xy 152.491368 128.915362) (xy 152.875143 128.756397) (xy 152.944608 128.514213) (xy 152.944608 134.951)
        (xy 150.037 134.951) (xy 150.037 68.249) (xy 191.339 68.249) (xy 191.339 134.951)
      )
    )
  )
)
