(kicad_pcb (version 4) (host pcbnew "(2015-01-29 BZR 5396)-product")

  (general
    (links 38)
    (no_connects 0)
    (area 146.41 104.1 270.535714 194.21)
    (thickness 1.6)
    (drawings 17)
    (tracks 91)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.152)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.2794)
    (uvia_drill 0.0762)
    (uvias_allowed no)
    (uvia_min_size 0.2794)
    (uvia_min_drill 0.0762)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.125)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../gerber/))
  )

  (net 0 "")
  (net 1 /VIN+)
  (net 2 GNDPWR)
  (net 3 "Net-(C102-Pad1)")
  (net 4 /VOUT+)
  (net 5 "Net-(L101-Pad1)")
  (net 6 "Net-(L101-Pad2)")
  (net 7 "Net-(P103-Pad1)")
  (net 8 "Net-(R102-Pad1)")
  (net 9 "Net-(R103-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.2794)
    (uvia_drill 0.0762)
    (add_net GNDPWR)
    (add_net "Net-(C102-Pad1)")
    (add_net "Net-(L101-Pad1)")
    (add_net "Net-(L101-Pad2)")
    (add_net "Net-(P103-Pad1)")
    (add_net "Net-(R102-Pad1)")
    (add_net "Net-(R103-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 0.6096)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.2794)
    (uvia_drill 0.0762)
    (add_net /VIN+)
    (add_net /VOUT+)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55D0120A) (tstamp 55CFBCCD)
    (at 155.83 107.25 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55BC58C4)
    (attr smd)
    (fp_text reference C101 (at -2.69 0.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uf (at 0.02 -0.18 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN+))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55D0145D) (tstamp 55CFBCD3)
    (at 155.46 119.86 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55BC84DC)
    (attr smd)
    (fp_text reference C102 (at 4.36 -0.06 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uf (at 0.01 0.01 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C102-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 55D01513) (tstamp 55CFBCD9)
    (at 166.69 113.16)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /55BC5BAF)
    (attr smd)
    (fp_text reference C103 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22uf (at 0 0.09) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /VOUT+))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55D01383) (tstamp 55CFBCDF)
    (at 171.55 113.88 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55CFB4F6)
    (attr smd)
    (fp_text reference C104 (at 1.39 1.41 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value uf (at -0.04 -0.11 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /VOUT+))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:LQH3NPN2R2NG0 (layer F.Cu) (tedit 55D01246) (tstamp 55CFBCEC)
    (at 159.65 111.31 90)
    (path /55BC57E7)
    (fp_text reference L101 (at -2.08 0.04 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 2.2uh (at 0.22 0.03 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center -1.54 -1.53) (end -1.18 -1.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end -1.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end -1.6 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.08 90) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L101-Pad1)"))
    (pad 2 smd rect (at 0 1.08 90) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L101-Pad2)"))
    (pad 1 smd rect (at 0 -1.63 90) (size 1.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L101-Pad1)"))
    (pad 2 smd rect (at -0.05 1.63 90) (size 1.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L101-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55D01BCE) (tstamp 55CFBCF2)
    (at 152.59 108.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BC5DDE)
    (fp_text reference P101 (at -2.17 3.28 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value INPUT (at -3.02 3.16 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VIN+))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 55D01831) (tstamp 55CFBCF7)
    (at 158.46 108.57)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55BC7112)
    (fp_text reference P102 (at -0.18 -1.22) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "TP B4L" (at 0.13 -1.95) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(L101-Pad1)"))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 55D01825) (tstamp 55CFBCFC)
    (at 166.69 116.96)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55BC6DD8)
    (fp_text reference P103 (at -1.87 -0.34) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "TP FB" (at -0.19 -1.16) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P103-Pad1)"))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 55D01836) (tstamp 55CFBD01)
    (at 160.91 108.55)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55BC7173)
    (fp_text reference P104 (at 1.84 -0.51) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "TP AFTL" (at 1 -1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(L101-Pad2)"))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 55D0182B) (tstamp 55CFBD06)
    (at 162.11 114.08)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55BC732C)
    (fp_text reference P105 (at 0.23 -1.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "TP VOUT1" (at 0.71 1.15) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /VOUT+))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:TESTPOINT_1 (layer F.Cu) (tedit 55D0181A) (tstamp 55CFBD0B)
    (at 171.44 117.14)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55BC795D)
    (fp_text reference P106 (at 1.19 0.06 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "TP VOUT2" (at -1.22 -0.97 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /VOUT+))
    (model Connect.3dshapes/TESTPOINT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55D01815) (tstamp 55CFBD11)
    (at 174.69 115.48)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BC5CD5)
    (fp_text reference P107 (at 0.02 5.12) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value OUTPUT (at 0.18 -2.07) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /VOUT+))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55D00FAC) (tstamp 55CFBD17)
    (at 152.02 111.39)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55BC7CA3)
    (attr smd)
    (fp_text reference R101 (at -2.88 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C102-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55D00FB1) (tstamp 55CFBD1D)
    (at 152.01 113.55 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55BC7EEF)
    (attr smd)
    (fp_text reference R102 (at 2.87 0.03 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R102-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C102-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55D011D4) (tstamp 55D0074E)
    (at 151.99 115.74 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55BC80A9)
    (attr smd)
    (fp_text reference R103 (at 2.85 0.04 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0 (at 0 0.12 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R103-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C102-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55D0116B) (tstamp 55CFBD29)
    (at 163.9 119.08)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55BC6276)
    (attr smd)
    (fp_text reference R104 (at 0.43 -1.39) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1.2M (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VOUT+))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P103-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55D01521) (tstamp 55CFBD2F)
    (at 169.62 119.05)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55BC62A0)
    (attr smd)
    (fp_text reference R105 (at 1.53 1.42 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 215K (at -0.02 0.31 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P103-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:SON10_HandSoldered_TPS63030 (layer F.Cu) (tedit 55D01254) (tstamp 55CFBD48)
    (at 159.58 116.99 270)
    (path /55BC574B)
    (fp_text reference U101 (at 0.04 1.75 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TPS63030 (at 0.12 -2.24 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center -1.41 -1.54) (end -1.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.SilkS) (width 0.15))
    (pad 11 smd rect (at 0 -0.375 270) (size 1.2 2.75) (layers *.Cu *.Mask F.Paste)
      (net 2 GNDPWR))
    (pad 3 smd oval (at -1.45 0 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR) (solder_mask_margin 0.07))
    (pad 1 smd oval (at -1.45 -1 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 /VOUT+) (solder_mask_margin 0.07))
    (pad 2 smd oval (at -1.45 -0.5 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L101-Pad2)") (solder_mask_margin 0.07))
    (pad 4 smd oval (at -1.45 0.5 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L101-Pad1)") (solder_mask_margin 0.07))
    (pad 5 smd oval (at -1.45 1 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN+) (solder_mask_margin 0.07))
    (pad 10 smd oval (at 1.45 -1 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P103-Pad1)") (solder_mask_margin 0.07))
    (pad 9 smd oval (at 1.45 -0.5 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR) (solder_mask_margin 0.07))
    (pad 8 smd oval (at 1.45 0 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C102-Pad1)") (solder_mask_margin 0.07))
    (pad 7 smd oval (at 1.45 0.5 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R103-Pad1)") (solder_mask_margin 0.07))
    (pad 6 smd oval (at 1.45 1 270) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R102-Pad1)") (solder_mask_margin 0.07))
    (pad 11 thru_hole circle (at -0.29 0.69 270) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 11 thru_hole circle (at 0.3 0.69 270) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 11 thru_hole circle (at 0 0 270) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 11 thru_hole circle (at -0.3 -0.78 270) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 11 thru_hole circle (at 0.31 -0.79 270) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (gr_text "License: CCBY" (at 173.62 107.93) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text brooke.t.hedrick@gmail.com (at 171.1 106) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "github hedrickbt ContextualElectronics/PowerSwap" (at 166.63 105.17) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "PowerSwap v1" (at 173.73 106.87) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 176.82 104.46) (end 147.61 104.46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.82 121.62) (end 176.82 104.46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.61 121.62) (end 176.82 121.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.61 104.46) (end 147.61 121.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "3.3V\nOutput" (at 176.19 110.39) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text "3.6-5.5v\nInput" (at 155.57 112.32 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text - (at 174.73 119.93) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 174.65 112.17) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 147.91 108.29 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 152.91 105.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ? (at 148.44 111.39) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text ? (at 152.87 118.78) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text v1 (at 269.1 193.01) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 159.58 115.54) (end 159.58 114.13) (width 0.3048) (layer F.Cu) (net 2) (status 400000))
  (via (at 159.58 114.13) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.58 115.54) (end 159.58 116.615) (width 0.3048) (layer F.Cu) (net 2) (status C00000))
  (segment (start 159.58 116.615) (end 159.955 116.99) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55D025AA) (status C00000))
  (segment (start 160.08 118.44) (end 160.08 117.115) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 160.08 117.115) (end 159.955 116.99) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55D01676))
  (segment (start 170.97 119.05) (end 173.66 119.05) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 173.66 119.05) (end 174.69 118.02) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55D0133B))
  (segment (start 171.55 112.63) (end 171.55 112.5) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 171.55 112.5) (end 170.15 111.1) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55D0131A))
  (segment (start 168.69 113.16) (end 168.69 112.56) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 168.69 112.56) (end 170.15 111.1) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55D01305))
  (via (at 170.15 111.1) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.83 106) (end 154.34 106) (width 0.6096) (layer F.Cu) (net 2))
  (via (at 154.15 105.81) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.34 106) (end 154.15 105.81) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55D011AE))
  (segment (start 150.05 108.2) (end 150.05 106.57) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 150.9 105.72) (end 150.9 105.7) (width 0.6096) (layer B.Cu) (net 2) (tstamp 55D0106A))
  (via (at 150.9 105.72) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.05 106.57) (end 150.9 105.72) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55D01068))
  (segment (start 154.21 119.86) (end 152.4 119.86) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 152.38 119.88) (end 152.38 119.87) (width 0.1524) (layer B.Cu) (net 2) (tstamp 55D00A73))
  (via (at 152.38 119.88) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 119.86) (end 152.38 119.88) (width 0.1524) (layer F.Cu) (net 2) (tstamp 55D00A6F))
  (segment (start 150.64 115.74) (end 150.64 116.22) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 150.64 116.22) (end 151.56 117.14) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D009AB))
  (segment (start 155.61 119.26) (end 156.11 119.26) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D009B9))
  (segment (start 153.49 117.14) (end 155.61 119.26) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D009B2))
  (segment (start 151.56 117.14) (end 153.49 117.14) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D009AF))
  (segment (start 156.11 119.26) (end 156.71 119.86) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D009BA))
  (segment (start 150.64 115.74) (end 150.64 113.57) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 150.64 113.57) (end 150.66 113.55) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D0090C))
  (segment (start 150.67 111.39) (end 150.67 113.54) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 150.67 113.54) (end 150.66 113.55) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D00909))
  (segment (start 150.67 115.75) (end 150.64 115.78) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D008AA))
  (segment (start 156.71 119.86) (end 159.29 119.86) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 159.58 119.57) (end 159.58 118.44) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D008AE))
  (segment (start 159.29 119.86) (end 159.58 119.57) (width 0.1524) (layer F.Cu) (net 3) (tstamp 55D008AD))
  (segment (start 171.44 117.14) (end 171.44 115.24) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 171.44 115.24) (end 171.55 115.13) (width 0.3048) (layer F.Cu) (net 4) (tstamp 55D01397))
  (segment (start 171.55 115.13) (end 174.34 115.13) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 174.34 115.13) (end 174.69 115.48) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D01329))
  (segment (start 164.69 113.16) (end 164.69 110.93) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 174.69 111.18) (end 174.69 115.48) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D012FF))
  (segment (start 173.5 109.99) (end 174.69 111.18) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D012FD))
  (segment (start 165.63 109.99) (end 173.5 109.99) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D012FC))
  (segment (start 164.69 110.93) (end 165.63 109.99) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D012FA))
  (segment (start 162.55 116.66) (end 163.05 116.66) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 164.69 115.02) (end 164.69 113.16) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D012D2))
  (segment (start 163.05 116.66) (end 164.69 115.02) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D012CE))
  (segment (start 162.11 114.08) (end 162.11 115.4) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 162.11 115.4) (end 161.7 115.81) (width 0.3048) (layer F.Cu) (net 4) (tstamp 55D012B5))
  (segment (start 160.58 115.54) (end 161.43 115.54) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 162.55 116.66) (end 162.55 119.08) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D00D71))
  (segment (start 161.43 115.54) (end 161.7 115.81) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D00D64))
  (segment (start 161.7 115.81) (end 162.55 116.66) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55D012B8))
  (segment (start 158.46 108.57) (end 158.46 111.2) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 158.46 111.2) (end 158.57 111.31) (width 0.1524) (layer F.Cu) (net 5) (tstamp 55D00DFA))
  (segment (start 159.08 115.54) (end 159.08 114.81) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 158.57 114.3) (end 158.57 111.31) (width 0.6096) (layer F.Cu) (net 5) (tstamp 55D00D44))
  (segment (start 159.08 114.81) (end 158.57 114.3) (width 0.3048) (layer F.Cu) (net 5) (tstamp 55D00D38))
  (segment (start 160.91 108.55) (end 160.91 111.13) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 160.91 111.13) (end 160.73 111.31) (width 0.1524) (layer F.Cu) (net 6) (tstamp 55D00DFD))
  (segment (start 160.08 115.54) (end 160.08 114.85) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 160.73 114.2) (end 160.73 111.31) (width 0.6096) (layer F.Cu) (net 6) (tstamp 55D00D53))
  (segment (start 160.08 114.85) (end 160.73 114.2) (width 0.3048) (layer F.Cu) (net 6) (tstamp 55D00D4F))
  (segment (start 166.69 116.96) (end 166.69 118.86) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 166.69 118.86) (end 166.91 119.08) (width 0.1524) (layer F.Cu) (net 7) (tstamp 55D00DC0))
  (segment (start 164.98 120.62) (end 166.55 120.62) (width 0.6096) (layer F.Cu) (net 7))
  (segment (start 160.99 120.62) (end 164.98 120.62) (width 0.6096) (layer F.Cu) (net 7) (tstamp 55D00BD4))
  (segment (start 160.58 120.21) (end 160.99 120.62) (width 0.6096) (layer F.Cu) (net 7) (tstamp 55D00BC1))
  (segment (start 160.58 118.44) (end 160.58 120.21) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 166.91 120.26) (end 166.91 119.08) (width 0.6096) (layer F.Cu) (net 7) (tstamp 55D00DA1))
  (segment (start 166.55 120.62) (end 166.91 120.26) (width 0.6096) (layer F.Cu) (net 7) (tstamp 55D00DA0))
  (segment (start 165.25 119.08) (end 166.91 119.08) (width 0.6096) (layer F.Cu) (net 7))
  (segment (start 166.91 119.08) (end 168.707634 119.08) (width 0.6096) (layer F.Cu) (net 7) (tstamp 55D00DA5))
  (segment (start 153.36 113.55) (end 153.66 113.55) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 153.66 113.55) (end 155.02 114.91) (width 0.1524) (layer F.Cu) (net 8) (tstamp 55D0091C))
  (segment (start 155.02 114.91) (end 155.02 117.34) (width 0.1524) (layer F.Cu) (net 8) (tstamp 55D0091E))
  (segment (start 155.02 117.34) (end 155.64 117.96) (width 0.1524) (layer F.Cu) (net 8) (tstamp 55D00921))
  (segment (start 155.64 117.96) (end 158.1 117.96) (width 0.1524) (layer F.Cu) (net 8) (tstamp 55D00923))
  (segment (start 158.1 117.96) (end 158.58 118.44) (width 0.1524) (layer F.Cu) (net 8) (tstamp 55D00927))
  (segment (start 153.34 115.74) (end 153.34 116.31) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 153.34 116.31) (end 155.39 118.36) (width 0.1524) (layer F.Cu) (net 9) (tstamp 55D00983))
  (segment (start 155.39 118.36) (end 157.74 118.36) (width 0.1524) (layer F.Cu) (net 9) (tstamp 55D0098A))
  (segment (start 157.74 118.36) (end 158.07 118.69) (width 0.1524) (layer F.Cu) (net 9) (tstamp 55D00994))
  (segment (start 158.07 118.69) (end 158.07 119.03) (width 0.1524) (layer F.Cu) (net 9) (tstamp 55D00996))
  (segment (start 158.07 119.03) (end 158.52 119.48) (width 0.1524) (layer F.Cu) (net 9) (tstamp 55D00999))
  (segment (start 158.52 119.48) (end 159.03 119.48) (width 0.1524) (layer F.Cu) (net 9) (tstamp 55D0099C))
  (segment (start 159.03 119.48) (end 159.08 119.43) (width 0.1524) (layer F.Cu) (net 9) (tstamp 55D009A1))
  (segment (start 159.08 119.43) (end 159.08 118.44) (width 0.1524) (layer F.Cu) (net 9) (tstamp 55D009A3))

  (zone (net 1) (net_name /VIN+) (layer F.Cu) (tstamp 55D01A7E) (hatch edge 0.508)
    (connect_pads (clearance 0.152))
    (min_thickness 0.152)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 147.68 104.53) (xy 147.68 121.55) (xy 176.74 121.54) (xy 176.75 104.53)
      )
    )
    (filled_polygon
      (pts
        (xy 176.542 121.342) (xy 175.958779 121.342) (xy 175.958779 118.02) (xy 175.938875 117.919935) (xy 175.938875 116.496)
        (xy 175.938875 114.464) (xy 175.921977 114.376912) (xy 175.871697 114.300369) (xy 175.795792 114.249133) (xy 175.706 114.231125)
        (xy 175.2232 114.231125) (xy 175.2232 111.18) (xy 175.182613 110.975953) (xy 175.067029 110.802971) (xy 173.877029 109.612971)
        (xy 173.704047 109.497387) (xy 173.5 109.4568) (xy 165.63 109.4568) (xy 165.425953 109.497387) (xy 165.252971 109.61297)
        (xy 164.312971 110.552971) (xy 164.197387 110.725953) (xy 164.1568 110.93) (xy 164.1568 111.677125) (xy 163.69 111.677125)
        (xy 163.602912 111.694023) (xy 163.526369 111.744303) (xy 163.475133 111.820208) (xy 163.457125 111.91) (xy 163.457125 114.41)
        (xy 163.474023 114.497088) (xy 163.524303 114.573631) (xy 163.600208 114.624867) (xy 163.69 114.642875) (xy 164.1568 114.642875)
        (xy 164.1568 114.799141) (xy 162.829141 116.1268) (xy 162.770858 116.1268) (xy 162.346295 115.702237) (xy 162.379266 115.669266)
        (xy 162.379267 115.669266) (xy 162.461813 115.545726) (xy 162.461814 115.545725) (xy 162.4908 115.4) (xy 162.4908 114.925563)
        (xy 162.634361 114.866246) (xy 162.895329 114.605732) (xy 163.036739 114.265181) (xy 163.03706 113.896437) (xy 162.896246 113.555639)
        (xy 162.635732 113.294671) (xy 162.295181 113.153261) (xy 161.926437 113.15294) (xy 161.585639 113.293754) (xy 161.324671 113.554268)
        (xy 161.2632 113.702305) (xy 161.2632 113.042875) (xy 161.28 113.042875) (xy 161.367088 113.025977) (xy 161.443631 112.975697)
        (xy 161.494867 112.899792) (xy 161.512875 112.81) (xy 161.512875 112.492875) (xy 161.53 112.492875) (xy 161.617088 112.475977)
        (xy 161.693631 112.425697) (xy 161.744867 112.349792) (xy 161.762875 112.26) (xy 161.762875 110.46) (xy 161.745977 110.372912)
        (xy 161.695697 110.296369) (xy 161.619792 110.245133) (xy 161.53 110.227125) (xy 161.512875 110.227125) (xy 161.512875 109.81)
        (xy 161.495977 109.722912) (xy 161.445697 109.646369) (xy 161.369792 109.595133) (xy 161.28 109.577125) (xy 161.2146 109.577125)
        (xy 161.2146 109.427048) (xy 161.434361 109.336246) (xy 161.695329 109.075732) (xy 161.836739 108.735181) (xy 161.83706 108.366437)
        (xy 161.696246 108.025639) (xy 161.435732 107.764671) (xy 161.095181 107.623261) (xy 160.726437 107.62294) (xy 160.385639 107.763754)
        (xy 160.124671 108.024268) (xy 159.983261 108.364819) (xy 159.98294 108.733563) (xy 160.123754 109.074361) (xy 160.384268 109.335329)
        (xy 160.6054 109.427151) (xy 160.6054 109.577125) (xy 160.18 109.577125) (xy 160.092912 109.594023) (xy 160.016369 109.644303)
        (xy 159.965133 109.720208) (xy 159.947125 109.81) (xy 159.947125 112.81) (xy 159.964023 112.897088) (xy 160.014303 112.973631)
        (xy 160.090208 113.024867) (xy 160.18 113.042875) (xy 160.1968 113.042875) (xy 160.1968 114.194668) (xy 160.151203 114.240264)
        (xy 160.151399 114.01686) (xy 160.064607 113.806808) (xy 159.904038 113.645958) (xy 159.694137 113.5588) (xy 159.46686 113.558601)
        (xy 159.256808 113.645393) (xy 159.1032 113.798732) (xy 159.1032 113.042875) (xy 159.12 113.042875) (xy 159.207088 113.025977)
        (xy 159.283631 112.975697) (xy 159.334867 112.899792) (xy 159.352875 112.81) (xy 159.352875 109.81) (xy 159.335977 109.722912)
        (xy 159.285697 109.646369) (xy 159.209792 109.595133) (xy 159.12 109.577125) (xy 158.7646 109.577125) (xy 158.7646 109.447048)
        (xy 158.984361 109.356246) (xy 159.245329 109.095732) (xy 159.386739 108.755181) (xy 159.38706 108.386437) (xy 159.246246 108.045639)
        (xy 158.985732 107.784671) (xy 158.645181 107.643261) (xy 158.276437 107.64294) (xy 157.935639 107.783754) (xy 157.674671 108.044268)
        (xy 157.533261 108.384819) (xy 157.53294 108.753563) (xy 157.673754 109.094361) (xy 157.934268 109.355329) (xy 158.1554 109.447151)
        (xy 158.1554 109.577125) (xy 158.02 109.577125) (xy 157.932912 109.594023) (xy 157.856369 109.644303) (xy 157.805133 109.720208)
        (xy 157.787125 109.81) (xy 157.787125 110.177125) (xy 157.77 110.177125) (xy 157.682912 110.194023) (xy 157.606369 110.244303)
        (xy 157.555133 110.320208) (xy 157.537125 110.41) (xy 157.537125 112.21) (xy 157.554023 112.297088) (xy 157.604303 112.373631)
        (xy 157.680208 112.424867) (xy 157.77 112.442875) (xy 157.787125 112.442875) (xy 157.787125 112.81) (xy 157.804023 112.897088)
        (xy 157.854303 112.973631) (xy 157.930208 113.024867) (xy 158.02 113.042875) (xy 158.0368 113.042875) (xy 158.0368 114.3)
        (xy 158.077387 114.504047) (xy 158.192971 114.677029) (xy 158.269723 114.728313) (xy 158.165293 114.853021) (xy 158.11 115.029)
        (xy 158.11 115.489) (xy 158.529 115.489) (xy 158.529 115.469) (xy 158.631 115.469) (xy 158.631 115.489)
        (xy 158.651 115.489) (xy 158.651 115.591) (xy 158.631 115.591) (xy 158.631 115.611) (xy 158.529 115.611)
        (xy 158.529 115.591) (xy 158.11 115.591) (xy 158.11 116.051) (xy 158.165293 116.226979) (xy 158.283722 116.368403)
        (xy 158.347125 116.399621) (xy 158.347125 117.59) (xy 158.36341 117.673933) (xy 158.319502 117.703273) (xy 158.299133 117.733756)
        (xy 158.216566 117.678586) (xy 158.1 117.6554) (xy 156.785 117.6554) (xy 156.785 109.315641) (xy 156.785 108.6335)
        (xy 156.785 108.3665) (xy 156.785 107.684359) (xy 156.734761 107.56307) (xy 156.687875 107.516184) (xy 156.687875 106.75)
        (xy 156.687875 105.25) (xy 156.670977 105.162912) (xy 156.620697 105.086369) (xy 156.544792 105.035133) (xy 156.455 105.017125)
        (xy 155.205 105.017125) (xy 155.117912 105.034023) (xy 155.041369 105.084303) (xy 154.990133 105.160208) (xy 154.972125 105.25)
        (xy 154.972125 105.4668) (xy 154.614633 105.4668) (xy 154.474038 105.325958) (xy 154.264137 105.2388) (xy 154.03686 105.238601)
        (xy 153.826808 105.325393) (xy 153.665958 105.485962) (xy 153.5788 105.695863) (xy 153.578601 105.92314) (xy 153.665393 106.133192)
        (xy 153.825962 106.294042) (xy 153.918342 106.332401) (xy 153.962971 106.37703) (xy 154.135953 106.492613) (xy 154.34 106.5332)
        (xy 154.972125 106.5332) (xy 154.972125 106.75) (xy 154.989023 106.837088) (xy 155.039303 106.913631) (xy 155.115208 106.964867)
        (xy 155.205 106.982875) (xy 156.455 106.982875) (xy 156.542088 106.965977) (xy 156.618631 106.915697) (xy 156.669867 106.839792)
        (xy 156.687875 106.75) (xy 156.687875 107.516184) (xy 156.64193 107.47024) (xy 156.520641 107.42) (xy 156.389359 107.42)
        (xy 155.9635 107.42) (xy 155.881 107.5025) (xy 155.881 108.449) (xy 156.7025 108.449) (xy 156.785 108.3665)
        (xy 156.785 108.6335) (xy 156.7025 108.551) (xy 155.881 108.551) (xy 155.881 109.4975) (xy 155.9635 109.58)
        (xy 156.389359 109.58) (xy 156.520641 109.58) (xy 156.64193 109.52976) (xy 156.734761 109.43693) (xy 156.785 109.315641)
        (xy 156.785 117.6554) (xy 155.779 117.6554) (xy 155.779 109.4975) (xy 155.779 108.551) (xy 155.779 108.449)
        (xy 155.779 107.5025) (xy 155.6965 107.42) (xy 155.270641 107.42) (xy 155.139359 107.42) (xy 155.01807 107.47024)
        (xy 154.925239 107.56307) (xy 154.875 107.684359) (xy 154.875 108.3665) (xy 154.9575 108.449) (xy 155.779 108.449)
        (xy 155.779 108.551) (xy 154.9575 108.551) (xy 154.875 108.6335) (xy 154.875 109.315641) (xy 154.925239 109.43693)
        (xy 155.01807 109.52976) (xy 155.139359 109.58) (xy 155.270641 109.58) (xy 155.6965 109.58) (xy 155.779 109.4975)
        (xy 155.779 117.6554) (xy 155.766169 117.6554) (xy 155.3246 117.21383) (xy 155.3246 114.91) (xy 155.301414 114.793435)
        (xy 155.301413 114.793434) (xy 155.235385 114.694615) (xy 155.235381 114.694612) (xy 154.45 113.90923) (xy 154.45 112.105641)
        (xy 154.45 111.974359) (xy 154.45 111.5235) (xy 154.45 111.2565) (xy 154.45 110.805641) (xy 154.45 110.674359)
        (xy 154.39976 110.55307) (xy 154.30693 110.460239) (xy 154.185641 110.41) (xy 153.936 110.41) (xy 153.936 109.281641)
        (xy 153.936 108.3335) (xy 153.936 108.0665) (xy 153.936 107.118359) (xy 153.885761 106.99707) (xy 153.79293 106.90424)
        (xy 153.671641 106.854) (xy 153.540359 106.854) (xy 152.7235 106.854) (xy 152.641 106.9365) (xy 152.641 108.149)
        (xy 153.8535 108.149) (xy 153.936 108.0665) (xy 153.936 108.3335) (xy 153.8535 108.251) (xy 152.641 108.251)
        (xy 152.641 109.4635) (xy 152.7235 109.546) (xy 153.540359 109.546) (xy 153.671641 109.546) (xy 153.79293 109.49576)
        (xy 153.885761 109.40293) (xy 153.936 109.281641) (xy 153.936 110.41) (xy 153.5035 110.41) (xy 153.421 110.4925)
        (xy 153.421 111.339) (xy 154.3675 111.339) (xy 154.45 111.2565) (xy 154.45 111.5235) (xy 154.3675 111.441)
        (xy 153.421 111.441) (xy 153.421 112.2875) (xy 153.5035 112.37) (xy 154.185641 112.37) (xy 154.30693 112.319761)
        (xy 154.39976 112.22693) (xy 154.45 112.105641) (xy 154.45 113.90923) (xy 154.342875 113.802105) (xy 154.342875 112.9)
        (xy 154.325977 112.812912) (xy 154.275697 112.736369) (xy 154.199792 112.685133) (xy 154.11 112.667125) (xy 153.319 112.667125)
        (xy 153.319 112.2875) (xy 153.319 111.441) (xy 153.319 111.339) (xy 153.319 110.4925) (xy 153.2365 110.41)
        (xy 152.554359 110.41) (xy 152.539 110.416361) (xy 152.539 109.4635) (xy 152.539 108.251) (xy 152.519 108.251)
        (xy 152.519 108.149) (xy 152.539 108.149) (xy 152.539 106.9365) (xy 152.4565 106.854) (xy 151.639641 106.854)
        (xy 151.508359 106.854) (xy 151.38707 106.90424) (xy 151.294239 106.99707) (xy 151.244 107.118359) (xy 151.244 107.922242)
        (xy 151.199676 107.69941) (xy 150.929924 107.295697) (xy 150.5832 107.064023) (xy 150.5832 106.790858) (xy 151.131611 106.242447)
        (xy 151.223192 106.204607) (xy 151.384042 106.044038) (xy 151.4712 105.834137) (xy 151.471399 105.60686) (xy 151.384607 105.396808)
        (xy 151.224038 105.235958) (xy 151.014137 105.1488) (xy 150.78686 105.148601) (xy 150.576808 105.235393) (xy 150.415958 105.395962)
        (xy 150.377598 105.488342) (xy 149.672971 106.192971) (xy 149.557387 106.365953) (xy 149.5168 106.57) (xy 149.5168 107.064023)
        (xy 149.170076 107.295697) (xy 148.900324 107.69941) (xy 148.8056 108.175621) (xy 148.8056 108.224379) (xy 148.900324 108.70059)
        (xy 149.170076 109.104303) (xy 149.573789 109.374055) (xy 150.05 109.468779) (xy 150.526211 109.374055) (xy 150.929924 109.104303)
        (xy 151.199676 108.70059) (xy 151.244 108.477757) (xy 151.244 109.281641) (xy 151.294239 109.40293) (xy 151.38707 109.49576)
        (xy 151.508359 109.546) (xy 151.639641 109.546) (xy 152.4565 109.546) (xy 152.539 109.4635) (xy 152.539 110.416361)
        (xy 152.43307 110.460239) (xy 152.34024 110.55307) (xy 152.29 110.674359) (xy 152.29 110.805641) (xy 152.29 111.2565)
        (xy 152.3725 111.339) (xy 153.319 111.339) (xy 153.319 111.441) (xy 152.3725 111.441) (xy 152.29 111.5235)
        (xy 152.29 111.974359) (xy 152.29 112.105641) (xy 152.34024 112.22693) (xy 152.43307 112.319761) (xy 152.554359 112.37)
        (xy 153.2365 112.37) (xy 153.319 112.2875) (xy 153.319 112.667125) (xy 152.61 112.667125) (xy 152.522912 112.684023)
        (xy 152.446369 112.734303) (xy 152.395133 112.810208) (xy 152.377125 112.9) (xy 152.377125 114.2) (xy 152.394023 114.287088)
        (xy 152.444303 114.363631) (xy 152.520208 114.414867) (xy 152.61 114.432875) (xy 154.11 114.432875) (xy 154.111763 114.432532)
        (xy 154.7154 115.036169) (xy 154.7154 117.25463) (xy 154.083645 116.622875) (xy 154.09 116.622875) (xy 154.177088 116.605977)
        (xy 154.253631 116.555697) (xy 154.304867 116.479792) (xy 154.322875 116.39) (xy 154.322875 115.09) (xy 154.305977 115.002912)
        (xy 154.255697 114.926369) (xy 154.179792 114.875133) (xy 154.09 114.857125) (xy 152.59 114.857125) (xy 152.502912 114.874023)
        (xy 152.426369 114.924303) (xy 152.375133 115.000208) (xy 152.357125 115.09) (xy 152.357125 116.39) (xy 152.374023 116.477088)
        (xy 152.424303 116.553631) (xy 152.500208 116.604867) (xy 152.59 116.622875) (xy 153.222105 116.622875) (xy 153.43463 116.8354)
        (xy 151.686169 116.8354) (xy 151.460051 116.609282) (xy 151.477088 116.605977) (xy 151.553631 116.555697) (xy 151.604867 116.479792)
        (xy 151.622875 116.39) (xy 151.622875 115.09) (xy 151.605977 115.002912) (xy 151.555697 114.926369) (xy 151.479792 114.875133)
        (xy 151.39 114.857125) (xy 150.9446 114.857125) (xy 150.9446 114.432875) (xy 151.41 114.432875) (xy 151.497088 114.415977)
        (xy 151.573631 114.365697) (xy 151.624867 114.289792) (xy 151.642875 114.2) (xy 151.642875 112.9) (xy 151.625977 112.812912)
        (xy 151.575697 112.736369) (xy 151.499792 112.685133) (xy 151.41 112.667125) (xy 150.9746 112.667125) (xy 150.9746 112.272875)
        (xy 151.42 112.272875) (xy 151.507088 112.255977) (xy 151.583631 112.205697) (xy 151.634867 112.129792) (xy 151.652875 112.04)
        (xy 151.652875 110.74) (xy 151.635977 110.652912) (xy 151.585697 110.576369) (xy 151.509792 110.525133) (xy 151.42 110.507125)
        (xy 149.92 110.507125) (xy 149.832912 110.524023) (xy 149.756369 110.574303) (xy 149.705133 110.650208) (xy 149.687125 110.74)
        (xy 149.687125 112.04) (xy 149.704023 112.127088) (xy 149.754303 112.203631) (xy 149.830208 112.254867) (xy 149.92 112.272875)
        (xy 150.3654 112.272875) (xy 150.3654 112.667125) (xy 149.91 112.667125) (xy 149.822912 112.684023) (xy 149.746369 112.734303)
        (xy 149.695133 112.810208) (xy 149.677125 112.9) (xy 149.677125 114.2) (xy 149.694023 114.287088) (xy 149.744303 114.363631)
        (xy 149.820208 114.414867) (xy 149.91 114.432875) (xy 150.3354 114.432875) (xy 150.3354 114.857125) (xy 149.89 114.857125)
        (xy 149.802912 114.874023) (xy 149.726369 114.924303) (xy 149.675133 115.000208) (xy 149.657125 115.09) (xy 149.657125 116.39)
        (xy 149.674023 116.477088) (xy 149.724303 116.553631) (xy 149.800208 116.604867) (xy 149.89 116.622875) (xy 150.612105 116.622875)
        (xy 151.344612 117.355381) (xy 151.344615 117.355385) (xy 151.443434 117.421413) (xy 151.443435 117.421414) (xy 151.56 117.4446)
        (xy 153.36383 117.4446) (xy 154.921355 119.002125) (xy 153.46 119.002125) (xy 153.372912 119.019023) (xy 153.296369 119.069303)
        (xy 153.245133 119.145208) (xy 153.227125 119.235) (xy 153.227125 119.5554) (xy 152.863201 119.5554) (xy 152.704038 119.395958)
        (xy 152.494137 119.3088) (xy 152.26686 119.308601) (xy 152.056808 119.395393) (xy 151.895958 119.555962) (xy 151.8088 119.765863)
        (xy 151.808601 119.99314) (xy 151.895393 120.203192) (xy 152.055962 120.364042) (xy 152.265863 120.4512) (xy 152.49314 120.451399)
        (xy 152.703192 120.364607) (xy 152.864042 120.204038) (xy 152.880417 120.1646) (xy 153.227125 120.1646) (xy 153.227125 120.485)
        (xy 153.244023 120.572088) (xy 153.294303 120.648631) (xy 153.370208 120.699867) (xy 153.46 120.717875) (xy 154.96 120.717875)
        (xy 155.047088 120.700977) (xy 155.123631 120.650697) (xy 155.174867 120.574792) (xy 155.192875 120.485) (xy 155.192875 119.273645)
        (xy 155.394615 119.475385) (xy 155.493434 119.541414) (xy 155.493435 119.541414) (xy 155.61 119.564601) (xy 155.61 119.5646)
        (xy 155.610005 119.5646) (xy 155.727125 119.5646) (xy 155.727125 120.485) (xy 155.744023 120.572088) (xy 155.794303 120.648631)
        (xy 155.870208 120.699867) (xy 155.96 120.717875) (xy 157.46 120.717875) (xy 157.547088 120.700977) (xy 157.623631 120.650697)
        (xy 157.674867 120.574792) (xy 157.692875 120.485) (xy 157.692875 120.1646) (xy 159.29 120.1646) (xy 159.406565 120.141414)
        (xy 159.406566 120.141414) (xy 159.505385 120.075385) (xy 159.795385 119.785385) (xy 159.861414 119.686566) (xy 159.861414 119.686565)
        (xy 159.8846 119.57) (xy 159.8846 119.220224) (xy 159.939019 119.256586) (xy 160.08 119.284629) (xy 160.1992 119.260918)
        (xy 160.1992 119.838614) (xy 160.087387 120.005953) (xy 160.0468 120.21) (xy 160.087387 120.414047) (xy 160.202971 120.587029)
        (xy 160.612971 120.99703) (xy 160.785953 121.112613) (xy 160.99 121.1532) (xy 164.98 121.1532) (xy 166.55 121.1532)
        (xy 166.754047 121.112613) (xy 166.927029 120.997029) (xy 167.287029 120.637029) (xy 167.402613 120.464047) (xy 167.4432 120.26)
        (xy 167.4432 119.917472) (xy 167.52 119.932875) (xy 169.02 119.932875) (xy 169.107088 119.915977) (xy 169.183631 119.865697)
        (xy 169.234867 119.789792) (xy 169.252875 119.7) (xy 169.252875 118.4) (xy 169.235977 118.312912) (xy 169.185697 118.236369)
        (xy 169.109792 118.185133) (xy 169.02 118.167125) (xy 167.52 118.167125) (xy 167.432912 118.184023) (xy 167.356369 118.234303)
        (xy 167.305133 118.310208) (xy 167.287125 118.4) (xy 167.287125 118.5468) (xy 166.9946 118.5468) (xy 166.9946 117.837048)
        (xy 167.214361 117.746246) (xy 167.475329 117.485732) (xy 167.616739 117.145181) (xy 167.61706 116.776437) (xy 167.476246 116.435639)
        (xy 167.215732 116.174671) (xy 166.875181 116.033261) (xy 166.506437 116.03294) (xy 166.165639 116.173754) (xy 165.904671 116.434268)
        (xy 165.763261 116.774819) (xy 165.76294 117.143563) (xy 165.903754 117.484361) (xy 166.164268 117.745329) (xy 166.3854 117.837151)
        (xy 166.3854 118.5468) (xy 166.232875 118.5468) (xy 166.232875 118.43) (xy 166.215977 118.342912) (xy 166.165697 118.266369)
        (xy 166.089792 118.215133) (xy 166 118.197125) (xy 164.5 118.197125) (xy 164.412912 118.214023) (xy 164.336369 118.264303)
        (xy 164.285133 118.340208) (xy 164.267125 118.43) (xy 164.267125 119.73) (xy 164.284023 119.817088) (xy 164.334303 119.893631)
        (xy 164.410208 119.944867) (xy 164.5 119.962875) (xy 166 119.962875) (xy 166.087088 119.945977) (xy 166.163631 119.895697)
        (xy 166.214867 119.819792) (xy 166.232875 119.73) (xy 166.232875 119.6132) (xy 166.3768 119.6132) (xy 166.3768 120.039142)
        (xy 166.329142 120.0868) (xy 164.98 120.0868) (xy 161.210858 120.0868) (xy 160.9608 119.836741) (xy 160.9608 118.44)
        (xy 160.9484 118.377661) (xy 160.9484 117.963771) (xy 160.920373 117.822875) (xy 161.33 117.822875) (xy 161.417088 117.805977)
        (xy 161.493631 117.755697) (xy 161.544867 117.679792) (xy 161.562875 117.59) (xy 161.562875 116.426933) (xy 162.0168 116.880858)
        (xy 162.0168 118.197125) (xy 161.8 118.197125) (xy 161.712912 118.214023) (xy 161.636369 118.264303) (xy 161.585133 118.340208)
        (xy 161.567125 118.43) (xy 161.567125 119.73) (xy 161.584023 119.817088) (xy 161.634303 119.893631) (xy 161.710208 119.944867)
        (xy 161.8 119.962875) (xy 163.3 119.962875) (xy 163.387088 119.945977) (xy 163.463631 119.895697) (xy 163.514867 119.819792)
        (xy 163.532875 119.73) (xy 163.532875 118.43) (xy 163.515977 118.342912) (xy 163.465697 118.266369) (xy 163.389792 118.215133)
        (xy 163.3 118.197125) (xy 163.0832 118.197125) (xy 163.0832 117.186596) (xy 163.254047 117.152613) (xy 163.427029 117.037029)
        (xy 165.067029 115.39703) (xy 165.067029 115.397029) (xy 165.182613 115.224047) (xy 165.223199 115.02) (xy 165.2232 115.02)
        (xy 165.2232 114.642875) (xy 165.69 114.642875) (xy 165.777088 114.625977) (xy 165.853631 114.575697) (xy 165.904867 114.499792)
        (xy 165.922875 114.41) (xy 165.922875 111.91) (xy 165.905977 111.822912) (xy 165.855697 111.746369) (xy 165.779792 111.695133)
        (xy 165.69 111.677125) (xy 165.2232 111.677125) (xy 165.2232 111.150858) (xy 165.850858 110.5232) (xy 173.279142 110.5232)
        (xy 174.1568 111.400858) (xy 174.1568 114.231125) (xy 173.674 114.231125) (xy 173.586912 114.248023) (xy 173.510369 114.298303)
        (xy 173.459133 114.374208) (xy 173.441125 114.464) (xy 173.441125 114.5968) (xy 172.407875 114.5968) (xy 172.407875 114.38)
        (xy 172.407875 113.38) (xy 172.407875 111.88) (xy 172.390977 111.792912) (xy 172.340697 111.716369) (xy 172.264792 111.665133)
        (xy 172.175 111.647125) (xy 171.451183 111.647125) (xy 170.672448 110.86839) (xy 170.634607 110.776808) (xy 170.474038 110.615958)
        (xy 170.264137 110.5288) (xy 170.03686 110.528601) (xy 169.826808 110.615393) (xy 169.665958 110.775962) (xy 169.627597 110.868344)
        (xy 168.818817 111.677125) (xy 167.69 111.677125) (xy 167.602912 111.694023) (xy 167.526369 111.744303) (xy 167.475133 111.820208)
        (xy 167.457125 111.91) (xy 167.457125 114.41) (xy 167.474023 114.497088) (xy 167.524303 114.573631) (xy 167.600208 114.624867)
        (xy 167.69 114.642875) (xy 169.69 114.642875) (xy 169.777088 114.625977) (xy 169.853631 114.575697) (xy 169.904867 114.499792)
        (xy 169.922875 114.41) (xy 169.922875 112.081183) (xy 170.15 111.854058) (xy 170.692125 112.396183) (xy 170.692125 113.38)
        (xy 170.709023 113.467088) (xy 170.759303 113.543631) (xy 170.835208 113.594867) (xy 170.925 113.612875) (xy 172.175 113.612875)
        (xy 172.262088 113.595977) (xy 172.338631 113.545697) (xy 172.389867 113.469792) (xy 172.407875 113.38) (xy 172.407875 114.38)
        (xy 172.390977 114.292912) (xy 172.340697 114.216369) (xy 172.264792 114.165133) (xy 172.175 114.147125) (xy 170.925 114.147125)
        (xy 170.837912 114.164023) (xy 170.761369 114.214303) (xy 170.710133 114.290208) (xy 170.692125 114.38) (xy 170.692125 115.88)
        (xy 170.709023 115.967088) (xy 170.759303 116.043631) (xy 170.835208 116.094867) (xy 170.925 116.112875) (xy 171.0592 116.112875)
        (xy 171.0592 116.294436) (xy 170.915639 116.353754) (xy 170.654671 116.614268) (xy 170.513261 116.954819) (xy 170.51294 117.323563)
        (xy 170.653754 117.664361) (xy 170.914268 117.925329) (xy 171.254819 118.066739) (xy 171.623563 118.06706) (xy 171.964361 117.926246)
        (xy 172.225329 117.665732) (xy 172.366739 117.325181) (xy 172.36706 116.956437) (xy 172.226246 116.615639) (xy 171.965732 116.354671)
        (xy 171.8208 116.294489) (xy 171.8208 116.112875) (xy 172.175 116.112875) (xy 172.262088 116.095977) (xy 172.338631 116.045697)
        (xy 172.389867 115.969792) (xy 172.407875 115.88) (xy 172.407875 115.6632) (xy 173.441125 115.6632) (xy 173.441125 116.496)
        (xy 173.458023 116.583088) (xy 173.508303 116.659631) (xy 173.584208 116.710867) (xy 173.674 116.728875) (xy 175.706 116.728875)
        (xy 175.793088 116.711977) (xy 175.869631 116.661697) (xy 175.920867 116.585792) (xy 175.938875 116.496) (xy 175.938875 117.919935)
        (xy 175.864055 117.543789) (xy 175.594303 117.140076) (xy 175.19059 116.870324) (xy 174.714379 116.7756) (xy 174.665621 116.7756)
        (xy 174.18941 116.870324) (xy 173.785697 117.140076) (xy 173.515945 117.543789) (xy 173.421221 118.02) (xy 173.506618 118.449323)
        (xy 173.439142 118.5168) (xy 171.952875 118.5168) (xy 171.952875 118.4) (xy 171.935977 118.312912) (xy 171.885697 118.236369)
        (xy 171.809792 118.185133) (xy 171.72 118.167125) (xy 170.22 118.167125) (xy 170.132912 118.184023) (xy 170.056369 118.234303)
        (xy 170.005133 118.310208) (xy 169.987125 118.4) (xy 169.987125 119.7) (xy 170.004023 119.787088) (xy 170.054303 119.863631)
        (xy 170.130208 119.914867) (xy 170.22 119.932875) (xy 171.72 119.932875) (xy 171.807088 119.915977) (xy 171.883631 119.865697)
        (xy 171.934867 119.789792) (xy 171.952875 119.7) (xy 171.952875 119.5832) (xy 173.66 119.5832) (xy 173.864047 119.542613)
        (xy 174.037029 119.427029) (xy 174.276966 119.187091) (xy 174.665621 119.2644) (xy 174.714379 119.2644) (xy 175.19059 119.169676)
        (xy 175.594303 118.899924) (xy 175.864055 118.496211) (xy 175.958779 118.02) (xy 175.958779 121.342) (xy 147.888 121.342)
        (xy 147.888 104.738) (xy 176.542 104.738) (xy 176.542 121.342)
      )
    )
  )
  (zone (net 2) (net_name GNDPWR) (layer B.Cu) (tstamp 55D01B78) (hatch edge 0.508)
    (connect_pads (clearance 0.152))
    (min_thickness 0.152)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 147.68 104.53) (xy 147.68 121.55) (xy 176.74 121.54) (xy 176.75 104.53)
      )
    )
    (filled_polygon
      (pts
        (xy 159.666267 117.004142) (xy 159.629409 117.041) (xy 159.530591 117.041) (xy 159.493733 117.004142) (xy 159.507875 116.99)
        (xy 159.493733 116.975858) (xy 159.530591 116.939) (xy 159.629409 116.939) (xy 159.666267 116.975858) (xy 159.652125 116.99)
        (xy 159.666267 117.004142)
      )
    )
    (filled_polygon
      (pts
        (xy 176.542 121.342) (xy 176.010495 121.342) (xy 176.010495 118.280782) (xy 176.010495 117.759218) (xy 176.009781 117.755598)
        (xy 175.808136 117.270666) (xy 175.436265 116.899814) (xy 175.021975 116.728875) (xy 175.706 116.728875) (xy 175.793088 116.711977)
        (xy 175.869631 116.661697) (xy 175.920867 116.585792) (xy 175.938875 116.496) (xy 175.938875 114.464) (xy 175.921977 114.376912)
        (xy 175.871697 114.300369) (xy 175.795792 114.249133) (xy 175.706 114.231125) (xy 173.674 114.231125) (xy 173.586912 114.248023)
        (xy 173.510369 114.298303) (xy 173.459133 114.374208) (xy 173.441125 114.464) (xy 173.441125 116.496) (xy 173.458023 116.583088)
        (xy 173.508303 116.659631) (xy 173.584208 116.710867) (xy 173.674 116.728875) (xy 174.358024 116.728875) (xy 173.943735 116.899814)
        (xy 173.571864 117.270666) (xy 173.370219 117.755598) (xy 173.369505 117.759218) (xy 173.42753 117.969) (xy 174.639 117.969)
        (xy 174.639 117.949) (xy 174.741 117.949) (xy 174.741 117.969) (xy 175.95247 117.969) (xy 176.010495 117.759218)
        (xy 176.010495 118.280782) (xy 175.95247 118.071) (xy 174.741 118.071) (xy 174.741 119.282538) (xy 174.950782 119.3405)
        (xy 175.436265 119.140186) (xy 175.808136 118.769334) (xy 176.009781 118.284402) (xy 176.010495 118.280782) (xy 176.010495 121.342)
        (xy 174.639 121.342) (xy 174.639 119.282538) (xy 174.639 118.071) (xy 173.42753 118.071) (xy 173.369505 118.280782)
        (xy 173.370219 118.284402) (xy 173.571864 118.769334) (xy 173.943735 119.140186) (xy 174.429218 119.3405) (xy 174.639 119.282538)
        (xy 174.639 121.342) (xy 172.36706 121.342) (xy 172.36706 116.956437) (xy 172.226246 116.615639) (xy 171.965732 116.354671)
        (xy 171.625181 116.213261) (xy 171.256437 116.21294) (xy 170.915639 116.353754) (xy 170.654671 116.614268) (xy 170.513261 116.954819)
        (xy 170.51294 117.323563) (xy 170.653754 117.664361) (xy 170.914268 117.925329) (xy 171.254819 118.066739) (xy 171.623563 118.06706)
        (xy 171.964361 117.926246) (xy 172.225329 117.665732) (xy 172.366739 117.325181) (xy 172.36706 116.956437) (xy 172.36706 121.342)
        (xy 167.61706 121.342) (xy 167.61706 116.776437) (xy 167.476246 116.435639) (xy 167.215732 116.174671) (xy 166.875181 116.033261)
        (xy 166.506437 116.03294) (xy 166.165639 116.173754) (xy 165.904671 116.434268) (xy 165.763261 116.774819) (xy 165.76294 117.143563)
        (xy 165.903754 117.484361) (xy 166.164268 117.745329) (xy 166.504819 117.886739) (xy 166.873563 117.88706) (xy 167.214361 117.746246)
        (xy 167.475329 117.485732) (xy 167.616739 117.145181) (xy 167.61706 116.776437) (xy 167.61706 121.342) (xy 163.03706 121.342)
        (xy 163.03706 113.896437) (xy 162.896246 113.555639) (xy 162.635732 113.294671) (xy 162.295181 113.153261) (xy 161.926437 113.15294)
        (xy 161.83706 113.189869) (xy 161.83706 108.366437) (xy 161.696246 108.025639) (xy 161.435732 107.764671) (xy 161.095181 107.623261)
        (xy 160.726437 107.62294) (xy 160.385639 107.763754) (xy 160.124671 108.024268) (xy 159.983261 108.364819) (xy 159.98294 108.733563)
        (xy 160.123754 109.074361) (xy 160.384268 109.335329) (xy 160.724819 109.476739) (xy 161.093563 109.47706) (xy 161.434361 109.336246)
        (xy 161.695329 109.075732) (xy 161.836739 108.735181) (xy 161.83706 108.366437) (xy 161.83706 113.189869) (xy 161.585639 113.293754)
        (xy 161.324671 113.554268) (xy 161.183261 113.894819) (xy 161.18294 114.263563) (xy 161.323754 114.604361) (xy 161.584268 114.865329)
        (xy 161.924819 115.006739) (xy 162.293563 115.00706) (xy 162.634361 114.866246) (xy 162.895329 114.605732) (xy 163.036739 114.265181)
        (xy 163.03706 113.896437) (xy 163.03706 121.342) (xy 161.66 121.342) (xy 161.66 117.655641) (xy 161.66 117.1235)
        (xy 161.5775 117.041) (xy 160.895687 117.041) (xy 160.876617 116.99496) (xy 160.867157 116.993539) (xy 160.886795 116.939)
        (xy 161.5775 116.939) (xy 161.66 116.8565) (xy 161.66 116.324359) (xy 161.609761 116.20307) (xy 161.51693 116.11024)
        (xy 161.395641 116.06) (xy 161.264359 116.06) (xy 160.0885 116.06) (xy 160.006 116.1425) (xy 160.006 116.408125)
        (xy 159.965929 116.368054) (xy 159.904 116.377356) (xy 159.904 116.1425) (xy 159.8215 116.06) (xy 159.38706 116.06)
        (xy 159.38706 108.386437) (xy 159.246246 108.045639) (xy 158.985732 107.784671) (xy 158.645181 107.643261) (xy 158.276437 107.64294)
        (xy 157.935639 107.783754) (xy 157.674671 108.044268) (xy 157.533261 108.384819) (xy 157.53294 108.753563) (xy 157.673754 109.094361)
        (xy 157.934268 109.355329) (xy 158.274819 109.496739) (xy 158.643563 109.49706) (xy 158.984361 109.356246) (xy 159.245329 109.095732)
        (xy 159.386739 108.755181) (xy 159.38706 108.386437) (xy 159.38706 116.06) (xy 158.645641 116.06) (xy 158.514359 116.06)
        (xy 158.39307 116.11024) (xy 158.300239 116.20307) (xy 158.25 116.324359) (xy 158.25 116.8565) (xy 158.3325 116.939)
        (xy 158.356027 116.939) (xy 158.379515 116.995702) (xy 158.363204 117.041) (xy 158.3325 117.041) (xy 158.25 117.1235)
        (xy 158.25 117.655641) (xy 158.300239 117.77693) (xy 158.39307 117.86976) (xy 158.514359 117.92) (xy 158.645641 117.92)
        (xy 159.8215 117.92) (xy 159.904 117.8375) (xy 159.904 117.611141) (xy 159.975929 117.621946) (xy 160.006 117.591875)
        (xy 160.006 117.8375) (xy 160.0885 117.92) (xy 161.264359 117.92) (xy 161.395641 117.92) (xy 161.51693 117.86976)
        (xy 161.609761 117.77693) (xy 161.66 117.655641) (xy 161.66 121.342) (xy 153.838875 121.342) (xy 153.838875 109.216)
        (xy 153.838875 107.184) (xy 153.821977 107.096912) (xy 153.771697 107.020369) (xy 153.695792 106.969133) (xy 153.606 106.951125)
        (xy 151.574 106.951125) (xy 151.486912 106.968023) (xy 151.410369 107.018303) (xy 151.359133 107.094208) (xy 151.341125 107.184)
        (xy 151.341125 107.868024) (xy 151.170186 107.453735) (xy 150.799334 107.081864) (xy 150.314402 106.880219) (xy 150.310782 106.879505)
        (xy 150.101 106.93753) (xy 150.101 108.149) (xy 150.121 108.149) (xy 150.121 108.251) (xy 150.101 108.251)
        (xy 150.101 109.46247) (xy 150.310782 109.520495) (xy 150.314402 109.519781) (xy 150.799334 109.318136) (xy 151.170186 108.946265)
        (xy 151.341125 108.531975) (xy 151.341125 109.216) (xy 151.358023 109.303088) (xy 151.408303 109.379631) (xy 151.484208 109.430867)
        (xy 151.574 109.448875) (xy 153.606 109.448875) (xy 153.693088 109.431977) (xy 153.769631 109.381697) (xy 153.820867 109.305792)
        (xy 153.838875 109.216) (xy 153.838875 121.342) (xy 149.999 121.342) (xy 149.999 109.46247) (xy 149.999 108.251)
        (xy 149.999 108.149) (xy 149.999 106.93753) (xy 149.789218 106.879505) (xy 149.785598 106.880219) (xy 149.300666 107.081864)
        (xy 148.929814 107.453735) (xy 148.7295 107.939218) (xy 148.787462 108.149) (xy 149.999 108.149) (xy 149.999 108.251)
        (xy 148.787462 108.251) (xy 148.7295 108.460782) (xy 148.929814 108.946265) (xy 149.300666 109.318136) (xy 149.785598 109.519781)
        (xy 149.789218 109.520495) (xy 149.999 109.46247) (xy 149.999 121.342) (xy 147.888 121.342) (xy 147.888 104.738)
        (xy 176.542 104.738) (xy 176.542 121.342)
      )
    )
  )
)
